Y6FPXEQ2Z=?E8A>MY2F>LCB<SLJUO994XNS<MJ=LVOKHJDPD
E7=659FWTFQHRY76MDZ;H<BYZGFFE7HE>TNF25WAN4XF2I6
NHKDJA@DVAZAAKXYCR3CS8?N@B3UD6F78K5=FD;V@:Q;@ON
VBPTOBMXV5ZPL5PRVUWMVUW8O7DDF8LV4WO=>WONFN@LSJ?
5Z;Q<KMGT>Z>>LY::UC2NT;VTYPAQUT@;IKF5RGDKG<CM:P
WJNCRC84=6?8VNFPCFUCNMD79ZFO4PAETIBKFM9=S2I5OI@
L4O4==3GI2DSN9NM2Q4L<QT4IA7MJ:2Q>Q?53ZK724YO<3W
=>ZC4P=P:8VB<KCGC9AKU@PFAT@K5FGFSFXV8O3ZVCAM3?N
IK45AD@V?N;D=PZRDB7@4@F3QCDXFV24B6RWML9FTDZK9Y?
8UIKCX2F5DD2H?47;RX7YEY@SB?X5SQU4TA29FKVE4XGBFM
P=JWPI<5V8D;UQF7?U2Y33EX2LUH3@P>7TOA?EF:PDDF:IP
3?=GZ?FW@89B:372SF;N?S93DPKIY5S2GJ3BC3SV:FSH4DI
AD?4=L=@6GE9F4FGJK4FH6SYYT8FBOE=NW@ZEP?NR>VRAVS
EFVEEFSCD35YDSD;FUNB?Y;G7M>XH:73OG29GT6FV:Y?3WM
H9=D2PSIAAASC5DETE2GF@8F<ZZ5G=RJI4H6>U99PMF9RH8
KGRLGMS3C:G2;>>?BAB2RQSEGAIO82A=39Y5@Q7=E8>TE7M
ZK4FXUSWVOBFAGZ9JMLNGWTSBF7PIVWEFFE?U><7G8PWN6J
RSPATM:MI:SSSNO=56UHEMS65EU28F6ZSA@L35:6W2COOLF
?==A<YNF4MUNTU>SMRN;TRHYNJV?SD?7T62J5OJQVAYPPQD
XELMSX6R3:MAH6:9YY;IHD4SUD8F:XDLB6S;HCGJ8NE:T:B
9MP<OO@GIWN46KKQHPE=:G>>NF>W;2>H9ISBR8C<JK?:PDF
ROEICFV;N>3JLMX5@FC<9N9HR>AG4?GUHFYEG;;6LV;SEMB
?M?O@HBWTT=<W6RQ9S6Q;ZFY2>N?VU<:CNCVP@9F9I<J:I<
F=F8KANIFFRUA3K5JS3AEFNE98TRZW3A9H4SC<WYU5SP7X?
;7Z76Z?NMFHYF@GA4IDA2SRE4VRS368=<LGF3UN:A7NAKO<
NRTIS3VR78ED:N62E=3EXXMLS?;9YYDLQ=6E@F=F9UHFE9G
DE5CWG5HTCSGAQEGC=8GP8S;@4RV3ZWJDFG@G7X<4P=EBVF
Y8MAW@9L:U?5C?GGVGIQEONT=?7<TG=9NDMF>@7LPIPMWQ5
S:8ERVM2NF8DT9T3A>OZ6JK<;6GB29FTF9>94E;<EFTT:4V
5ZJ5KNOAC?W?Z6Y:KLL?:K4FK4TYVBTFWX5G3SWE8TXLD=@
4CFB7LI7QME6HFDHWVL?XZ;CL4UR2LL6IMK::6ZE=Y5TY3>
<XYNVXDSE2MQM:X==JWF>GZ=>YAMWGENYXV;=THUVOLHCIT
:4PTARS8JQL85M7R254=ZC?;SIAUFY5;G?4BKVM74SW8AID
G8K>LH7AU:=6;;SI=ML9RGAX5N<U5?>KFYXLF42=W>F7M;:
YB@7NV23F;WUXPNH;LZV3HB?Y;U5B5>UF8F943T4V7C:A6Q
6Q7FT9C88Q2<M65COUCXXE8F@XD4SM?Y@ID9RAYYLF:S6>P
UN99K8Y73=NOK<IIOLGB?CV=4V2WFX3<KTHQGGW4SF=X<@F
FGDB@ZRQH4=@JOG@U<C2=YXYQX<696K97462HW=2F4Z5RFD
3RZ44XFH6CS;7C@?5DHOFZFKZIKIU22CSGJW@KYIHQ>NN93
=P5F;IFVDEF2@G4=<5V8HF63EV@8ILSVVXVLB>GZVCFPY4G
:QXZT?JA>ATJEB>URP7?8D@LU=LFQ;3ZFZA?>E:7ZIPYZ3:
Q>@6EXE6R=<=3J?GK>BD7F9VAQKTPMHBZBKDTK4KBYXDD<E
45F3TB;O=F;KPB47BER@?WHDSBVQYMPH<7553?S?X3Y4D2S
YKJTDBVBO=SZPZ79PVV?DOL=L9<:7VH6B3D@ITVRK59<4XI
>:@785=IPETZO6GTL4RFL2VY7ELG3EFYRYJEHVHS@VRJFS?
LV7MH8HBXH3@5K@I>>M=AETNXOZCP9V=4GDK922K44ZQN?;
28C>3F8;?V:=KBMCE5A6=F7CITW<G<JHCGAICL>VG2M4GTF
FCZ6:BVPZO4;7?U:UV5X?;POQQVTR6?R3TCUP>2OGNZ8GTA
VOI:H>YQJO3XB8R9:26J<C6ZDSY7TRK6COXEGVQ2FSEFFQN
:R?>H<CGT;BEINJ96SK6<FVVF5UF5KO?WHPY>NB7XW6GJPO
PDUUSUP6VTEVDKJ=CLGWEO>6MO<5SF>DD8>=HHF?WZ:UJT7
3A8D@B<F4E<QR<I<S<4JS7J73F@B593P5SNH:DH=C>H;MLF
FWMJOS6U@O:<>GWIKP8MY7PQMHSWP@BP<J;ZWYTR4I3FFZE
66PRIAGTIF4Z;GBESF:9W935U6Q<O7;TUFKXA49DMUYBVUA
5UNW8VDV843CRRRK3R7ZMS8LZ2JAXY<2:ZCZUA<GDWE;5QU
7H276TW<TYUOV:FBGZYCTT9=>KU3:2XZIDK9RGIKA?<<M<9
5;L2IZT@=YO@8;=L>;Q22:5MNGCZ5R8SG>?JR8ZJKNDSYTY
QI7=5YA<3X922ZRTFJ9KW@FFF9D>LRQXUB:YUOPC3CDMC<G
XUODQIH84<OAWBMTQIIPY9AVTW?FT5C9E7P;;SG>I7:Z4A;
?Y>IWJD9?VL?6;=WSCMI8AFFDPSXSN88LE;EI:QB5W<SML7
ZI>D<9HU7:4I2<<9W;HA?<M;@EJ877WL;OJFWM@3AG7BRBO
N78JICQTVPXHBJAHTJL?G:RI5:OKF6;NVFR@CD9S:LU6PP8
EUSW=35@PW5<W:JFJJ>EG<8TIS6NDUUG6NXFP2VZXZ<;9@U
SZ8RBCDQGRAO;PJ=AR:AG<QBNP8DD3>QGEHCFF9GR4Q3?UX
S3LNIWZZKO84M:ZX;DAQYBEF9L8TZG89ITBLPV2UF9XNF>2
;<GG;CFPOLBE3CPTFI;L;K857ZH?A@Y7PZ8EB8:L>66YLU:
LYHR9NY=T??8T:6EDK7CGW7MOU=5BMW3K@TSHRJV7Y3Z89Y
6>5L?FRG6LSSHZ65FJC>3OXD@VFTHRR8JVSY=FZG7RTNRZ=
=I:66CH4>XNLAA@3F;@Y3Y?4JKWR>VI6@RTFOVM2:<NN83P
