Y6FPXEQ2Z=?E8A>MY2F>LCB<SLJUO994XNS<MJ=LVOKHJDPD
E7=659FWTFQHRY76MDZ;H<BYZGFFE7HE>TNF25WAN4XF2I6
NHKDJA@DVAZAAKXYCR3CS8?N@B3UD6F78K5=FD;V@:Q;@ON
VBPTOBMXV5ZPL5PRVUWMVUW8O7DDF8LV4WO=>WONFN@LSJ?
5Z;Q<KMGT>Z>>LY::UC2NT;VTYPAQUT@;IKF5RGDKG<CM:P
WJNCRC84=6?8VNFPCFUCNMD79ZFO4PAETIBKFM9=S2I5OI@
L4O4==3GI2DSN9NM2Q4L<QT4IA7MJ:2Q>Q?53ZK724YO<3W
=>ZC4P=P:8VB<KCGC9AKU@PFAT@K5FGFSFXV8O3ZVCAM3?N
IK45AD@V?N;D=PZRDB7@4@F3QCDXFV24B6RWML9FTDZK9Y?
8UIKCX2F5DD2H?47;RX7YEY@SB?X5SQU4TA29FKVE4XGBFM
P=JWPI<5V8D;UQF7?U2Y33EX2LUH3@P>7TOA?EF:PDDF:IP
3?=GZ?FW@89B:372SF;N?S93DPKIY5S2GJ3BC3SV:FSH4DI
AD?4=L=@6GE9F4FGJK4FH6SYYT8FBOE=NW@ZEP?NR>VRAVS
EFVEEFSCD35YDSD;FUNB?Y;G7M>XH:73OG29GT6FV:Y?3WM
H9=D2PSIAAASC5DETE2GF@8F<ZZ5G=RJI4H6>U99PMF9RH8
KGRLGMS3C:G2;>>?BAB2RQSEGAIO82A=39Y5@Q7=E8>TE7M
ZK4FXUSWVOBFAGZ9JMLNGWTSBF7PIVWEFFE?U><7G8PWN6J
RSPATM:MI:SSSNO=56UHEMS65EU28F6ZSA@L35:6W2COOLF
?==A<YNF4MUNTU>SMRN;TRHYNJV?SD?7T62J5OJQVAYPPQD
XELMSX6R3:MAH6:9YY;IHD4SUD8F:XDLB6S;HCGJ8NE:T:B
9MP<OO@GIWN46KKQHPE=:G>>NF>W;2>H9ISBR8C<JK?:PDF
ROEICFV;N>3JLMX5@FC<9N9HR>AG4?GUHFYEG;;6LV;SEMB
?M?O@HBWTT=<W6RQ9S6Q;ZFY2>N?VU<:CNCVP@9F9I<J:I<
F=F8KANIFFRUA3K5JS3AEFNE98TRZW3A9H4SC<WYU5SP7X?
;7Z76Z?NMFHYF@GA4IDA2SRE4VRS368=<LGF3UN:A7NAKO<
NRTIS3VR78ED:N62E=3EXXMLS?;9YYDLQ=6E@F=F9UHFE9G
DE5CWG5HTCSGAQEGC=8GP8S;@4RV3ZWJDFG@G7X<4P=EBVF
Y8MAW@9L:U?5C?GGVGIQEONT=?7<TG=9NDMF>@7LPIPMWQ5
S:8ERVM2NF8DT9T3A>OZ6JK<;6GB29FTF9>94E;<EFTT:4V
5ZJ5KNOAC?W?Z6Y:KLL?:K4FK4TYVBTFWX5G3SWE8TXLD=@
4CFB7LI7QME6HFDHWVL?XZ;CL4UR2LL6IMK::6ZE=Y5TY3>
<XYNVXDSE2MQM:X==JWF>GZ=>YAMWGENYXV;=THUVOLHCIT
:4PTARS8JQL85M7R254=ZC?;SIAUFY5;G?4BKVM74SW8AID
G8K>LH7AU:=6;;SI=ML9RGAX5N<U5?>KFYXLF42=W>F7M;:
YB@7NV23F;WUXPNH;LZV3HB?Y;U5B5>UF8F943T4V7C:A6Q
6Q7FT9C88Q2<M65COUCXXE8F@XD4SM?Y@ID9RAYYLF:S6>P
UN99K8Y73=NOK<IIOLGB?CV=4V2WFX3<KTHQGGW4SF=X<@F
FGDB@ZRQH4=@JOG@U<C2=YXYQX<696K97462HW=2F4Z5RFD
3RZ44XFH6CS;7C@?5DHOFZFKZIKIU22CSGJW@KYIHQ>NN93
=P5F;IFVDEF2@G4=<5V8HF63EV@8ILSVVXVLB>GZVCFPY4G
:QXZT?JA>ATJEB>URP7?8D@LU=LFQ;3ZFZA?>E:7ZIPYZ3:
Q>@6EXE6R=<=3J?GK>BD7F9VAQKTPMHBZBKDTK4KBYXDD<E
45F3TB;O=F;KPB47BER@?WHDSBVQYMPH<7553?S?X3Y4D2S
YKJTDBVBO=SZPZ79PVV?DOL=L9<:7VH6B3D@ITVRK59<4XI
>:@785=IPETZO6GTL4RFL2VY7ELG3EFYRYJEHVHS@VRJFS?
LV7MH8HBXH3@5K@I>>M=AETNXOZCP9V=4GDK922K44ZQN?;
28C>3F8;?V:=KBMCE5A6=F7CITW<G<JHCGAICL>VG2M4GTF
FCZ6:BVPZO4;7?U:UV5X?;POQQVTR6?R3TCUP>2OGNZ8GTA
VOI:H>YQJO3XB8R9:26J<C6ZDSY7TRK6COXEGVQ2FSEFFQN
:R?>H<CGT;BEINJ96SK6<FVVF5UF5KO?WHPY>NB7XW6GJPO
PDUUSUP6VTEVDKJ=CLGWEO>6MO<5SF>DD8>=HHF?WZ:UJT7
3A8D@B<F4E<QR<I<S<4JS7J73F@B593P5SNH:DH=C>H;MLF
FWMJOS6U@O:<>GWIKP8MY7PQMHSWP@BP<J;ZWYTR4I3FFZE
66PRIAGTIF4Z;GBESF:9W935U6Q<O7;TUFKXA49DMUYBVUA
5UNW8VDV843CRRRK3R7ZMS8LZ2JAXY<2:ZCZUA<GDWE;5QU
7H276TW<TYUOV:FBGZYCTT9=>KU3:2XZIDK9RGIKA?<<M<9
5;L2IZT@=YO@8;=L>;Q22:5MNGCZ5R8SG>?JR8ZJKNDSYTY
QI7=5YA<3X922ZRTFJ9KW@FFF9D>LRQXUB:YUOPC3CDMC<G
XUODQIH84<OAWBMTQIIPY9AVTW?FT5C9E7P;;SG>I7:Z4A;
?Y>IWJD9?VL?6;=WSCMI8AFFDPSXSN88LE;EI:QB5W<SML7
ZI>D<9HU7:4I2<<9W;HA?<M;@EJ877WL;OJFWM@3AG7BRBO
N78JICQTVPXHBJAHTJL?G:RI5:OKF6;NVFR@CD9S:LU6PP8
EUSW=35@PW5<W:JFJJ>EG<8TIS6NDUUG6NXFP2VZXZ<;9@U
SZ8RBCDQGRAO;PJ=AR:AG<QBNP8DD3>QGEHCFF9GR4Q3?UX
S3LNIWZZKO84M:ZX;DAQYBEF9L8TZG89ITBLPV2UF9XNF>2
;<GG;CFPOLBE3CPTFI;L;K857ZH?A@Y7PZ8EB8:L>66YLU:
LYHR9NY=T??8T:6EDK7CGW7MOU=5BMW3K@TSHRJV7Y3Z89Y
6>5L?FRG6LSSHZ65FJC>3OXD@VFTHRR8JVSY=FZG7RTNRZ=
=I:66CH4>XNLAA@3F;@Y3Y?4JKWR>VI6@RTFOVM2:<NN83P
8=JKXDDF34XTFS>KN5Y9>;U@D73LWNVIEZNXCLXEOU>656;
=S9EKC?ZZEGKVOF@OZ33W9EAC@R3DWWT6JS<3LPGLRMGF4W
6ID8Z8QA5KMP4FLWOQOES<;TBGBYGFUM4S?HEJX4O2T=KAN
TLWTYNI:5JO32:WN=PHUOL9S=SL4?2=9NNGLVJ@FNJ3OSEX
K:ZZX28PWFVF?XV2KI38AL3ZTLGEYFBE:VD8B7W?L:?EL:2
QRMX8TEL4KN3FNHICXH5UNFNT:2S@;?K2GI:<H@?5HFN8DQ
5WSRQF9YTGZ4A:BGTCFH9HXL7Z3?LJ6;FCG8Y;K9<JU7>=8
M:8OG;34ZH6?N:HDPZEBXS3L47F;ERB7GNUDCCKBEPT8D=O
NR:6OG8UK>=@VIUGJDW3ZT8W>B7EAHOITX9DY@TIRKC4NSK
S<C@Q<3M4D>3?U<C59648JWP=G9@6FECQFWGQY5?BCFUR<=
BEFE7FAAVW4Q24;I@<AVGTFA;CVJ:LV66>NUWI<:ZXE2G:J
VEZQ2SQFH9=MGCD74UUC9X9BXLAYMNHHNC::;FO=9FYOCCA
JRPHEM;AFAUDHEFJ8CTA8?JI25C<2Y778A973GL4XBKZZLF
LI?G<8KTRO<3<PRFBMNL;69WHOCH5IH<MVRX3XQTLGWBQNW
MVJ;KPGCRP@;UD=KK8WH:TSIFTZW24T9Y?CEIEFVOV6I?GN
YNKFX@:FUHARIH2=G@:FDRG?CWDFPEONN;52NWGE@B<DD=;
ZPHF9UG2RXJRMIF<8PYR@U:XOON8NEFM:IMC?NH623BN7XD
W4B6GQX@F43M<KNXUQK=J:TOUBKDLDGDLXM462D6NJ=D7ZA
F7F=;;6DJK538LIP9G>V7X?<KX3I43Z4RZYHO5F:O5=BQ@L
DADT2WMVCKY2NFF=RZ;;6X<?4@OI6565E4XKEKBG7@H?@HO
MCZB3>QFZLODQSM@><SX;X?<I:SB4<L;:2QUXC<X4FV@SI:
KT2D4YW@GK8Y9DFHQK:2H7WA;>=56UWQNY:<>K6UP>SYUSB
2XOLAUDV5UMRFG6Q64EZZKK;<C3:=@6WR?D9OGI>VP6VQT3
AW3U=8ALGWNQNIAFU;IHDJK<AUZ=2:?B6ZRGL845J<UR?;>
OEAQCZWS@897:GJOLEBM75PT925E@X=4XQ@U7QMKXA<7WUV
H@=7JZA?MFGMV@DDRP>MA4;FG6=8273JJ@;5T6CGLY5GTLE
KVW9RZHRF84N:;;>T53DDQAZW@4X9OCS2T2>:45P;9XHGM@
URFS;9OO54R3<FE42S5?GQDQGP5I8RYGI@<SLEG<3:>W:VZ
<55N6@7WAVFZH=XJUR@MY?5OZWGVLWUBFD56?<2:L3NO?2S
:?MARFFBEBCU3T6DT54DGXFPIL@REZFRS8NF8NFPJXF8QP6
J?RIUO4F::YF9@2F895RZ=96A7P3BZRGSIFM:M8GVLG4FHI
Q<8DPHQ@YWJFSIR;VVTD5FPK=V3ZV6DLAPK69=I79N8F8D<
IT5GCKQHB36VC;@JO56T=F>DNFON98DQG4RD9EGN2LJEADI
J39?X9PAAQJIDRHOS6FQWZRJ2XNJSLM>9@PL3BGC8LF6X3?
PQTF4T:9ULVYAH29PZY=G@?DKZDP>24HRWDA7Q4F?DDSFEF
QYD3Z>ZXC@WMQX;SOM=J>38XZPV9PV:FT84TJH8GCIO9FYG
P2>;Y@G=U8M3BH<CWHF733>4EBRRB8SLRKBPEXG?56BF8QG
ISGO@JHD4DPU@B42:9CYR@BKDK2HR>FVKGFFK3D:JN4EKQF
?DCRP=NVTSB=K:=B@?F@DI>8MFUL62LDE4Q;YYK992F>UVS
OO:4N=Z@ZZO2K;9IT<;IP:NCF:CSI?2RHTUPL;62P?LUNT?
C6NFUW9RWB;6F4P96E4AKWJ7LX>B27UH<DHK@PXQ88AMTK@
YJC?P@XAFV9XB@9EOPGUJR9UDYPK9UEL@CF5=CF=>RO;7B:
VL;7P2XFE=;5EJ56EK64BMM9ZZX:K?GFFRL7>EQWUFFT25E
JONMK<U?Q;<EU5G=J:C<KGGG=GH73L6LV>TF55T@?J?9OUI
S4GI:DJPTL9EN@NUPG576RFE65W>SRBL@XO4A;T:V2:IAB?
6XGVH:V2?ZDQSPM@JJI9Z>G993F=DX64<8D?ATYTTWF3L8F
QQIYPBZX52@ZERKM3RKA8ZUF:QFUXQU5C?3MT2KD3ZXLQDS
S;X:G>IGKT3Z8S;<QNWXCXDAFCTL9=YGL=PMOS5;3P;TEE5
;MG86YPFYM?FAPDBV<LDZYL:F>DTVHDK6ZRT?C@>6RWFCVF
>L3UKFCTJT>Y6UW;E=2TOENGNZ@9XPN;V;KBT3P?V3RFWNT
BZU;O?C7GWJ:;;BJKP62E8=X3?OL<?A8>PBGJ?9KPR@F3UJ
82::JZFC2XMMNF3U>R<UVN3GYTAYAPH4<QVVPVSQ:ZXCZZ=
>Q484Q:56HI4DS62JABAKR9=F9OG85TEAW7DM@L>COZACKF
GFWB3N6X9WMPI<EI7AONH5;@KDUFBAFXAWUCJEARVHG@SFC
ZV84Y<XSAVMAR3APDRJZ=IU4Y>K>72<KCG9A=K98GV3SXCD
A:HVJKPMI4RB:?Q?U92PE8X79:RF8:ELCGC2M99P<FLET>>
5JX?I5Q:=FFSQOR>7SU8ZHAPSV==OON>:27>7B2GFH;8Q2F
XUUJTWEE6UVFIF5AS6K6UH8>D:LPZNPWDJC=BB=K=M2@86<
ETA6OXVGB54L4<VFSZCKAXWFOI25;P@SE;CN9SONB>TF46F
WJXCE<?ZFBF57PHYO=WXIO38LYFLH6L@:EV9T:8?68C<WE:
L=6EUUK3FF3339NFF8=OFFA@O4VEZV92M?JG9PIN;L;=?CR
?N4HNMDH=2Y<F;DLBVPX4AG<6MFBFG9?6<B?X@A:ATEZIH2
Z?R?G8@R>GSSGTGUZ=QS;KNDFDDFGF2GX>@@F:MWPZOQ:P2
NH>F=COTDM=DN=IOPBIJFRQWG72RAR?4T7564SYKZQ4438>
RMVW4N4E6;FXO=Q=KBA;I9OOMZ=<GH4T6Y7R3:QRHROQIZI
OVDDY8M4TLZJNC8C4L4@9VLEYXN6F4N6DMNC?UFMCERKCYH
JJ6YSFF=YXFJ@4RIL@8I9H4AE4MJJKL57<HDU4;;F;TYX2D
EFO39Q6MPRTT=AZZK;H4K6>U6MNJF:3E:Q2GDP59HYH??GT
YRVGWF?8KF@OF4QIWD5?F@G9WA;PSRI8I@9AULLFLF684BP
EY@>Y:ULK;WUIN@;8:HL5595;9SFUOQUMKM2TGN@RJO<94F
YW3JFP=5FEWFTL85:R=<2SDZF3OUTRA95C=5N49N36NAQVF
EMVTO5RNO?>EM6Y@:B7?J:KRUPAQF<<FYLTM;3<DZND4SBC
2>5YBWF99;NDQY:QW@FENLUM3H66<2LVYP<@4U4UJ<SUO2K
3ZLK4RZP?C@HRF65Y@@SCOARS7J5AKOGFU35MH?FESIR:9V
M3;AJDVV<GB@WG5?HDF76DI7G=::FB58DXM3VDYMZU2WVOP
X974>NMD7D8@IMEP7B>9SULZ<FFM>PW;XI?;QF:WDZ=GMU9
SQJFEAMDP4EWZ:SPL=IVII5ZG5QEQ2QES<E=PL<Z;TVOH6@
NFCEIFNED=PG3=9KJHJASQP9FEJ6G:J6OGO:DW9FNCC;S6U
W8@SZ6DNKDR<EFUO6=XX;;6;CM88AVGSIAKD2I772XBKXQ;
448FWB7MXST5N76F:J2866?=7<R<:EJ=3Q=D8CKJPA9YK>@
TXFFHKX?<OL3C6L:QXJOJH<OR7WP<P6JMK567HIB86D5;6W
FHF6LDZ<<KNFAX6EFP5OVLR>>WUF7ZWLG>=5VQY7WL7RE==
I2ASC2F;?CJ?4JP;2H2OX=5I9;PFT2=W38OIR;S68XDTC9I
HP5R5FA8N6WNYCZ=J7F4X;BHBTFQ<9T>DDJLYZS36PQIMP@
8WA<T6QWLJWWU6P84NRO3QGOA8ZEU6?G2S=AD3R5LNFFS7N
V@ZJBP36L:JK4PD6<RF7;IX?63?L@ITQX:U@YBEF7J6ST5X
5VY<6C9DLTVROY2Z>TTQSQP>BTDOM3M=C233HTJ55ZB>?C=
P=KBJ=8B9F@CNFJEXK2E4@4QHHMUB67LBRIF4PB=;V:C=>B
;CCSFWW<@YD;U4AGI8F4<;ELE@@CQ8?F5VSN9OD3NBVDERE
3YE6OSOU>IOTTV8TEHMM;=LWZH9D3ECNYGTMTDD728ZA4MO
3OV;ENAAMC4KEM4N25G9CEP5JXIZFPO3ZF=Y98?V6FFN44V
5Q>WOV3SBEVAZ35H2O?EW2>RPS:?WVPF43WRYEJ@DA;DGYF
H4?2ZY?R5MFHEVRIYTFPRZ;LXPBAQUATCTUW9O5WV5@@FLX
DZ?O9>D?Q9;7Z53:2V4D4RLEM<XG<EZ:E>CQ7FJBN@3MH5V
JEE3MQNLYDFA:I@HH9ES?Z?;NR=<;F8?E7ALB5:U3S<V=6X
@>WMPWFZJ==U3R2ZQ8V?5ELD2@:BPYT5<Q=GMVF8NR2;I4O
<TJNCITB69O2X4AHY7?Z>OAE>NF3QMRGCVO@ADUF7FK5MF7
2PEFHNB225LMU:YWP<2K7JAPPZU?4AENKHONQKORO<YEJ?V
;5CU;G<EQPTK>:5G@8PHX<8OEH4D3B@=FV8T>GS48MNJV>K
PE<RB2EKFG9HI6B@O=KE53=9TDA?URYJ<OW8;VRT>FVA6>;
T5V>SC6FQ4ZJC9H3DQY7F;C?LCPGL3<F7LSD5CDUKYZ37GN
N:3?SV=MCS>DZY;A5A94EPKUUETWO<2?IM8>IHZFV=E<P:7
TNXBN4HHX2=UQLA573<DK?C7O:OEDC6=K3::7QQ4=3CHO>7
@AGWFU?PE3@DJ=MVX:5LYUXHMEZO9>V39>DR8=DPX>9GO@?
34C9H>6JE6I9WV4E4ZCALT?=8PEO@X3FGIOIAT4@D7MVHP@
67=F=K?5>5M2H24E37NK3G9FF?4AAT;2EK2<QZYI435KMQJ
:WR?YTKATDD:@=DZ<IF3;ZF>H3FN:89GJFUHTACM@FVS=?9
4B9OQNOIP=F?JQL3ULW?Z>UL8<GZ4UMP<@YG3MKSY67EV=2
8CCJB;@HFPEA>?3H6GFLI48VHVH29?LY=4D9?WQT3;;@5VB
:>W@WFL9HC;IO5O4ZRKM6DXEJ9:Z=5VJGSD?:JKQ3ATQED@
D;E6ACI@H<MGL<W7R6NKXSQ5ULCK6AE4PE9KF<EH27EMBB>
:22?ETJ4572:UF:X797<NBTQHEPOF73OR4HQW4TFS@:5AG2
2:8WCNPNPPX@7JFU=I>HZZVE:<SW7;CQE64B>TJHEGBO2XE
>FV@F=<EJ2RB83?CKH2GU@KWX3?3NQKFQBAQ9PQ=QH9CJL@
65Z7ET<AQX:S2EX2<UFG3PR@F<LXU9>FW=7A7GUWYJPZI4F
TC2VFQ4Y9?F6:SG:OTY5ZZYV?D2>36?A3Y<LO@JBR63FCI:
LW9;VMN9G8:TSX89FKE7UXQQ6VSLSW@YS396PA>QLKF@ERM
IWLO8EAYN<QT4MO2BQ:KF6C8QHR72ESJAYT4CO2KFRA4Z56
A@XFVHC3TZ?E2WR6SPYA8NBRN98QM<AH7TH2VZ46ZG5F?A6
7KJ2=9GJAP<LW33ZRVCS8CAWBBFB<W2FGKHT>EX9ON@L;B2
2=HTDZ;UV7VRFR?CSDZ3=DEI99CTG?UI6>WN>LH9>XFS6?;
Y=:F49F8AR5::DI=MAOURUXF8<FFBT;@KE@:8YAL7EUZGX<
O>EIKUF2GR229@=3ZUB9GV4M2MGFN@=WQ<F=6BW8NC9V=IC
R?@Z@;4GU;HVCB8UNGUZ8QW?ZTKUL6SXHMWXBZYQ:GL8X>2
2UV2G3X@2QEW>N6P8=45933D=IKDCXEDR@ISFB8HN8YF@I<
2@XOLZRJ<<6:94RQU7;5MQUOYG4DW7:CFLM73YPWOALCHX9
>5GFQR=Z7>H6:NX89F?XLR4DFH5CF36X7MXBY:VK3X;U28G
S8@P>7>VMVEJA2;>QBQ8UEHZKA:BFBCSM>DFH=V68U;LBIZ
8EP@TOB;<WD8WYN73FN3IEX9PRG>NFRAECT?7P4B3KMEJ=O
L=>NUWKI3>FY2K7BJMPXTZF;37X2P:PVF3EADJY2BDECI7X
N>M274LF6=?PG3AWLGVGFZZ2AYF?CP<KIY8:G>O753V65<G
<=WRR=9SQLTJ4EA:3TZVURFFA4VFQ7GGC?T;OGHAMVF;AAH
C:GSI:?I5FY58J6:2DH<MI?4PO4EJHH3QE@;SR>B9QKAUPN
A:78A:JDDSKGX4EZTI?4VLA=T7W:FMWBV34<U8;SZ@<>DT=
=W7AR=UJ6GF@G4<XD?F;N8IG8C=EAK=RHGMT>G?CH@=FC4C
FFH;N:>6A;BZ73<C5RJXJK=G57?NMF64BMWJBO;=ZPQ6=G3
AS7?WQ6Y@<=3XR929@X=<42M3=X84ASI9YWKOGI5=U7:3XT
T>9KMU8;WDN4K4V5<TFAD2YLW:>LUPA53M;PCFZ?DMFIP=9
26RBNTA;7N3=E>RM@YBJWWJ;U8QYX37D9X@VQTKCD9SGFFN
@ZKEVGIKW;VU8YF6LXFG6T33=T@STAC:@3RP4<UZJQ;R6;W
<NBRS<?@3N:VGN>;HYGRG=MGWXQ5HGF>6C5C9CV;6568>GB
@AD8C;TYL86;:7<KU9O=A7MO==UH5=DDRB6O8D4SOR4CY?H
:282FX96OEEQMVO74LU=S?@KHLNFJGHT3;@3M3RVLQLS3<Y
OW;FO4@<62D6KF9YLGSONABI286TTZ:D>HEGKX=;DUZJUMD
BN=KVQ2@R:I2HDTF<=I>BCN8ADLE>SH;B?@RJF7=OOWQM8Q
DHUUZRDL8GRQTF:4F3D97YXGM3??:J584Y23PJNC2ZN@ZBD
AHFMNYF62LHYUM33;G4=QMEN9Y=MX96>;KZXIE3566HER52
2KO>>V=F5;>QMJVZUFYREC@M3EOK<S8=YVN<QE<@:MKA9FU
3FS?EP9L=Q<WG5I>HYFSPEIJ98P4Y7CF8;X7ZL><>49@QQQ
:PR2AQ6EZVO3;AJT3T89T>FJPNRJ@IUNS3ONT?8:OWUDR@R
TOE2D=33G;UKNXB=7D2?R@FFJWAHN;UCDTEF6KIM@X9H<N@
FMZTY??ECQ@FY5UBMNZ4SFLZYINBTV<TD;4C5CB29<2LYVH
2ECO>G<RA@ZWN=8DTCK<2383;G5BFED2IFPVG2MXA4;4YFK
9X8EYSPGIR6E95G:8CZHZFPWAS7D8LJYF<XYINZLA5K4SMV
ZJUHIU9APF2O8NS6NIIL3QL:L;?:HFJH2ZFJ;RFFR2OD:C4
BF743BOUHYO<G6AEPUIUJ<UF3A:J6P82PXN>T>MW==M>CH=
M>UCC6=GQ9QUWBGCMYLESDL6;Y=3A@X3QRJNBV7MIBCA>E?
ECEDPC6U948TD29FRE5BBFLIIH2EUJW@GVW9SG3FJ:U3;3M
H2QDCQJ2<3L;B7LUMC9@P:CQ?72AFM3HNTF7FJ8U7>JLDPC
68OFXCCN<M:84VSKI3KOMOACU93GP=DVEMABJWJAES3MN@9
QC?F5HVKX5MY?EWODE5@4FYDFQJ4YZU6B9KJ<G6NK>3D=D9
;G=5JS34S>8VQ7PV3YC7OD=WI5D2ZB:OX2>GTYJ3Q=CCC8>
J6;P?92P<O9W55K>2LOIZ4M2TDH<BP5F@X;:7=DFF8>6UYG
BJ8EF;LK5K5@2?DKRBUF37ZHM7V=F;SBTZA?;3E?8MRRF<>
R8M:S?9<FXL=XAJU;J;MT=L8D:D;::3GZ;;94CI4U6@9KD3
U3WGAN538>KFL?I4TS>2ATJD5;WV@@DOCU7>HTZ:MFPS?SV
829:FG>D63UFF:D67>VIAOD5VH?5VLZI88=MNNK><Z?QOVB
@ORCJFA9>X3BTNBWA49H=VN5LMG?V?;QH2NLG5TT2AQU5MQ
E;YG2UO7B>8TNFIY3549LQHZRC7M2>XF4>3NMQ?442XR2F7
NKSV8IXL=V>DBOVC=9IF@;TDXUV6B=UJWNA48T;HOLFKUW3
MJK4ZABXS=SX95R=2A854FXK:ELUUDWG3D5GXFY7VQ4IVUU
WQ3F?LYDVCJ7=33S6JB7CCKMS=PW82QI=S5OAHM<ERB=?H5
D426JH;9UKC8SDDVTQZH7GPBGCW><AFTHGDLERT@>R26;E2
5<FLFHVCISTA5:VX<XAXBM8<EDW6SA7BPPH89Y5<8CPU83R
CEMUA;3Q;J4Y>H5::T=Z3PI>BF4R8OEON8I4BKTPPB53Z9V
9H8M5BPF>PI5X9N3VU6Z<<S2FP6H6XXWZJEIFOET@IC=<6X
MEIL<T@=;5F=SXP6>;5A<>ZJ9D2E:8CA7F2F;F=IJS@?P5D
IYMDOZXS8ATQ6FNJ85L8XLEB7=UIGZ3J?OIHNB<V>53G6;K
V?QHQ>G8ESG3UF5@T>XVG@LW8QD9A9SQKF:V>QHVIIY?FH:
?A7PBFV>83UYCH9NM9CDJNFBQ4@K4B?G=E89JHF<6@PLBXU
I6R2OZ2K76Z<RWNS99ZFRHF38ARS=6MVT@WE?D5JMJ@@FIN
9<MN3OO5VJWOV2=8VQ5@J3D5O3E4H3<<>DY@M4DIM@REFIP
V;TP@AND5QGRSI3IAFDT92><:8HR82CHV=9;QWRVM;MA>OE
SPC3CH@9<L;H>UFV7=IZHZ9?3GFH?PGLZY:WFM5R:?;3N;C
@2FTJF2C3HDJWN2H4EQEF@MRMF2:N=7HWQWB8XYSFW?>JY@
8YLPYF>P8>QBF3LIZ>AAI>T>SPP6T5FFH7PF7H7WUCS=EZ@
D=;@VL99ADXJRGJSJ;DJZG<>V9K8QJ2PW<59C=Z>;>W3TGU
XQSDQT:I7FN>8:@BKOF>LWRD75A9XWHVMVT?6HB<DK5OTHL
Y87<?H3=:78B44EYQUR5E;2<RLYGZF4XM:9F=T>FZIF3MZ2
XTS2T43JU9H=8DY56N=7EKHEJ2Z89Z96:F8HISLY25;R3OW
RW9XA?Z@CF?5SSVXH>5FAC8?D<5;X>L6:@35R2HO2V?T6OR
M2V8GS?U<OD2LU8<42>Q>X:3YKAS;5FBPV4Q6G2Z7JF=YN3
H:YS3=H5PMIDB8D>W@Z4IBODLSZXQ4ZS=?3X65GAQFX8RBE
5<YRTAF=G:QZE?YSP>U4GY6WOOUVBQ@2GS>U9SL;2?OFQMS
BZMFG2O?;?NK<YZVASNPFFWP2PYKF3YX22CHMLBWE5H;IGK
Y;SO<S2F?<ZZQ2XNLY66KQ2DQOFF9G78=YALRBLKQKJGLC7
SB<XG3DE>ME>AGD3>CGY:XJT57YK=V<JR3G;NZ:FM:>3;VN
L>6J2H5U7;:<L6L7W9N7VMAVTN9VCIE4VNMWPQRA2FQM6>>
3FF9ANMQCUD?=HW@X2G<<S38T3XBRP:?;;26C:AYI?RVAO;
TPRJFF78?RJ;ETH>I=Y9:MMNPGZKB5VP?MT@MZ2F97;QZ=5
INH<BOYJYZJFVNA3HHABOAGO4MD?4TC7CEB@NUD4THM7Q3R
S58O>3726?IIF>FLUFH:NXQ<QTCWFENSMVGZX8F4FILFBL3
<36E<3;2SIEPIDXV7SWK8J7T5OZK6K8A9VYDCOE<9DF=GXM
M8JRX5XQ9M7>=QJ9DA7BXUBN4YNYA22HR6U6:9VG@2?8>XY
<?J9QZ5@3HHFD42FV8UFZ4WFCXUN;932K8:=LW79Y9NBVOC
8VR8=U4R>2LF<@4=ZTJRZFCMAP<=2E:RV2D8A3DR4KS?EAP
YO;P5QN<7XKGDJ<PZ=NL8;6E>;RQ:MF8VPXEFK;LDUNB@Y7
@PTFBJ6ABYM8MTM@6XR5?W?F@9N<M3FG=TGRXMNUKUGSOOM
T3YDA<VZ6J4Z8OA9FOOS4VFCCUDPEM>?OQ=62MJ7Q9KXBFK
GOU;R7;:MJ9>5UOCJZS:FA>7MFQJGQPDFFRRPGGX2OP6IZL
4Y@=ZU6KGOW2PM<94UZV2BWDH2N85M?939I2H9LECDK87VA
:8@5R=FP?2XJ7KXX8LF9N:?9PWSWHNR<@MZ7DZAVG?A8YT5
6Z5>M>7UH3MZJVQAPXUBA;=Q<6MG4F69Z;J3L<XO>J5XA@S
LSMHNW?ANE3OL3UUGJ@IP6F@H2HZFX9L7@N?QH:Y2U5MWDG
X3BGRKC84H:HIL;6=5T7AVYTBTCIPAK5C2K;L3B;66RN=3>
MPL>KG=ZXKWG<>3YT4II:LED<O<DFW<M3XFNY=4>WET8=A7
LHO6QUO;K?JI?BUFDRF77RSDNS=AJ82POPAFKJ;7XT;<P5<
9A=YK485RZAMJM9;=C6=HO2:LUDWJL9>GEQ33CP?XLFC:98
J7WBN2CW9>@5BF=:G<E5XC?Q@Z==9EH>O@:XF7TNDO=ZO5N
QY9@=694E9YUZXWRM=FFRMTZ6HQJR@SHTFB6O5R9V7H=5YI
QPF<G8JFV4RF@LSWZSSKCBWOSIQ5868XA8NWXR?;@6;:QHK
QUXVRU9FM<8<C=C@8OH53UGVOLKD>M4ICGY:VMODXV:ANP;
@@SDCMZ>=2D;YKXGI@B=P4G9F>FVF7LZ2YXH2X@WD>8BYJY
GD@SNC;ACMA?82ELLCJNDCI@ZVKWT6<<MO5ULXP4FKB98A?
S>XCU@F;UVU87FGFMPJD=D9YDTVPFQ5S5G;DB;9<7IG=4DR
PN>9E<BXS;SI;JM3NNWLJ7UU=X=4FTAPGRDF3YDU9QXG<FI
D:ZK>LZ9CWE2W?FL@9JA;HX5P538ZL<XUPHNVGVTX@@;RUB
M3F3VIEE:42F3NQFDFH7>J2LCFFRRUNYBNFRQZQF4SF6FQO
D8ROE=P6SP6JDZ9WVBXM8W@8Z8868XT6K2T5WJTP;Y;9YH6
TDHC6@V>@3IE:C>?3Y9P<REF2D<TWSY7QBMVUD9OFR9S:2M
UE@FTLJUMHKB@?@J5U9E7P9@<E4I9NPHMJ3F7L<?5VTH:OM
>E@>OJJJ@IMY<U5>G:@CY2:R6JL9?UUP?:3ISL49O;LEJ;=
2DQDCR8:B=U5O6D@E8G3F469>Y?=DMNI7@24LS=3J8QSV:8
UFNBF=295EKZC94FXG3FMU>PYEF8@OXP63LKX9>G8CFOP5O
46<5SKFHIED;?MN4S;;XMC<NN95WXRLGXW6PHK92J7VC>E2
KS<IARTIA28SZEYFB<6L>PTYTE;QVSRG2HFFT?EP@PH?:BT
6QDQJNJDG49:ZFFB24FGWTFL9;N3EJA5V@AAHZ?JIK>HK>Y
7Z@8W9QDAFMCEQXN3R4GTHU?KZ74FI2PHZW@MMX4NFJ8<C@
XOC@EFPW664SPLTZ5T>IFZBIMFNUQKO5U8ET8:P=XS5MYD4
4RAL9@H=HDZW:J2X@9W9Y6Y<H8@7L>::JNU>3WN5@4F483F
3TB;:2NIJAX;2<H;@P58RF@BUGWCODDQSYFGFOJJ5C?6RVY
MKH?WD:S>P7T@5=6BQ7CQ@G<DE5MQE2?J49BKFPC7AQKI4;
F?AXJ;ZURYD@6CZIGHQC4QMFW3=GL@RL98I=CDL:W5532IK
3LVEO3M;DO2FUZRBMYFDAD56A9SC:=H<CXTMZBWC7CXFWOG
E5GGIZKNUSBR2STVP86W7L:5R72=HQS2@;3X;MLJZHWFUP=
KCCC4IQQUBS7EIZJC:MUD;FIPIZP?6HY3EBP3MFBI:3H=G4
:<;5:EJ=:4QZGBGZDFV93HOD3CJ5;LQHWF7KF<XSXNR@J:@
I:P<USZ>UCXDQE;:APZF;PX443UDL5WOW3F9@EJOBC9MFCB
V8VWG2TJ5VYLHHDQZKQ8ZQQOM:W<O?8KFHCG4QK8MFTO3RA
G>MN>XZGFN?U>82CQ4Y:77?X>?8GBDBCVILNF26G:HVK:CI
ZFC9QM35ZAUFV>XTNFZ=CFFD:DTT8Q>8=U@3CBPCWFX9>UG
2=FW:F?QOVFE4=V;M7NO5K@2GYD:<T<=6QOX9H5WXNAFER;
LCYU2I:LFM6SYDI;4<YFDF5@YR<@R36XE4:2LC876VY4TD>
BS=B<RJ67WZK5G;2G>;3DRS5W63EDJ=A>4=4ABS2S97BPAC
QRRSPEK?APF@OFPJ?TAFO=:;JGFFQADCNP;X:U=NKRHTR9X
62SL;6@F:AF;LAR4ICWGP9S?>FAL=4ECO=IYFCDP?DEEYQ4
C9ZDX8QQE<L64:5JCFMWBJ@7CX6C=AFS4ZRF8H<7TB=B7ZF
4A4E>8YD6=N3M4LAQKMQR7HDEY;Z5:AR6H<G:OE?F8ZM<2I
GMP9YA;WY:7?WAS5JUZKJ5JXORXVHDYI66<JJ2BET4W7H7U
3F;MFXQDLHADJ?W4EG@ILZE6S3GD58S793>RFJ;LL6J8EC;
HDN2JMJ:A8Q@<CMG6;TX;XMVF>BQ=XF?VOYF=DO96ZLFCSC
3HQERO85:EJZUCZN>53>FJ3NPG;7DH42K?J>3<F<TJ;52P=
@?XQTDSG9U<XS?F?Y?D<F:=<IV28X<E=5BHD@VZ37QZYJZ>
D?<S?EJ5HB6P?Z:O56Q3F3GL9RL8=KETD;4=:MB=4KGB2;6
6@WQYY9KMFQT==>L<3:L<AHLENMZOWK?=C5;VVUHVKVNXNT
9PHT2CWMBFUW:8CLDYPST2M>X:9K7B@?LB88?4@U4O8VANG
Y388ASTR7HF<9WO2HKS;DA5>E>E@R8W7S4WOV8B2:B=CSFH
VKUK5Q:B;KFN>MFEF5V6E3K2VHW>U?U7DP<3FEIPJE?X7YB
L3=<2@W3PYZH:>WZ<LPX3;FRTZ7Q6J8R7E38XDT4WS67K2K
A9U>;JS3Y996X=W6GV8N:7CV3PF9UK>QS94I=WKP5>AGNR7
64X>VI<86F8XA=;LKC:5;K:EPK@QSLXC:<;J?J<D6GAFT77
@4@HWF<WPA<B9CT6PJYUCEKB5M=5BG;U6NWG58X?3:<;75Y
V:>77==LZYD4@ZWOJ22L6RIITRT4XCGT7TZW7<DKOF:IBKR
FL>L=J7U?CNFVKGO==5NGZ7L5MUN4BZ4HS;?>ZNQW=8RCOB
:FKBGFLMNSDVVY=EFJ:UW9H45@<W=E>JECFFCLMLA6C<4:;
J>HYPPBS@<4QLL4PK2P6DW>5RCL32@>69@IX6EPEU?PFZ>8
K?WPWSHFFFLMKGZPO?SLD=VCL:84OF;T?7EPZ3QEL>L8TKB
HZONXFJAMS3PG3E<FOU75BBNH;TO4Z67@?T=?X8F8TPNA:Z
VY;337D;9RJBVE2GX@UO9:B:ZPD4K9HGL=I9GGDOTHK62L7
YFFMS:IGNSZ=YM?AS7DGMEEWSGCX354F55MBW8XKEXWXFP>
?A<@I<?ZI@BGBFJBONIK2;ILTBH8F9JT5UN8627OA37VM;R
=YVBEKE6YAMLW@PPHF@:PZ@@VCJ8JTEARUVQZVA@QHFMC;?
ZTROE84?HFC;5R:EI4A<3QPFCSFKP;DOJPXIWGCZ2@O77CO
PJJFL<PMSDMX9CVCG2UJC=GWXB2ILD9V3>AO4LVA5DSWA5T
BO5GMFHI?YKB24NB7F>@JD;ZL9SDNB=5LFKSF5VT3B;MJXJ
;@WND@XCF6PZ>M<CSQHK87BFSX;AGNEQ3AYF;=CQF9PTUFQ
M9S9@ENZR2O8HW8SY38DWDF4ENSSHSE6F=WA<FU3LE;NBFG
UHNTY8;G7CTYZ4CJI:FDJF>L7WAUSV=4YEB>7P@VMN;LQQP
UF7>JQ7PWH7Q<23XZ3@>R585=@XXL65FOTSSFDHCFNN<PQO
O>I2J899DM7WSUF:ET2R@F;=FDE=9PFW3IY8;7Y:SJK2@KT
?YA6SZA5ZX5QK?QGBTA4JLG>YLCFFH?UF:ETN@XN=GYWVP@
=ETY4AZZ@2W@HYRWAGVOO<L>35RZEG?<FMO5454C7FV9@4J
T5AHTP67SSCRRYKHZ9Q4<U7RFL4928=UU9?5CD<P<RCH8HJ
L<UO2OUTPGBCHM;WDGP3Y9W6D6LFV65CAY7F5FT?GQ<I?FB
=GLYF@UKWE8XUV2R<FX=5YKGZ=REP>AG?2ZTA<YS;7PK2<W
><U5@::AN2N8<F3=?NR9I37VV=KB?W?PMN?3B3CJM6=X6XP
I2C<KIBF@:LVLDO=6>O8:QO>@T5REHGHIYSNGOOWC<94SWY
X:46CUTT:MDFLFDNIBBRY7F<M<HQI@6F4:KJ4Y?=3==9=TW
AQ>8ODME7XGWFA2BDTH3WFZNHRFQ4TMDFZ6:D=95O:F652L
LV5NR5NFMZFXH;F2UEP4CH=2QJ2BOMHUH7E;;8PBLP?5FX6
UXACUX:BN?GJH5L>L=VB3HLH5WBSWTCQQ>NL;CHD<EH>5O6
;F2734>6RO2FK@G=L@ER5B;38S6EB?O8?;WB>OKJXL5DFLT
7FTX5;MQGFVFW:O43DFD=O4A4:FK;7AA7:TTDFFZFAF?5OF
8NFOZ7>@:2Y?UJ:Q;GJ5FJNA2JAY9K@Y:VN92F3T2GMWKBM
AX8E?<MT=QO;ETOCHJKPKKS@MTGI@X7;VW::MBHE8R:72C5
5G:?3@7B2ZDJUA;JQL?F:THRFTG8AYUEFIWHCIEDDC3>W=C
5X<58JLYJFZQVY2@@6QW3;V2S>46PZ3?>WGEBMDG4XRY=TS
7YJ4F?D2L=O=25?YFQAF8HD9LAFJRTXX9CF9UZTG<HSV7L;
L>O7J8NR>59CVGU::=;GL:U4I>V@DH55@>UYED8W3YTCFNQ
:EFP6:FSRW5L@7;E23TZK=7GY6UVKD3?G35MUNA32I9A;GY
<4R;:JFPHK2XPIFIKLMRCV8IWP==ESQ;BHF6LF@5KZ3<I3?
592A6W3OS=FJ=SU2:?K?EKS5P9PF<RUYEAT6RV?F9?5E7EJ
AW7SV<2ZGT6GJBVIBQ>KD:DHB=MZC7EWHO7?FQ?GFDH6Z@N
A6FF5SD7:;>NQDN5FWTUWFNX27BP6UXJZCJ4QH;E=3N4KV8
KRFZ6F4HKTYUD:94O7M=BP2Z2NM5SDU?<UTAVBXF;W=:6E=
?OD7698K;@R?M<OG2I<BYQ?AGP8PVP2OZIU5R3:2FG@5R46
S8Z:K73FM>8WNCCWBGRJS?TTTU9XLVHYHCM45:5<2UN:RKL
93XS@QLNFBWDH9FB;H4>7=BB?RJ3IP9R=6J8A7@F3<Y5DDJ
RFMKLY24=>8YBWLN:=RA8X;ME22MIF8VF?B8RG;JUBDQ?5Y
3A7G44<;LV=:ZVZ<AS83F9V5H>LS7<8RPW:>EE4KAYTUT:K
OG==3EMP3ZWU6M3WWYKPY6SEFQ?@F3Z:5QFP;NA=MRMSY:6
=M<GKZT6EFD?JJSS9ITX>GT65K=BFF3=8WS>VLCULZN7EFD
9IR6VSDFXJVTJAAV4=NAM;WCA=6K<KIHNVNJ5LJGPBV;=<K
Y4S?PHPNXG>D>D3ULXH7GO<I@Q@OH6TGR4UDK27I3D2@BM;
IFR:HFEKAPEJSN?TBB5@3OF6=DP7Z?AD?98ANQFIFE4:NGH
JX8DEAD58FU?ANSX2F6GOVG9=GVK6>4O;TM;P6?W6N;2VIY
XII@9YVF<>=VGNDPXSWMDGG@MO69297DQ;WZN9ADKQTL@S>
R2OZIQBXX63K7;<N2FFF:SZ8X7GEFT==U2Q?R8<O>?THMJ8
N6QNXI4JBSKF>YRO:>AL5MCSZ<3GC897=Z?:DG>Z;DA4W8R
7F8RN?:CSEIUGPHM2GF;FC4Z92@UC2L4K>A;85QEN;T6FW=
K?RA?;H>G48=FSC5X;I8FMXF<9TZR7Q>FERXS;Q;WC2C;H2
NR5USQS:3FHGROSJ:=WLJ7WTIU@F5W2=N6MBAZ6CZ9E8BR<
6IMQ4TNWWDQWLMXY<3K9GFWZZJD7FPB6:JBVXJRT3H7N643
AO8M78FK7JI=KSS;2W7WTPN4R7SF<V3QF;?7FX=8D@H4N<>
OMILB:;I2F=2QM4G8WAXXSOJ<43XQXQFJTLGHVJ4=W54IR5
<5ENGSWKIZNCQK9Q6G>7I9Q8FM<MPHQF8<59IFTLFG4<3UG
Q=?XA2N3K<W9FZEGL;6?>7MY753FPWCC:<@5=HPC>3O>GNT
MCZ2;KN:<><Q389EADXETA:<9=F2>5@FLT2AY:N:KDEN788
2OKKIFTTSK;?DY9HJ34ZF=5;C3:K9F=T6B@9CN3PTV4=T<T
?WW??9C46IV;==3KGDEOAM<6FMRRBIK<ZC5SPKAUNRKE48J
J6ITKQJ;QQHENKJDF3LTRQ:L@FQ@5XDNI3GN>3XISAHFFMD
G:JUF<4LP5X59<3A?NX2FEZF=@3SV:QWCVQGLTNVX2Z6V32
;PD<8CPQ:KS2F3>WIN42TWO7UP6ZK8FUXDL5ZVUOFM;FO3>
:;ZTJWD;89@7S38NEOT46OC?PJM7TPI3ZDVIU?S2K99XTY2
SMUARJW6;FSA;HDVGCQ2=J??O224UE5MLEHYIY4SAV9OX82
AN=FZBT>KVXNPWS?I=AC@UFMPB@@?KZ:SR:SNIK:YEX5APG
YGXAA9FHCBB=;3RIUIR48UOAS9>C43Y34=CDIXFF?C>5I5M
?MYG?;P:HXLZFNY3R;FPTC<T=97Z<;L5BF6;TUIWR6=S>;U
JF@UTWKM9>TM44SQFSW;4QSZEC<R<2L@22:@C?26PU=>DJJ
DWF9EQ2DPD;GSU59AOBTL<U<FP3?N7CL3C?3NYF@CTV;5EC
IN@>TO9JOX73KVEQYB5FKIFEFU@;YY9DLLUB<HFEZ83J3K<
FHAFMDG7D=JR;DERKKMGAO2A69GOU3F<5Z=<CSFZ528XE8P
5R>6NG847Y5A:PAJ@@VO=N7Q=QXO;5Y@WQIJSP8YOU?CF:G
@M>5YF;6=F42;8ZN4898EC?X7NR5:FKMNDQLDFRUF@VU2UD
6GPVF9PD?XPGL;4;CKFJ42VX2;SA<5@Z65=7V25;D?QKM?@
KY@OHZJZGT:B5><5CZAM<FQFY5=IR6XWJ>23R6GSD;P33F7
JEK8U2DUF3LI?=GPV?QCKADY?:NFU9LY9R7H>5W>PIBJUX;
PQ2MVF6TUXG<:PBMC9>E2BAX8D?<>QFHGKOX3@8BR:8FDM9
AVFYBG??N>9YODDRFJB?7UJ34SS4QA<7<=58SD2FUS@EQWQ
8F9JLH6N6CB::WI@M@E@8GZM=92UYY37@TPGV@OGW7;KHSE
6NDI@ZDH<74L6G9<B2FCWZ7?V=4B?BAE5Y3DX2FOQ5UV6H7
KIQHZP:T2FBC@WWXF<EZOFE?R4NMSP??SJB9;62<OHR4@5F
VZFU5FTG=COEP@>48WI@79FFXD9F>V29<KH@6WVGTJFIDSL
6O7JUXF<<DDVU?BI6GKE7CAM<Z4TYAFIJ7MYIMO@68PF274
7MNO>75FFJ4<HE<K4B:HEAQ?2D4KE:NOAVX:2H:HL=>5U4:
DIGFHXQBDOEI9S8B9HUB5WOLD2YLV2@?JWTL;K39;LQD@CY
3ESI469OMSMS6N9DRJ>Y?CF283=OF:54RBLV3?J:MR3=Z;T
9?7784L9U:IEORMREJX@7=EYDQF;7;4?4TE;W7G8@FQ4=XA
VGS;8J:7HZ7=LFZEI:I?KO@>4Z4PQFKLHYW:H6@KK2W8GVP
JJ:CPC>3JR6<H6AO8T2B>P<X<VTG>79CPF@ZY8GHDLSG=O7
HDQDUBT9R63:H9FZCGTXA2@CE2QFWZ7YCBXSX8F6=LX?TYS
=AMOUN4R8NH9FCXZZUWRRIRB@Y?:9RGI85RG=VTEI=8J;5I
:DAFPDRL>7F2YRICE8PFIK;353S9VW<JVPJ2N=9GD9HWEKT
D>IZA5:CSUPFP3=TCG?EP7Q8NY:FX@?WQXVL254TZ>UO@7E
>MWV>H3IPF>PXQJTCGO4HTPWSHQCBWF:E?5WAPZLPRVNDZC
ZB83EFRVS;3;8YQZC5J?IT?OF62NNF64C=PB=CR5R?@Y=6X
SSGM==FG=6HESH5BZBLARI8W<F<:VAM6N5=EZ=FQBHP;K@7
F<RF3UMY7NO@E52N=PZ=6QRB9U7CAF4ZU@AXOIV@QKT;OUY
GJXS;OJ7W@=?;WFP8@6JINFDY2R:;3M<8J4B:N363XD>TD3
G>QKBZ2@?LL3W9:8YT<U3YB9F@P>N:Y627<GKVADD22@TT2
9M=IP;EC<?8M3ZLQ2=GHW?Y@VEZPS;<GBMJ7BI48CU@E;FP
UR9?NK=HF<H7JRF2946@JNG<K=65L6UBB3T5868MBO>FFSK
NBPHFXFQEVB4G2CDHERLPXS>?C6?XYDL@N5@2NKJF29246E
6O=QYOFR3GWZZUX2OKOIL?OQXPYY>4YC=P:QYSDF;@ZOPW;
YCZHIS8TPB95TV3<8REXPRAP3<O<F22DDFF3S8VDN5LCEO9
7FRJQEEB2T7W?8X>7XSRPFM9NQTKPH>BEJF;5E7O?V28IDE
:V>FK>4SF@MK56XFNHFC7J5UXEBJH@5Q<BQV:@OOS=TBFQC
O:GLYK;;H;P4R5QI@MT<V9ZJFQ?XQJ@A?A3RG=2E2<L?AWB
;E;F@DEYDP=VGB;WT7Y28<MPVXW:S:64:ZM4XM3VWXR?T2Q
48OOXEVNVSFJLS;O2OVOLDQGV5S:DUEK2OTZNO4IDMNJACS
GL57RMWSDF3QHWQNCACW4ME867UOLRC4XK:O96CPOEC9ANV
?4>;PE;W5ZQS2D;5AAWJ4GHT8G<YCDT<2LFQLTNP;@IUX>E
S9V?VXA65BZH?X=5YCOOID>TRRW46O3XCC<S@7CD4WFBT=2
R;;BS9TLF2D4P9O4O7@C2FYE4UFJ5=6V2@=@3KF37EOVQ?E
AFXW2X<J26J6:W;5C5A=P2>>8=G43A3GZZ?FWNJCS6322V6
DZF<P2M3SDIAFDCGXBUC>HH<<8WVR:FP9FFC3ME@K4;62QL
EMFBEDDTSO85BZJ8MK8K8@JKE8U6:2<R9RNQ;82IVR8>8=E
?BPD45I95;HSD4I;U<D22635FT<>F3=@H3>67A>T7U3NCLY
RBWTGGAKG;B@;HP52RG7DWERH?UQVF64WGB@HWEILACVYNF
EZG6XXN7F3F8XBVFSWC8@T8CZLA<F4UIH=:B;B3PDHWAD9B
<J?DD8OZL<@BVCR@F4MB>JDHHFYYH7US;9<9YZ9F<3FLF9F
FVNBNRYQ;DO9FV3:KTJ?9I2RT4:ZMFF8V9MFZ2<:EECEUES
FT>T2V@TPC36636=YWZD=F:2J9HI4G=IU5WBFQPP9=@>?JO
RBNP:NDT9Q==?>4W9RS5=E?G8OAFHZ:UWWJ6F4DST;58LQI
?HVGTUUUGEQ23PTW37FQQIOIWDMI6?LDBCFPRUKTU=@BGO>
5US@K>J5O3<S8O@7K>7<5FVCU8>Q:GIWVWQGOUKXXB75KKT
7CZF2B>IQIVD=W2NRXZ:LT@FQ<PVVU6GRKG?GTWRXR;ON=X
A:WOV74AX?6S:FX;RHQ6IK2=DS28FW5WLFKG8NB522B;2TI
TW;DAUFQ>>>JTO97U:<VZDRIETES@S=N628KB8=SE5>S?2D
NT:F:8==PK<DF4;N:V@?=26J2;C?4HW<=KUF>MV3RL2ROUF
C7U<CBFHGPEU>G84>>DWOK9QW?=63M6JSE@<AU>WF=9W>YF
6QDGZ4:8Z3D55K:NY:IO5XGGD>:U6MU;Y>Q?AEJV24EO9SX
LGFU6?V7=NY8SLGHFUSX;RDK>KKHSXAZYV;I:L;2;994T:K
?4Y=?7TDE@42MFBL@=BDFHRK=Z>@T3FMODDH5RGML59TKNA
EZ=CF?OKPOY5DF56O35RQVSXHWL=GTQG;IYTB5@L>>Q<>@Z
3G4TRZ36GY<SBKEX@3VNIE3O=AZLRU3TV6445ORK54XJ9CG
3E>;3>VR5<8QIG>WWGFZLORQ>U6BH3X5KQXN4:A8FLC4NTZ
F=EFCORN23>D5@V9FL6N:?4FXOXF>9FXEZXF565P8CN<VIH
VPMIYFL@YVSY9F@KI@DEHMM9TJV5BZ7=6>VI?GY=>Q;K<67
TIO>2=Z;7J6TFJF=O>M:768GGXR3NBSGZGTFSS;D>AS>ES6
OK=C=F5SD2JJOF>PZTIBM=PKOKXGKP7T=DQMD@ABAF25F?T
B9>W@N3Z>9X@>4JLY3W22QGGLGHPCBIX5A;DIWCBJ@UBD@3
WGYDHOZEUB3JXD4=LD252CKGGFVCD<E@RC>TLR>F9@FLW4C
HKDL8FR9GR5ZP@D5LBCA3:9IGM44EQFHVHNHDZ<F8@ZBSXK
Y?HTF<2ER9L@R>YTOGGQECGENAD69BPL;RZP3G:@:V:F99;
WOR5NO69WK7GS38AWDU32VVAKQN2YVVVJ4ZS=5FNO77H:WC
KAR8BN3V:>ETRV64ZR39I7N9AUXC4;@96LYKTGBH?BW6=2R
QTTZ>FMJZGCWJRQ=BWQH8RD:KYKQP8DGF>F>W4X=K@NOLYG
I<RKCEIQ5DVU9H?OHPOA3S>XX82LTEMW;@CR?FDDDT>8WPA
@AKTGXL@UTZFMY5E:DFFWFDUE=879CKM>PBUMI:C>OYZ4HD
VFYVW@?Q?PYIXVOF9@C3HF=E>FC=4ETZF9UWLO5F@34=CR>
68T9:TIR7EPGLO<2OHBL5K;5E=R<:EM?PFKY;58ZMBF;KQU
U:QFXVP2UGSLP>S4H;:CIWNEFJETOQNEEZZB<6D77<=A4JE
LTR4X5<WNUVGEL7I76D3ZNJK?VB;YGSJUF89NC5>RFT=LEU
=5>@5FYO@TL5SMB>GBFP5G?BT?<KFTZ=D=P3WO<QDB@QIU5
2QN<@65=YDLIDZHTXUFZ8O<C88VYQ7H=B73<U7L;5R>L9VF
KPFKBOVXVH:TSY=J@GL6>S=LBID4<TIWEEGZ9>>I@2?NEO9
?Q@II8@O4XM7OGOKF93BZY:ESUWF?K:9=4<@;6IWHQ4Q9=V
NFC5EVXDOR@OKFX>=F48T9;8<FT2NKXW6@F6QXMZOH5<H34
TL8FBY<MOQBQA2N=8H=VSPD9@FWOHD>WJEBFX8MMD4??6G6
=EFMS76FK7BT9@LJEKGEI9M77PII@J97IO>V@HBZN>;VRVF
QGGPJ:W;AM>DGW89ZVJVP3RPP5ELAULLVMWZVSO<AG;XXB6
?=OOGRFQGJPMF2:LBADB==K38M=5JR:XID3KPH=QMH@44M:
IIRZUIKB;RS@=FM;5KV:UYF323BNOIW:L59F8SXCJ7VWPHL
T5GHDA4FBOFJ@FGM76@MWNJTR;ONZ8TTU==T8YT55<9HU:O
F@I8QQQJEF:MFZC;<:2JAFXINNR7HFUIYXP66G:5GGQCC98
RFSVWS:ZBC8LERFH7?SVD;JLQLXOIKVU357DBYXWV6DVWDX
HW7?UZDCQJUZMZ<CGZMEA2XSCH<S@TPW7W<FV:C3S=GA=>W
S=ES8FPEC9U;35FD;WS;9GRU;4=O@N29ZFF82PPHXFSE5SG
X6<9>RZ833EQC8>68>6?X@IFR5:<RG=773?H@>PF@:QVAIF
3BOZTII;U8HKYIXJ:ECRXTC?:7KJK5K9F;8@?;NNBQTV;QZ
EPX<5Q9CZX3JD86PQYXK=MTFJF;ZTF@>P=4?IU=H9X3QJQF
VP?FG2;C6;QJJQDWC<F<?<LVIFY;5OPZ@5BWO7?TFKXF=VW
S7W5E9PAQ;?F@H;?X?T;HF4VF9:FJ6W>U;BUC8;NB49UKC:
HVH=XHZ;DMHY88=JHKFWH8LPN:CDT@QWP;NN=4C<<E:G8J2
O63K8:8BBZ?Z::76DZT7RB4H84<O;APDF=IR2;NCO3WCU44
SHBE;>3=J64:YDDBH<ETV:D>CJPZ@>38UH7KU:BYXEM>GL:
JB:XRGAJEZTYTLFGCHM3WAD=THDLI5UMF42=KBWJWPH7>38
TJ@AF;?RIA<6Z@F3A4M89J4=FTT77A?EZ9@FCRRGNH7MX7:
>TWE2FM?BF83L4AK3MEH6Q<LYS=27H<DVMHW4OPE6XKQF2V
3N@KSKAYJN<K@SVW5HYF64QN9N;DN<?PD9U=?PPX@FDSS@6
WB5X385;ZREXZTR6>EF5>P?P5@:WMM3JI7G6W6A=BY;VS2F
KFF:?Q34UF=9NYTRHE:MV?H9;GGK;HK@HLMAW:E8PUYX;96
RQ?Y4QGUFD=6R?;7VAS=RG<EQKX5@7:7WLKEWLTWJ6GVDR2
@8T7ZUFY32V7FGZLY2QXD>RUBWW=V5>PU7A;GV94BJSB29I
ZTTXR86LMGDEWL=LCHG8EWZLTE@PFMSFFMXRTH?FIWZBD=H
ATFM>B3YP2>FKE:6EAHQOJ6P5G6FEB3ZPL33INFS:?:?>DE
>X244L9>;:CT:YANNH;Q2CQ?7J4ECKHTD5WK;6XE?A>LT9;
GPI9<FE6L4R7F>9T<=QB2VTJ:OWVHK6JUO=7O<UV@32Y@:S
OKEK7@ZQ45MD8R5QM>HS2?4W9OX7I8YRRX?CRSNABV?M4GX
P?FHAT6=2TP8WBL6NIDKV<T<Q65@R7=HIRFDK7<LZF?>BEG
53EOX;HNF8>YZHQCKDGJ5M@;M@4E<LF@OE4L:7US>89=:YS
TB<?JC9U5LC4BJ4<S3YYUJS5BEV:9TGHP=AU;N6?;3G875G
D8ZC2IPOFPF:CT;ZJ3A@VIEO>KPI=U2T2FQ3JGRJ8=S5L35
75EJE3I:@NYDESETTEFB4GNM9ZZWKHF<7EUPKXYE3>C2LFU
ZFAV4BE<6E;25=2ADJP965LNPDL<J37F32APCZFLDPM3HNC
F9NRW=?2G=8=B:CFVDVKF<23:<P=>XSW7B5HRG4ST;KPIHP
YG2EGWJIK@SBR8PN>7>@YTD8MRRWUU3SV5R>FVVKQ6HHVR7
NXDHV>FIZ>U>M6YBFH9SHJONU?PWOCH>U2@8XA;>RJO@;5U
P74I:8RW2K3X;IZLXFF5?A?QMDZ3RIBG;EFH7RY8WF5LIJ9
BJ:2DNYO=B5XN9T7GT7EEDCQUCUGFY:BECGCLB7CWTU22N8
3GWKG@HRPZLQZ2ZBJCX24?8FQF@R33D5JU;KPR>ZRYP8E64
I3GJO@<:KVMWXPU2;7<UA48@U6JG6:69V7>FFM;7DBHAL?C
VIRPD@WWOHBQ8OAYF2QKK@@Q><T:XMPSPGENWAF2CF=N684
P9T<?965KZXT>FILPF6XBJXD3XT;IG>S:8I3@98EM5SF6VL
@B<>>@;UFN6QQ7IE@;HGO;9NW=GWF>HA:>9LRCB9KKD=QHU
L=>MFLU6EL7AMDDHR<P?H8T<>A:5L<ER4=@4DORCVXWDBUF
N7P29BUD:PRXWHW56NESL9J4IDF2YU23F<M:9CQB9DTJ27N
P@8DFA4ND2NJEHKKIB9R5ODJWG@BHJ69D=QEQ?MPYUTX>YD
VU74DULIR4CNKG>>F64EAB7KUFYRS?PONA=8<XPHF8P69IH
99K843W:B>MO7FY@OU7AK5K45=>;EV=RIBD8DVAZ9HN?I39
RWYMGHR57ICZ3SQTWN>ILNDKVF:;IVG<RAC;XO?JR<E@5Q9
FYFIFNG7JGYT2;<VH8?R5H69UF9OJDWJWCMBK5L662DP<;L
>FZ5JG;SVPFFTHCXY@F@ENGOSHMI>W6PW5TCK4;C>;GLRDE
P>IJW822F4NIFK97C=ZYBINXVXAHO?2@QKZ4=FN=5=@JBLP
@COS@9CR5@8L528D=RCYJD3ALXUPUFZOY5GSWDJFXRLG>SE
5KCHOZ5JKGY<=APFTTHLPF77XC=@;6@X;VAYUEHA2C7>WA?
P:A=ZZG6?ZGROL74VGHT=3=Q4SBZ6=>U2R7F9N6KM7WVRID
MFGFW4S4P2FOQVHKB;=BGZL3LRECJHBQ3C9DJF3TKLD=GFC
Y<:@=9FYTSXQWA8MG5UF9@HGFNF=6F:I<GD4OD2HQYTM?F<
U66<>F>@FFU=7U2OLHM:RLT;W9IJKJ@AOIQ2IIAIF;APKBY
QD3EP9SF5F49KM3F=LQXO<SSUINFN5D@3F?>R7WB7Z5<4QU
YW3=KW6?Q92<VO:P=T45KSF2DZP:3BI2>6WX2G==O>3FHV;
T6WC;6G=4FGVICZJ;JFM7DYC8=JR?A2MJY5T4KK82LH5IG9
S3OFR8@OX7S6ENQ796TH9YMYFTGN>DW7JKL==F2OQT@;HKF
P;;RG:ZBS:XBKA>QFX>=:X>Y58S?OXTYMJQ5>7FKYCGE?@Q
?R46GFHZJORDX6RVRV3VNRBS7?UPQOFJFI;GJRBNFNLX>Y:
J;=FDIWQ;P2ZGPA28DUN336QH>WA7<OPKF7IIHT>SV=TK8@
=PPFRR6HUCA;4PY?<YE?D3NU@IMNN?HFI9F=F6?U3:JPEII
;C3NZ5=<H@C7H<:DUBD7F4E<PSAARYD2VFOVOFL8Y4XC?LZ
93DXIKC?<P:PG8NHIORYX=J5QMG9FM8:;6LSQIL2SAR;3Z>
655I2Z477;8X<UKEJ;KWFOH3CX?9FSJOCN:D4V5T7=8B7=A
;LFLLO5NM3G@L<Y<9LIPOZ@HK7;GV2WKMB8TLUGSBE8HT6T
2Q>QZRKDW<9?7S;QF8C;>>QK:;==4BK58CAL;F5LV=FG6;S
KB;@S3KXVAOMD6R4=:HDH336X@OZEYR5AGDN543ZDQLCB?J
9L376N:TLMD27W>;=TRFXU3WT>D<:VUCDB44JVW7D@QNQIC
4XOI<JK9XC7N8HD5F@Q4DMZO6TATJEQMWFP8FU@CSKKZ4I4
4C?7ZF65LDJAHI7PZ7ZLPU2MML93:<O=9HGNEL=KJVFL@PV
?BVFL72;S8G@ZS4QFK995?F:CVSI<EZ5A<52FOU:A>MU6P2
6USXZ7XN4:CMIFLNAW=B>2RKBJ9R:C>XR7<Q=NAZCWLFW9N
RJFNB2ZGGI::R7L7C=BOMK533FNHWVQ5ZQ=V=RWS<K34<9:
SEOCLT2OV2WYCS629AW5Q5FIZLKHB><O=Z7D;Q8KRIEO=N;
J4MN?<NXPTHR<VHEMD7K9W=>OVWX8JNQNU@2K4YVBC48SL8
ZJ>K=OW5XRF=Z2E7:TKTYN:;JP?=HEDCIU3@EEDCQE:7J9W
>2CLZ6@P:J4F33HJ6>7IW62TWF335TYFUAM;JGE?LLX99BR
WSYA64CDZGF37TFLNB:DF<G?W5RJ=9WOFUJ7X25XIOZOHEU
8A5OF@7T<;K@LS<UTKYEIF4FE=Z9@Y3KU7;UJA5@P;;=3JL
VPFU:FDOET5QNHTSWEH8JDVYNK9Z8S2IDKXQLAZ6P4WX6P8
HOO:SM59U:A;B9UE7FBB3>V8HY4ZJSLLHV@<HED?RYM9LD8
>Y5:FFK8DI<C44J:KZ5WCM@UY>DMEF?=@GJ@COKA:V?VZCK
JW:B?AVOTNMBM4<YGRIAP9F6FWHWVECAVP>;KNY@VKVE97C
:CF5M:5>OF@2=@H9;9JE>RC943I3TOFHLF7T:<7Y<FE4YHU
O;Y947PUSRXA3LAJRZ<2O2QM==LY;N:DDM8K>WALNSGP@BU
LVK9F7D8GTTFJGOHZWOF:KZ@;RAEL=TS9YFR5HZL>S3W;<@
;85TBO;UDGQDNH=F;QFH@HGFU;3QE?7SJ;4FD>VG?3ZG5<G
@GGBBFXW@MEL7>=ZB23CI@SFRUZ;DQQ>R::NSLK8SJ>ZB5Y
>6FTO@3:LBOAAZ89QZGZ94J@B59AJVTBGTQP9SY?;M;6LBW
XAXW42BGCJ:>5K7FLZ<VM5TF?C;H4PYFK>>9?SPU>DMF4S2
OR=FYAUYS=O<YY;ZF3R9ZKC;XFWYIOZSBQSU8MSZDC<XBF>
BL5N2O7UML82OAFCVQ<7CCDCBB9?>R7S?TFYIL:7RZQCUQY
7COVZMTWI;5BLV3Y:AAMYGA5TUUQO26UI@PDGI@JTDFZ?3@
3C;OB<JJJYZU4FFCI@M2APZZIXAEQG?>DM2@X6EHIYWLYW4
H<;47FIKEFFHRGAJFHL@FQ?DURUFQRJ:HT=:T@??A@VMARQ
A;>U;599DF4YQ@HEWW<K7PEEK?V9S4D:W=4MZ<@X<GVGV@F
SQ=XB2WBL;=?4Y==<M@CLOWIF?AG;TH3F?ZBYWWFLNXO3:F
XWY@H5Q356C6YQ8F<FAQY=5DYRAM@6N=2L7IPXK?33EF>7B
MQV@OND9L;4:N9BZSIL>SIC8KF7KWVGFLWY=FWEL73AUU=T
4@AZ9DX@4CJN?A6?HHR?3NW:@D5:SZHBUDVHBSBF;F95AXG
XZT<GGMPVLTJY;MU5KQ72E32THTXX8YVL9L4PT?2A87TFSO
J?APYY=F9?T6RFJM3RS6G3HIGPO=7GFQ@AFS?SS3L3QXH<J
J4?;JZRMGGVSN>SY89@F28SM?V@Q?OVDR:RWNIE62VCON;M
AGGAI:N73EJ>X;NA2WMXK7X;QS9ZFG3VE5QH>A9YY>QV3ZQ
4=?2BJD8UQY<8AWIYFTFS::8N2DE4X<P:N<79:>4E<?87P;
6Q4KE>TQFU:ICLT9UDDFPR>>Q47CTB8DMUI7MXB8R6;P<5C
7LZ7V8EOYLUVZ<4XCCG5J@J<LPFVF5S7;:>LZV<?G6;CBWU
?T=GXP39>=99=W2DLTUR:7HMMNW5JSEC3<ZEGG8?>Y25U3L
GAF:67RR?ZNCIBBFHRZ2SF9LS78CGT4DOJQTPHKIC:2FOGG
8:B9GXZ4PLUMM5Q6>UAMJYRNVGOW77?XA;6B8KJCQ@JXHU3
UOCG;V;X9<3JBRC?88E5Y5NV@3ZRJUTYE<B:MPL@F9DBFA<
8L;UF?HA9JVEN7>4O4EY;:J5O>3K>GVI56@NDW5PGE:6O29
?OQRYZW4NO6TG86FU<YDS=LI>KRC;?753BAFBR4JBS?CZID
;?WR79@OFZGH;@9?F5SFF2J6G>HZ=KX2YT>638TL8U5B:=T
OF37FMP6639J?SGYRUQWBDPIOKMKTEYEZF6Z9@6WFWFTOCR
B=D>:F4R6NY;GX9FW:6WFEG>E?SSH;FE2IV;ID2:LFD5C85
UZT8Z>9R>2FK4;7LU:HK=F7FM7E<5P@DON65G>ATXAYFO58
EWO5OO<O=F935CG376QT7IOEFJD2:39SZBWNKMWXNKER3F@
:LK3=OR=6VT76VXXUT;DZCV>KF=W3SQUYWX;2627F@WKQ;H
K5S5IPEAUZQQGID>G@;RA@>2@9CFDRHIAUMYJL?@K574NNZ
6HOBX4;DGCBGA9JY4@L2Z9@?TDEB7MAV65R3QG29DG;?OT>
=NY>M782EOFZA9UQWDDZOFFCDG8>PFOGN4?VSFWS:B9554@
2KXF<XFRV2Y9<YW=3E6XSOT2CQS3@AFAG?A=QZI4FCU<V93
C88AZAOF?ATZU:APP;7GFKFMLGDBW7EUWPP>LY>E@7YOAT@
64JMN78<=:S9KYQZ=CON45F3HQF8LTK<C7CKVOVMX6@H4LH
YI837UM9W?9IEG6;YU9E7WA>TJ8V8S?LVK9GZU:>9BV8DFG
BUOFFKV>YZF;LSNR6:F7NUAFI=B;TBQQ=Z8VJ3ODGOSMGBA
76V>>P9XSITI?;TJ2;<C?>L>?UKFV2VHPQ@3C3Z;6:SDE43
JW>GPOM3HC8ET9@VCLPF4=Z>B:7ZRSGVO@XY4FGLHN6VBI8
?OB?=9?O53U4TM6O=I3PL4QR6ZBFVF8:O4MGUF7D3F3AM8J
DPMNV;A5YUJ@PFKD;9KQH2BFMB3H4:42D;:@ENDCD3=9MB8
W5RM7?ILFEOI3C74FAVUYF>VHY8Q2MCXQ:FWL4HM3QP5:VQ
:<4I:MA56T<AACWSNL?J9BL@E?JMLAYUP2XYN>H>7>:2;KU
CQNGZ5N?42Y<M?OCJP@DX82P>XY@NJ:6<B8;FU5NVHDDAMZ
ZW?D;FIZWBYQ5HE;SAB4FQ85L:355:4JKB3@BK?SGRJ7TIA
4E=7Z3W4NK6=:X@>H<@WQEPE2H48=M3Y7X5KEFNMK>D@P>8
R4L5T6?>7ABW94D7:V<?@<GGB?EU4=GU@MD9S=KD9GVZ5TK
WPA;JQ<LM5KCQXD2=7EJYU6WH7RGT347=HAV:7GAT4WFFVK
=G5AZYFVG75DZPK6GNJWW;@SIG64GFN>2R:FQ:W9ZFPYPVJ
8E54AYCNCD?KZXSSZ22Z=T=I:=SNG599MV=I;SQRR5>QHKI
C7JBG@:F4JT<3CHTKY6NND@ZPE=FGCFDMJY6DMOL9DWTFAM
2TSOGQ4GFLSBMPBK?GFDE88KY7DR7XA8QNARYH:@6H<R9RX
KSC4RN<?4FV@LS;>ECRQA;F;YHK8;>5AK2D>:SPV:2Q@TF8
>HD5X:5987S?A6G<PHT3=3>MV??P9@CJBANTN=GVCT:XYQ9
5SGQJ5I9ZB26NZ3:VDBPL:8GPGQ4ZCVJPWUUFXHAT4KD48Q
D6MN=AA>7BISVF5ZQG;2GM4CG7HE:O;R@BAP><HD83QI3AD
>BS?XZFUBM>ZA3OMBL47D?NBK;8NWL7OHY4B@IQU75<L7ES
LKVRI;ZEU;8HL>N<VMXRGCHVML7:=7HXQXO<M6TC@FEF?N<
O<OB=7D8SK?3WE5U;GEJ6N@LH@L39;XWJ3>VR=HFWALS@P4
O94:>Q4YTDFA7TS4?@A:LQ=8M8SBLEE<8LEIXMGQK3L<AAX
;;?HBJT49GV5MUMX2TB5QILGN94Z4HWW>PA:<O=DPML>HS;
4L89>P?T@KC?NZP2RBFFQ6=:AZURGMHJTO=LYOF>;CPYBFE
:WZ:M52VIFP=G>?KLHXSF3S?>PI<7ET@AS5HB6?F6IR7BKQ
3M5@MQMF4WJXII8XEZ2GV7AVUDMF@RRGYAV3LE3:ALLYP>W
ORXPN5KEDJ8EDYQZ?L=ASUGGPN5O?FK3:DRBLXZKGLJE2UE
YB<?O6UQUD@IVU5X4MPE:ME?56CMPRL5:BCX2SNW<HZM?JJ
B8;FZBE?J5<9U4TD=QB:R:XNEA57S9QP@FP?CO8GSH:MK4L
WTH6K<HTTDCFQ6QFIQ7W9@J;N3HU8KB4YD9F:Q?I:<IZZ;B
DFLUSGYHOFFEQ7FTJYH59SG<GRTFQIBOIIJVJH?SIY=T5R5
NQ7>DDT:Z3HZ>KWHNZLFE5X=8=4GZA657<B5:P>9=@M6ZI8
4D>4GFGS9>B:S=?BCN>KB3C5Y=<4QUT?>LCULD4T<E34UZE
=4VWEDTMWKDZV>SP6@8EF64UZLBIGW3SZD7EBE7S6NRFFFP
7YW6YGRSGYPFA3L92JXFFXQSH@FHAJ:KDK;CMH;5FZNA2;4
4UGMU@X5B>ND9:8>Q>39Z5D4JCQZIFIL@FSPYQ?@IG><;F4
2W6:=;QY?:6TR6WXFBP;UB4OZJGP@2>AXHN:=ZM6N=DZGU>
2<3<6EX?DGA:VB2<@IE4UY<FLLD24?XN5ZD;DV4C?D7:Z8F
T<EB6CQ6I?5JFGG6KBM@AEHWWFH6Z:OSE9;66F;N?XR@@SI
F;7Y6OBG2CI8BRAPR5EB:EPCXN:RHHU3RFGBPCCQYFCVR?K
IGJZPIP8F?B9AD3DPIE7SFMEAMGQ@@=DVAXKDMSZFO8W8;@
B>X3K?O5SV6EPIUNY;LF::S9;G@7NNJJFC76U@;5PYMZDDN
WRTBF3ON=P4CX<GG=DMB?GPGQO5Q8L@I@NF@P:43ZPIWFK@
=4GSBIDCT83F?9YCL3CG>75Y6TCHTHWLLXY3FBF<5LUC?;Y
F=VGN3K38YJORLK?RERUZO@;>FK;TUOT7J<@LAB??FHLMNE
@M=:LF4B>4GLCVUQGA3V2G>@V>CGZKF@R=4?=8;NT<<QL6D
5FJEL2=FBOCCNHDHT;LNL>C;LSJ?@PVH;Z3VFXWC3?@QW>S
74Y?OQVDX5I<H:LKD2M@2F<D45??FPLQS2JG=ZFO4EZ7RKQ
;7X59XYPFI4XITJ;L6@5B?57GM6MYQ?NBQ>NNQ@OTGL?<7M
C<22RAOXW=HEPSWX;MPXUG=E<T7N5==24>LURUR5LTMV4IT
W7E;GF3F=APZEH<K6N8EAHQJNF8JM<XEFBTGCVHS<R9;;I@
@83X355L=O?AV5SAJPO38J5ZUV8J7PEJW2DEO36F<HFM7SH
QD8>O<F5KV=OGGNLY:JCC73DC6D5<Q72;WXYM?49P@WQA2>
?TB<R4X;JH99>D?@RPRQ>LTFVNBL4GEC=A94H6>LMJTF3M@
U>L2OR@:M37T68S3D9U2<ZXWMG8MJ?G@QMZAAT63VUVFG5M
FWCKMBEEIFPPFJ8YUUXP;8@=3ON48=;8N8=UM<U8=JBV55<
DDNO9AIIGSQ5EI?7QFG39SBY5FUZ6Y;4BYR5?V9U5YZ4CSS
:?;<238E78T7=:AA6?8T83GHPAG>XT6L8ZBRGMQ9T2?7T:K
D4=RT@SVJ:WCL83RXG97I@W<NC5?QWYPEQG?6<O:E376SSB
7T5=>D:477QFCND88:NF?Y;4CVS352D;V3L9JUVQFL<GTSN
GH>2A<<D:L=U;>TF9A7FFF=QFX239TP:V3;R?K;LQ2BGYP2
L78378XBQVGSI<I=8KKYD7NJC;2DN<ITB;B3F?HQOEF9U4I
G96Z8UM<RW=;J4>YI3U7HNN;?NTKHB6E5TYU52LBDC7HJEB
5K<TNECCW6<GM8L7UZ57JP=FNS7P?O8GUG<DFRA>X7UJWFQ
8B@>FJNFRCPD<ZO=;73RMT8EQWT=:U3AQFS<2F<SXF<9ZZE
O7KBSA4R7ELG9BIN8FFGKBRXUROH9N3BTM?L3FY:FFP9FTV
8?=ND:ZVI8FKY:MV3UOOWOMKO8VXM6S?HK2F?F=BMW236OC
8ELAAUHGJOWGVG;OI@;ERPUNX8PE=YBIC3Y>BC?F7PCHQRQ
;LGS@8535<=4MPE78K5JH2CD9NF;Y9F:TGG9:K<>B3F4>E:
IKW44Y2K7:2ZM:ZV4CXU7D6HYRDGJD;MIMQ7K=<QF>PMK6I
93BIRY9<?Z:UIQ68TRCZ>:<4:4SA9XDFF@IR?QH8Q=2;H7F
>CX=;L3W@O6<X4:X4NBUG8X9XOSN8E5EB3=QNX444S?FVLX
DTT>UFP3Y@V3LUP6<=FGF@K4C?FC:3U8BNEQNP?35O5;I@A
?7VV7PF:8TO5H=D:RL9D<CV>LJGV4A<GK8>RBSF5L;9NKQW
>>5UML8F9QG4@WYVGK9:GFTK34?PNJLFBP@JV2J4>28QC6L
YPT98T2>A576=;QV7FP;>RTA5UL@=QFQFTD94EFDMPMYE?;
6?ZA7Q:L@JR:AI:7EH586MQM;B;NAMCKGCF89:>4>KV:NKY
8MIYS76ZFLPN2>LL?472<AXXRD;F7UZ?GHR;9WPNDZ>J=D7
72WQV=5;IMEJS?ILU2?6:<UCST;>KRIQSACN8LX;:B?GTW5
6CGT8=5NKCCCHOF;GAQ63>IW2EP4T4QDFRRQJA@6>V3UF45
GDV8K9;CT:MWH;MFU@R2YMF4Z=7UW:Y?QTJ=HTS=IB9KP@7
F:X3NK3<FXB@;OT5F49R6H2FKGNP8HVR=T?E@A;YSQTIA48
VP@NVB:=GPFRB34N?WG>QB4PP?ES:LZ6V?>8<2I=QII868V
EIWVUTDFE=I=K6Q;F539Y4<Q??TFDFAGFS?@LVYKNCBSLMH
L<J?P85FJC;5BQJX<W<ODM44UJE4P76=B:77A;LE9W4N4MK
XEW3GIOJ?:IFYOK;7TA=:PY9CUUKCHPU23WIK24DT8YRVEG
G>C?2MRS535:ELY?82;PLU?65FIVA4WCAT<GF3;5N?>8E=F
8>;BDJ;49T8IP;Z8OTGP;IF@8?QXXHXJUMFTQ<BY54G?WBF
LPG=FJRY<76NI92MH9MVYC>W3A?A>UFYFG;J3HDW9N2QVL?
XUFTSDL7F2IZX?A=YX3HE5GVVOB3JIZGXZU7XFVCHZXZ>>R
Q;?;:G<6WE2YIJXJC>AN<VI9XD6?VD63RDVGE77VO8TR=Q>
SI9B?4FLGH<U?SZF2CV3FH9V8YOZPA=EDEZ>LZD4H:CVHWV
I?9KTP>OBQ?AG:8F9PZJ>AHZCQX>STO=NWBGLS83JFD2TOG
2ZFK=VMQ>X578YUHL8E4>RT@=@WWN3X:G@TS;FI4?9:JLI4
R;LU3?OFPI?3QZFZF@SS5:=8LEA86DTWRAR?SBUDE9KPM66
4EXV4L8U98;YV:9:F4F@BFOYZWI6IN;7MM2<S96FY@E<M8I
NUIHQEQ6DM:47WW=JEWU=JEVE?UT2H>:WAQMYG=W5FZ;X=K
CUC=72<GFNWT:Y7C<29CZO:VS;<H8LMNF5E77;9PCJJ8DPN
SRW;Q2D4URXWYJJ3FN2Q?UYJ>H5IFT8>K43W6FEESWAQBZ?
G5YRGT72LN6ONEAF5E3F53ZM@WH7>DE?LCK4QQ6WYTKL>GL
CFNC5<CQOTSU7Q?FW=KF3WOE<DJCV2I>2R;6HQA8JOHQZAQ
W8=WTN2SEI>B@@Z8A8GK:9FFS:DI:X;KKKGYTH8SKEOFXN8
TA9Y5BYJ:93RBF2G6LDIAFP9KOBK4KSBFF@NBSSOF@FB@GX
ENAH4A9=2C9LF>YF>ZUGAM;KN5KJIMHHUC2X?S:Y;GFT?E;
8Y59?RGDZ6JENQ2Q2E=DWJ9<@:UN3TYSRHFLT2J:8NS@@TK
ASB@6GLAA@QIFJC;>FTY?VH438VBK63GDDA4E2I@ATYA?A6
7ZE5TUMWB?RWYBYZ@C@DFA2VUUTQN:A@OYDD:6@OH73G3FB
CCVZY<F;LU4WH==WFQAHEFBOI3QJ6QFLOVK4MKWSZE6C<BU
V8P?8;<V>W3WG>XMG:R5AWFN=ZST<;5LB?EMM;DFMJWNXTV
Y44IDFIM=IZK?::ZPLY>;:V;VA7I>F@=4HU2HX9?F9ZTB9:
LU9E5BUX=;4@44;@7=:R?7E8M87B5@7;:XSW?4T6?WEFFS@
754XC:X6VJU>9ODHCAUT:Y4X=FWRFPL7T:JRGGBXKQP?F9A
X4PR=5@OZ@KQ@<>26K6B4L>FQ47JI?ZGF7:=T4FTHKFWBXX
2DHC2NT2AWQEFJZCF67VDSVR<C>9XPKDNNA;V:UQK3Q27PD
QUN3>GY6=VCESMKQUSLJ5@ZAEGL2MVI?7RBH:@MFPJJDQO:
3C@7K:KF93LS;C>MM547WC>B8XFO56XPLRW9FC9OJUC?RTF
ZCJKTGXQ:UQXEB=OHI2PJID:MSPFJJFEGJJVLHLU>>9V:E2
R43GM6ZARR6R>O:=QSB3YYN:<FCM;F92IT3PZ36QT<E7ERD
PJY=E>E9MFOTT7G@:=BE<H5G>@FDYRF5>@BVQAIYZ:9:Y;4
82J7=3U>Y:?CMKXRC>9S4M>G4KPVIEZPFEBV2QNFEGCM4@@
J8L?<:P=VU29?F84F7IAQTJQTK9B94USTBL5O=B2LCSEDZ3
H67YAZH8:4@6=CZJ=APAK2=78TD7RXRT3X9CX;5L?EROFQS
RMDN9EEXPSVVJ:M@UKLRDWWJ;AVYA489;OAC9@@X9PSRDAL
SFSFDOB4YVDWR2IZ<RURZ:L>BVKOTFU32MMI=ILPAK38767
GBFSV:A97QS@K?OM@W;XN?JYS6FZU7K=LKKDTF7E<E?V>4I
QZ>5479GYWHX99HIT45=CNHBEGUU?XXJ>Q9ZWBGVSE:FQRF
F@NWVW@SVA4P:F5SWUF=QBS3P=V7HMP42YZX<?P7:>VC>E;
O?;FK8T8WK335:>Q<Q792IXQRPL:3LD<ER<JY5=UPXC?M;J
CF;6K>H=JRX>?IU5I3YM2IDVSW>7I3;FLE68V8DADB9=EHZ
H5X76B52:F?@IF5I3M9;D@RX>9KN9M4P=2ABGJGQJVKN=;Q
XWZMATZS88YU@2D6WEFTFJ<QO7>WG34ADH3?W2M4:2C4LAR
EYS>ZWM7K?HCUJ2;44>BEX43LNF;<ZGTYT7?QSE=LH;GLUQ
:C47CGSIMC4WRIY2CRQUDETU7V58HYX<V2F>H;WO8Z3YHFE
Z=;;<S56YE:K2MI>HJSVLH9<:8W8PBPO:ZEI:MN8LB>9IVF
KZ>FKANV5AS=KOGTCGSFPANW3JO;MJT:E7OJ2XF7>SGCGHQ
ZEJZ:E5L2NUUVANJYUSIVPI2H=3Z>68RN<RX;VI=IX7Y>UD
R6=UF2?LJONIG>;TGFKY<FC3EURYN3BZQRT=TMXXVKBWY8P
A8<TGQ<I<6V:>CO=OCKF<RXN4H5FBU;VH2OE=E4L6DUGAFT
JG@J=MGE;J4;FYFWFKKEBKLI;J?QFXFFYA6PH7ORP>3QQ3M
Q89P4>>L3BFTWXTCW:L3QR=IH5KS@8ZKX8UFF8ML5MAFJ;X
BDEE;=US?YX7S5KXGR9G=A5YI<?EV4C=LFUVR6N6I2<VOA:
79CMEW=CA3=YXYVPFWFA5PIT:55KSFTD9<7Q8C:LEF2CDB8
ISQDCBH<P7@<E@5CLZ4XLJLSJ7T25;984D7FA9UKXOAWJI@
PDG463OXLUQ8EFY74WVMR4CWGM=?QVRBT;JD=:VC535M4H>
7@OT8R<4SXAM5QYKJNOIZCYW22FN5HGTCPM5GYQ<VLCFWVK
GFTJZQDWSIWF8AGG>8NFOL8ED?BDPR4QRW<R4T5A>FWFAX2
RKORTVE>T>:R3F@TSQ5J?X9;<97<5IVANJNGAMTOE3F24U@
AKEZEWMSM@DCHGSYP?LQSSKDRMDS;?N6Y85CI<PQ7N9NPGL
Z@9PMF<6RD5K9CSXAZG?DS4:YRCLGD:BWFLECCO:A>TM;3J
OG3HF@7S>XPY@9MUJ5B5K?STSK5F@PFI9LLRF=FSO<94D@X
IH?849ECF5KFD<22HM8;5DUB8K5TII8L22SOSR7SAQT?2UZ
5C7XKO9HVS77WOWD<C=ZP46IEA>WB8VJNHD;8P=3ICRAMOX
CL:BWW2AVBRRWY5C37ZVW6MYNKQ4RAGO2;KXLLSGHF;YD?V
2E<WVBFT56J9WE:K2D7YK=R3?==R<ONV9Y94@RCEBG8SGAX
HXIFD@RKRJBJ@L9P?LCCG;@F7V8EWLWYEFZHU84M<E866@@
EF>F2LU2RPRQMX52XJFZY9H2D29NQLH;M@PNFJ;STGEBZMD
W8D=L7?8O@A>KG@@NTJWT5L3YM3@3:>YBVP3GI:7DNH4PCD
?Q3PF8=46EOE2XWF?9;Z:?OZV>CYHYBB6EL7PDS@GGXHY;3
SGW9QPB72TMEV3FRQEYBOBOIXPFZ6QHCRYOD5LNOZV9<XN4
5MG2VC;YUFA;67=LXP<B?B5HVZ<8WDT27ULGRAF3AAVF2NL
DXCYR?IT;HJFA4;B:J3;=C;X?6:?PBFOUGM3U7V5:FJ5I?J
=XLK:IVLBFA<Q=UZL=397S5UGJY6MSODPUIZX@KUAFK7WZK
D<MQBZUQBY722D;ENJHMDC:SWSXH6WMNM;@I;:U7MFR9DG8
LL:;5PHBL<TNB7<5>KDAUQPF?PR2NTR<ZFJIQ3ZWWS2SD=B
<W@78KW9DLEI<S<KR=6<3Q;Y4HZBF=>QN9CA>?MVZL@;ZPU
8GED4PRGT<GPQSHHF;EVM>DDR6W3J3WQ4B:7LG9Z=O63G95
CG4?5A=L9FE;FK7=O3J@:K3NW<?ER24;H848LYSTA=4ZXTQ
3V=B5BISTT7SLQAA:3DZOB:HVFL=CA3I<XFZUI9NWXFD5V?
WYV>M>K6N6<E4P3LGZLB;6NCH2XFO;Y2NT?<LDZU5Q?8BZ>
CAZXO52M7LFQU;6WCD;R6:9E>Y>I@SV>9UPWE=I6C5AS?JO
VID4N8<8I:E35=DFES7BRGZCEIW=CCF>FYA978@:Z?=IPTE
O3PK@8KVPN9G6OCCOBXWLJQUI674UZLI3=OFITV:GI<MS95
GNG@;K666T<RN<?9>PBSSP5288=?EJDG9ZAH2F8P@CCH9U;
JF7W>VF@4RPBQ;@9H@4JZNQ6HNLFBB<FGFX?>X9Z6YVW9Q5
PKR;JAFOCOUG6Q=6RSHL6F?JK=AGF77P<XFU>FE;:?QXKII
WVKDF2>F85ANN3?YWQY9IDQ>RK56P893HT2H@XH22C;;I4N
B@L5CJ@U=ZYG66O98DSOXPQD<NRFRANN;;=Q@72PLE8<5WD
U@<ERFPQ=YHV7XFT8T6Y9<ZYBEK94GPDW2CN29YWLC:RUSK
HLPF@FASGYXOHZYF=ECZ26@CQ=PH7D496>NEXJ=@DOIF5GF
ZGHZ38TED6PFU95IWF8V?<M9TW<?F>YFTBZV4S@2C53R>7<
O7DKFSRR35IFOV@OOUNJCBYI?IKKA<B5BY:F8G:T6=;?MNH
VD7AALTDZWIK=?GFUAO<LPIAVUOOG>R><C9QJ3OIDS5<76<
FFEV8P@3KP=;852JZERP4TY7>QU4XZXXFW:83NS8XJGJ:HN
N2BXN;=U3I6OFJ3X5EM<KU5S99;=B=F5?BGG7?VSWFC>KJP
:4WJNQNFYVPQ>H8FA4DBSVS29SIJXMTMPQQXC@@B;5ML7?4
KFKHSBUUNMXR2F29;=Y8T>KPLP>:AP=G7WID>XSFFPR2;>S
I6QQY4=NP2FYGP;HAL2?DY8DDWPF8H>PM5BK8S:WT:U<DJ>
?P?RN=YL<UVUG@892<N8HBZ@<O;28TY2FR>95Q@Y2PSIJZ<
L<YSSV98LBB8NQK:<X2D2R>Z>I9VM8LSC22PBTC3;?:X5@L
@R8X>YPRRSEMF7T:5@U?<5<>X6KV:EGNQO2IM<UY5T3JFVS
5P4GFQSWOCGFPG2?RPYVXP7=?F?XF:75DTKDFX@OUW:2?<Y
KF?BX4MPBMIT8>EU<SZT??NHNJ=:X3NIL2EF5L;FS>?Z6>;
BLPPE4X2<D>FAY9D2:DKW5UWCMPBSHQ:NFD8IA:T?2?TF2R
KT;77@F3VMRRZUD9HY7PC3D=ZE6:IQ25J<T<6T>FG6SBEQ6
G7UQMB:YBS56=@7BYGPO7JH828ZC77L8VGDIC8G?ZKERZO9
Y7C4WG6IH=DFCN7OJMM4KT5D;PC2O8S4WPQ:RART9;TOYF?
D8FK=UO<5YR6NYC<VM2JYCW:6L3?J393T98KHBV7@5UH3R?
XZ@H?=@LFFOU6<38J;@7>U2HOO?9RK26JZ8YRKJRL:3QJNC
NDV?<7A>VJ74V=NGV49T@T@MZM:P8XMVVEO7O5DF:OMJF<K
=YTLS4FZHM:R@L@;GXD8M468=TUVTKGLI<R>X==ZYF8>723
ME2TLNESE>MUMS=S=LJNEVFYTFKM88:?PT9VC8NBI==PJMD
A;3J:CJ9=J>DQI8KSG>5YESA358S9T<4I?M><8J3=BFHFRM
::EX8D732TS?G45J7CRHSDL@;IZ>EQEREE67GUS35KAK9F7
YGCBTA4O7LNH6@GW?F3IDWVJGCFL6F=IG:F=64FUO9>?L?P
ZU=H>O@BP=W=FW5FY>J;GMT=VGNO4HY3WQJOZDK6THB<YFU
>X@3@2VQWW@KEWI2:;7C:54?YK<:EUIWRCDMD@?@Q9ZQ6D=
?SCVG3YAFIPS3FVYSSCZQ=>6HJJSO3K4@HYB5>=NVGBX2RW
?JTSUKKZMPIF@L2CF4VBR99A4:WG<NX5:QCI=3IDR3Y89E5
:4F6URX;VLLWBU;KIFHL=5OTWR:IZ989UQX6E<AUB28?VFY
YFF2=JPKFG?IG3QOWG33FWC<TDG8@G6SCK?:OJU7KNO3;Z=
8CX:X<P:J9;<3RAA:F:DO>>UYFJFUE=GFP;YFE8JQB@?9;:
C;CAY<R;:R?SLWK4?UW=@ADDM@>F43:J=7EPFQE:H>H6;MR
MGOYVJWT8<L8XNACELBO38:VP2?UUFLCG<V>VRL3I9;FAOD
@<@IX3=:=XL79LR74I2AYTGFW:TWNEUHT;K8VXZM<KSD8JN
;MPOKIPLZDA=L@M5:B;ZRMA@CF8Z9<5GY?QEWB6VA2MGZT7
NPZ5C3IVII3D<?3S=ZE<VZF8@GUBB536@G:=4=9LU;5L4QY
@7CPHB7:=8I949TR3UFXC=K4MA8SDXQX5N47JS@AZD437BU
R<UO9MU<TPH39Z>KIF9OJF5FZ3M3RJBIU<94C3?QRA>FV6K
Y6T5;TR;TTWVKFR5=HVYFYRQP95PI:=CY6KND>XR7TMQ<Y@
LGQFGO=9@E=KHKBFE2K8EDJ=NXYAN?;TUFT=O7EJ6VO9FKR
Z7WLOUPFEMAYV:96I:E@X6XGT:P2OUSNF7TPFE7IM2GDTPM
WDLQA<6XKX4LMDZ<DKKN65UO<APS;ABL?3X;?38DET5LRIX
QNH@?L:3X6RPY9LJ2:GULI2J4A9OM=LXE5>><2Y9P8X5@J:
ZSPU@;VDWQ72YG9VG=N?L;STEZ9N?=WSJ3MDVEB9;L;95GJ
KSRDZGQ:G7FOIR2>V4ETZDP8S>FFFC52QWEPX<YYFZ4FQ5W
4RVWQ@MXME@8Z==F39ERK;QJQ78QBV4E4DB?>IQEH68CCHC
IPF=UQ3YGRLRNC@NF>5?7M56O;V7Q?4;IIKYTM>U@YLIVFQ
A?USEGXNP8FVX?D8C2SVAA9P<MW?H>5D7DQOZNXOUXFR<HZ
9I94DMV:CDK<FC@D5>P>=XPF:MFFD3Z778T5U6WRMC4MAG7
I@AAPSLQGS<HQ?GCE:<MIZFU3GC:WZ@A?;=IIC;J;2LGYND
CW:JZN5T;LRDHQXDJ8T4;QX@FYF2>NE;JR?EZHTO5K97=65
VVXD7NVFOTF;7:;Z>2T>G=7PZQCKH3;XDMA5V=NJK9T=B4Q
;6FL7V=AUH?FJZPGXWB299O=?XL6?OVM?B:E=FAM3:479>M
LOJ8C=W:6;@T4J7<XLECXJ>J7KM>SEZYOIL7VHYFRTU@?F6
<LO9ISF5Y6<QD<QWETHO6F47=BFQTFAKL5S6W?SVH53FY>X
CMZL=F:C=7C3ZCDFI3?:EQGUS6B;ITMFF33R3V;YG8FF6DG
9K@BJ6DYX4@8MN?M5FPBH27F3>CHGZIPFC7J35HFRC8Y6K2
T2<P4VVJX92F;FEEGC6KITN42KUZPAFEBROI4J42SNGH6FG
7C7<2ZY5FEDZ;?FSTRD?U3FA@6WBTXCE@5;A4OJ59H4CBIQ
;<:M7U52PSD7LV5KPR@7UIPD=R3:96EDFRKLM:8>26D8FL=
<?8B:P78GXS<7YT5@L:F:H8K4W4<BPL84S4VISIJ8V@W;OF
NU:NI<AN@=QO9F<A55HZM=H8H@3@N<@W64F9YZVSQLGEM=@
QABPH9:;PMV5<7DM<L9DF8?SDETCLKVWGR4IFVSPD5USTSF
JY93Y@ZQWZFT2L6DMCK7XFZMD4CQC<QGOY55?IUPDAFJGO3
5LMTIMS8KWNVTY4UN2D=@H76F2O53?PPFWF4ES;JODBHWI?
JJVVE?H5YIS377SVP6VTO64:?2OWDR;HWK@VEBEXERE6C=G
NGWG72JYAL5RJA23RLF4KB3HB?HKVTLI<EFFFJAZPIQ;YRW
8@WTETBHPTJU6XCN:B9OFS5FDM8S3Z6S?GLWUHYJWDAGB>P
OSC?S;D:S6B2QAPI:Q7K39FLJH2LDXVM7S2ZII9=N5WZE3D
R>5XY>CKBZLHDFXKP8LO;6XK?GCS2IQ>AAPU9MANM2QK257
=U>FJG?6UAL4F6US2PEAC7<6>VVXCF5:<FOAC4FSDMVY=P8
WZPRBBH3:@X8=XUJO<:J9=5FT<W94LZZLO9HK;5UN32EZVI
NL>RTNBUD8QPT>OTD@GGE<KTE8@DMP3U=@473EFF7Q<F4ZT
3?U4?K985A3MHROW54Z;6DTP6FFOMZD:TS=MXF?HZA6GN??
RFT2KRUUB@<KG<IQ5V3<T35=GFFDN?WZT7FYCU;@:FEPU4F
YY4O9OTIQ?I:GBKFPQF6OU@4IY3S;OT9NWCA2QZRJHGKZ3K
6?KT3ANODM<<BFJ55F2EH=DTAGUFFCK6<7ZWKM24TV@P=Y@
ZAZZCRCQ8DL9YIS5?E4P5P<9JLL;DJNXE5WBAU93ST;R>4A
PLDAP9PCRVIHTNP9MTJJOY=RRKGEC5YMPW3FJRX>4G@C6J6
=Y:V4NM@ZRBDOFWVQ:C8SO56>6ETT5YLH8GK@OFTBBR7B5G
8WEXPNHUF8@TGDRMFE56?>69;2ZZD5F6FZIP5K2NRAHSXTZ
XS5H8BN@P:?68CLWD2A9OF:?=NA6KOJDH92O6:IUCWFO@32
WMFJ>F?P=2KBMTG6VOPF?D4:FF:6YUP<C7@;7RZC?JYF@AO
P5A<HX?Q?XZH=;938XGG4SBKLGELAY=63QAJ5TUH8;JII>6
<PLR?Z9D2:C9NVETC;:HX3>ZTMF>7>CF359AIF?J:URXP<Q
NJZ7DHHXV6XNVP6=>:J9RFLW:BN7MEW<IWFGYDZ;NWXE4H<
Z=@M4@SZNPN?WMQ87489G6MQSEN=LP42GG:6WGJJQ9XM@N?
2QFSR7ZDDY7UKBC7CYY3<BM@8@>@TF9U9:MEY3DBFNQKJN=
H4PJXLQS?7K9ZKAT>5B>3D<EDDP5I@A2CK6URWMKH9>G?R<
7B8DDOSCMRN<<H7VERF?EWG5Y:FA39P:5B84KFFS99IH;;X
:G?4F<JNO>56A=@5B=<EB<I:HRSFGHX<I=X43GQ<TUZOLU>
H7523YK=CW5GX7AN:QK=>3HMBW4KDCY2M3L:FQFC4NZ2?@:
3KUXCBZJ>=8YUNWA<DGFDSJBASAB7;7S@F7VBLA;CM9R<J8
L3O7FC;F>HVTO6ZGIEM@ASU6<CWHRF;XHYIIATERVA2JFF2
JE:DZGSJRPGUHCJAFHEIC>3:NG<SHU?L@3JT5?XA4@;KW?2
WVFZ>W23FIW>288MKS8@WJSSN8HSIWTAR?@6PB8<ZIMF;?M
AM?;EDH=L;@YS<::HL48WE?8YBTYQNKL<EATCD7I9FCF<PO
>WSF:=XAQ@:OKW<Q8TLGQJ8TR8QSGGC?X;?L3=2>7;G<8=G
XKMY=9KKERWRSX;M<EFB2=GXGQARCQSVWB;NNVTMMPZBMOI
XNI?;AUMWK36I?XYP?NXGI8O8B5MISPFB:?P5NXG;Z7>SIQ
DCYBYD44OJ8=MEGNF;G7Y7IZZIKRVND@KW<J@X8IGY@6XA>
?PTF5E4IYLN7HVNWG282AJ9E3L?QJTIXE>C4W27<8?G:O6K
7P=Q7WZ6DKHOO=94<FJXB649WBOK7?Q=JHI;YH@WMB2>::Z
ITECP6FC2GLLMFWD5AG?TIR88N9IBGDF<GCF7CD8YJ?K5PJ
9K2KZ6WLV2?@GUWC6X@7JW5<U95B>UFJZ2P@P3F2MYZ6SVL
Y;25TC95RZ:9=4NWH;LCZNGGVZFF:>7838<ANHEBCR5;U>7
X3R@2ZV3U=IUFAGQC9GWBIA>FNF;D>AAY8;F8LHGCKWGFX9
CK:?GR;?RX@HA8C=L623=85>5;O6;3>R9KK:>U46RGMNNJE
;:JVJRFXA;32I6X<>IB2A<NFI6MQTRP4F;ZK2ZDG:F3ROE4
GHE4YTQY>BL4P?>>?4RDNQB6EGQ=7Q@N:X<8QGLJC98MKFF
DM=C<IXF3@Q?2CROQOEXBFEFYQ8KV8K@?CV6F:6H5VB6?N?
J?>G;>GTQRFWN9GH2YXPYL@GPQXU5KNNDF6R?72JDHF7PH9
<FKGA8VBXLTRPYFXXF46TS8Y<:@BDBN:X:;SFLOXRH6DFKA
?3HIA=PTLD:IB6QOHFZUF2I?>2H<H5QAP:Y6JNZ8LN;3>FR
VFQPF=;T5U>ZWF7SPY8UEAT72GZ5UAAPBLAWX6QGFIBWIL6
S2W4FRCPSY6B:J=YFCUXUE5WE8>WPZGDFXKFOHPDCUY7Y<6
A9E>4DBED4=@>QAUQTZQDDBFZ<Z6PP;6C:CJRXI;FV5>LI8
?WL5A52AI=U:2JD73R4LEFPSF2B>8ZEJ>7O9;;4?KD3M3JS
5VB<@WFMX2IP9E;>VAG4O<PHVNJD<O=@F96A563G7LRY62Q
FFRI63SNXCRB9B9LGA=WIBY2MJ>2OX=O?4RD62L3H@D;UPA
=K89ONM;UQ3AFZ8OSTC<DHXJJ=ITL::D@B7I5>>YJ@TJ?F:
7?PB=9?A=6YK=9@TL<ZOY>G>WA7FS7OYIA@@M:;ZXOJ:BYH
3:HQMUREQ868ZUVX?<R9YFD?D8XQM>TO2=Z:7Q9BXX4>RD;
7;GX93A2F3D<:UJCBAB62MWGJTJB3479W9KJ;G6T4MJWDOT
@JQI7XZMD;RY=@KEQS5U3KEV:LZKJ5YD:62Y4G2KQ>E385K
CWO=DU<T4CTN2C3J7RKJ@L7EWDDYPMI8ESID4?=P<KX>IZW
:QGTK5EJFG4Z8PDY:QCQ?<4439FY<FUF8V?>ZWBF?IZ2SCE
3:B>LQAP>N7QYLKD?CV7B9LB37VMY?LF33TNS:?LWJWV7H?
EZ;OAG=>IC9PA2VB4X;RQD6WAOS<A<5Y;X57AADDWPO=RF9
UDCLOF=KAF?7A6TUY9YJ4?32P>;GJU;YSQ2G8>33>ARSJ34
ET24B@PG5H=6LLYF@72V>XCZ<>8ICS7FL843K>J:@A?FGSG
VD3Q<FN;UFGXCTIXB;2D@?34:GF:DSPTQ>J3W9=8:S5P48N
IFO2UHNC<6CF5Q;CGLHID;AOHNS:<ZB?AKA;MI8Y96DVA9T
WUVB>K=HNEUBU<>NPCIFJLMH@=FP8:EJ4@FAF=CNUSJ64BT
S?W:CEBF?9FIA:4Z=CZRC<OKKGOQJ6J?DBLBAHBSQBWL7ZK
CBF:@<DEAZ:7J?PCWMI>33:V>6RY<QESMIG2?ZK:ZTAE86B
IRZAU25P?TG=59<BU?YW8XGF><A=GFR2>9FMSKWMY?YH2;Z
A4X=U<SUNIPEK;R73EL:R8KY6DX9IMMZ;JQ5@JYHMN39YT?
F>FPJ8UI>TBFWI8=><4C6MA9;J;HD4VDAVNEIEHA>DZO2L2
@B5V2<QSJUH3>KD=FTZF>D39<2MFLS2FO6V<ZMIECLL<QJ3
RX2=QFXDUD7UKDVK9FCDZJGE2M6V@:CLLEC>EUV??2OYEFE
82FOFJQE7?NG9WZ?ED<VG78UE9EXRFBDKCNKG@6M9SOB75T
6LKF4Q9X;ZX8QC4PHF?439R:A2XV827VM<V;24N<IKCTHJE
J6>8QFZZFFXV8Y23L=XV>2IM555X7OX;?PGJ<BE<BWLMVNO
GELWWMBEQJ5OQ>3F7=GP3C:W?7EFG8OH7V@HH<3TVPDLHFL
9VNXYK7<E=TE>F:U8JP:3FUAVF?G3XN;;=89W?HVO>AH>5>
INH>;IM7Y9IBTC5JQA<Y=NB9?S4V789O@<GNTO?RWX97@=;
KQKIISZ<LS?GYJ;4YF63??BK;?TZ96P>WUVA4U7;4I<G4F6
2FT4?MIEWW>=5C2BTAR:IMYSPC4RJNBKNP:3WRKSOX5SUP;
6K2X5N>B@;F7@93ZA=NCNFHFOZJC<;QZAS>EB6FUZFFT93S
4?GK2GMG7434?V@>QM6<IUQY;Q@4YGVGUWLW?;?E>ZMPVGH
358>8GIK<TF?9G;;=LA9F6LEC2L8B4OEQBVDXAIO:43GJVQ
BDL5D=;GSV5FRQOQHK4FIHIRQMT987DMN6=7B28OWUOOL@A
5EH5HJM;V;JIG;35CQZMMG?VXOK3<ZHYYJHC66QFZUIBJ6J
2VF9H23YDQEK2YMZW8C?V3KVGAZCFJHKB3TYMA>67=P8;W7
854FEO6VQ2<9K@;7<=E;D@35JY?<9<B@@EZ?:JOE6E8P@CW
OSAYRU2A@ES78I3LXLKRU6FTUFFFYCB4Q>HDM4X2378SPTY
4AE@;OA4EZ4I?2FBR>D;EKMF8>RFH2Y7FDJPME>7YA:RF::
RKQ25>9OE2BEIGD:CB?84>ESRYGIZ<R8AI:FABO@GKYKLWT
ISM;VF:5R86<LZ4?V7LV2HFZJ6?6Q;DTHLIXL=2XHQ967UH
GF5>G7WCP2<U=2TK4ZN2KELDH>P8E2OFGS?ED;FO=QI4=W:
ZVBFBBLYYZ6KD7;D83V7FLL:XX>F::S9KP92LUFFTOKR@@;
2FLRF9XT6ULOJ@D=ENF2;@2T9;YE5S:6:UWS3<38KNWO4@G
3H24=ZN6MXILGV@8J;4W=XZIEMZ9PT:SVTAMSJRAGU2I7F;
;P>LGQ2F;OZG@SQ85J4Q?8HS9W@<HUFRF?@25ZL?52UI@K;
DP>;IERVR6PH8FIZJB?LF>9XGS9FM?;LIMAL7MCX=NFI9ED
SZVYZNL>6YJOLXERFLM3=TF;7NPOAO8N5H34P9AAME5SX4F
X:MF2BFU3NF<IOCR>ETZ;HU6O?:CQWG6656PJ6F8SFCV:Z4
2YCF9EU>9OLOZH75MTS??X?JPY33MGO:Z7:NO5FW>72RNQB
VFOOY43D>FJ@525>2TKOEO:VGACT4NPY:Y4M2P6@7PST<B7
=QRFPBTKYOHR=QGQZA?LGIQA;FNIRKP4VCN2XCLVLO4CAJN
@FHFGKQWU9FYE653FK;2D8N@>WC<RHY7HFLI3WAB5ZU46DP
64Z8LM@FEQC;HZ:NGOTF<PZRUALXJKMO9MVTT;;SF9IH8R7
:FESRP:IFN6C9;6WDRSR2H3TITW2FNR:6<HBF<ZFYJH7UM3
>YUJZX7SBZ7GF?::DF<@F2?KEDM6>TR693O8EVZZU6CUEPJ
G;UB<W;AA9H2F=>6EY@PY;O?JUUZ?2E@UT<6P2FLSH8??EH
WXB3V7R;<LJPE6O?FH66SP7YH9KVL5@D2<KXGW8=HQGGBP@
BRE2F:QYREIMKM2I:WN7?F>6H47IEVYZMC2NQRLDQ76V>8A
2I4QB5I27M8;73N7O68WVDE?;OEKGPF4:5T6R?PCFB8PH@V
QF35AKM;@=SE>HFA<NPZZ46WMKJ>4Y:TDUC@Z5NTAFT:D?N
:G?NFF>>4CBFFV:??IV9EZVSA=L5TZR3F7;F73TTEP;IKDC
Z2S8F9I?4@EQ:ZI<Z:2B@M;NMECPKAMJCAQGNT@QO@HCT29
S;::NWD>ID;S4PBM8V?NE9I<BXS?Q?2IM<S<8Q4;:XH=4YD
;U>CTFFJFXWTN;U9W6FN=Q<KFN5=<3<FWMH88H<MF9B5C<=
UB=HR4S?4GCYRIO>BVUM3WCO>66CMBSG>KE5N=C<SYO2DYX
YTR2W5D2CNQ@UMM=ERU4Z7KPZEZFG?CAMOBESZKPMVJCHRS
2EMNES:ORS5R;GOPOXL98K>WRNGO7SGQ=NA<C5FOB5G8LPB
U5HHUNV8AI96;F7FSUVI=FIFBNGMTRINAL7PT2BOK6?U6FU
C@8G7QJ7MRNUKZ?:UEAJSFFD26VA<VQ9PC:ANT3U2;6MOEA
IDU4==4;W:6SEGIQQFFM9T:HUDNGM8CPOR>FIA;B5Z:MFR@
8=@?EN3GHJOJ8AGB6::6S6ZOS@CFUOU2F:ZEW2FYLPD>KZ;
;ODAGM@PB:MWI=Q5=ZI<VK<;8F:EL9SVW=<?Y6I@?PQBGG2
>F5M=OYLAY@ZF39BZEQ>DWB>;LJQNKRF3ANXKLEFJ?Z6B92
A8=RONNHDULOH8FHSVP8BV7CFJBKF57AVCMFLVHJP5S9V:;
5JF<GAGDV2@B2ELFUJMUPDXT923ZW<;GU;=VO>?2X:GYR5Y
393BXJ?QSAS9R4CSCQ6TFCMGVAHTM7::XUPU@I2MY?AQBWI
@59NJPUK2QM@X?MMQC>3WA4E@CYKX=NRZWZE3U5M2Q2DJ:K
VPCX3?FLRGFWAVF8<BM;HCXOH6<F:EL5OIGRB3XN4XFD;KP
FG>UJT9:VWEV7HC;92=EC?W7FTPZI<65>GDBU7O74:G:QED
DF;CGM?M5NX4Q9R@JS>F4I7SLYT@6>W5>MK@TEGCMYJXM=S
8569Q9XE?=?9BPKJIRPXKOYIVX4:FZ2QI8Y<Y=TS48FJX2N
F>?XY3VGX:J8SI9FMYDX?UQLCDL2V9PVF4:D7JZ4?J;L4H7
;FOM?EYEFWLHR?94?<VWFZ=J>A?ZIV6S>TFPS@PT<==H6I6
H?FYUEQ@>L9=O5BDFQY7I>V>4856VMTYG?>V>4;6;GFYKXW
25URMMMFPUN@PV95W2G9@JCITYF:JCK62FW94F9?@B9JRB:
5GP=A;SZJQE><BCFGX>OGWCU<?3AKHN:F?FAMS@QEXIUT2<
UYMJZJGTU@W;EYX9Y<R@YJSO48:CFT9V9AANZBCTU?J?SGK
QS>6QBYAEKNCKCOF7JV?E=UTLOXZG@FR8WXXS=T>BCTGADD
KI?D37SARGSRD9=<@ONSGELTAI4WDL@I6:GQYUM7=ZCUM;K
3DSUZRFTMEBIDHD2884DKXK<:F:I9HN;FF5Z9J:@IPD2RBM
ZM;XR8HHAH<E;>8ESN4:A8G<<8SVEODY=RVIYXK@ZBXPSJO
3R>UNIVDT4Q73ANFQFVT@:YSN@7XNQM;DEJ7HZ5>HUHJ;75
FLET29STBMF?UQFJOZNAD5E<7@><ND@O6@HPL<E3DEBSPWX
Z>2UUO?KV9C7WAF2JY4;2YTMWSIOIF3DSN>4>799@6?<JYV
O>YYX>92:25YJJF3W5@ZGF8OYV4OF2F6XEI=V=WKWFEBKEH
CNWC6B5?AFFJFG6KAN5QEZ4J=4IRN4;LQ7IAM8SH8;3MQQ9
7YWWYVED9M3E<O;BAZEU3Q4JC>8K5C>;W:8<KPSS>@RNI2J
D25S4@W9=:YW>V;MRD?3IIAVW;NF?O5=;RK?LGKYPEU4@JP
84I:L35HDY7DR@MI6@NHGOMZALTDF@98G<F4WJ6VDUTPPFT
@VGBW8I=LOK5:EVBFLB5DFSTE5N:?5H9EJNV<8MWASF5=VJ
>GFBZCOTF>GO7KRXK=2BLR5DMBHR9X=F@>F?;PM;H5YO;73
UGN<4AYK4UMU4F7MYDNSR?AGAFF5T7Q59@YUT?FW94QUNCH
3A7U9IQ:Y<OIJAT94NLXCE?@RCK3KHJMD;H7S:YRINUMI5@
L=FESF?MRU:?Z<DL:95Y2WX>A283J<B7LCO@GHH:W<L=KJY
@>HSXZ7PU8WC<8?BS<L8RN:F2I8W6<<E4?=FSHPM:LJFSDF
KSL>K<2KVK=R;44S7BJ8:3BA=IFVVD=CQY;=:UC5Z:VOVYC
3@H:45OIZ9I<JG42RG<J;62?KTO;7NR9HTF7X6OXX9NC:<D
F=SJ2XK@DZ5SKRF>TT>EQGN5@AS=NIT6ALOBJUV3;ZU@Q@Q
F9IFZF94ANAQ=EKB@87<<FL?T299=4Y>UCW;GJ?BR:NJ9:F
3Z7XQPE5EK=8BY6:;L6E5;WFG792XF3FBRC8HB<223SD2XQ
<FBT57QNMBW:T>U?SL<Z5R;PSWD<XV3NADGE599<5JIDBX=
PF4ON@Z?8==D:9FB4DXMLLUB;YF9@?F5XMT3GSZ95=7>EP:
L9L:?R4<H2QPB5;FHB?5CLI7P@V3X3<FTCSNOWY8COCX>8D
UN=DKD3Q9B4<UOK@DHMLRIJDGSAYLMWF<OEA82M@G;O=YUP
B>?45BM4CFHWLO:3EC2A5L3I5=RZ;377ZI:IZB7XBOTH?H5
XFPS5=U8A7ZAAG22FJUFIQ7FM@;OSSS7SDYBUS5;Y46TJ7@
2;OK?Z<TL7J<YW5JOLDKB<:8O=VDBHWG=3362WE9HIHBZLF
5:H:OSHACTRZ;T>Q6Y><EP;8R>PO=VOZ5RNTFP:DFFCTT;2
E9X;9MI@AA558F>LJJTXKFM4JMF?GUYFHW;PE>6@9SDY:VJ
?AX<FCCI2K5ZLY?3FPVQ;NVNAN8TCHX<X<2Y:EGT5K:;I4=
F>8QLUL<P;CI8EBGWQ4<ELST;XHEC6UGDG9J=?@24VJUUF=
9QYH<FUJ;:3:P9I8PFYTV=OBYFF:AFK4=EK3JF7TO94YZ76
OQ4EL@9ISRI3M58;Z7AG;VM5J@8D@WMI4PHP5;SW3=DOA6E
UV@VKPHO;CAR=SYUA5X698X5:P4D6RCF4=A:2YCUA?387F2
25D8V75ZYT3WE@?EG6YP7WNFR23D83FRPHD2942MB4IZGXD
E3XOS;WSHXAF5CFWNI@:QG;XYXC?@@>?BP4:EZHGXXDG@HX
32S=S;K79DM3XGYQD5?84TO68LMN26L4Q@YENFOWDWDAXWM
VFFIMTRRFYYOZJU3<OGTWGH:EY8Z>I3NI3Q8BEDBCXKWGZD
R5ZKGFM;F3CZ@F2H54TUE>SF;P278G5D6JI7JQBJSXIMXJO
G9DVQ<68JUSPHTUFDYJ6DUK44HL;ZQYGDC>ORCB>>OH@HW@
FUD6TS;BAR36R>5:<22F>IB6V69;MJNMAM>:Z3OV@QFLJ5@
@OA@HD<MTA@43ZR;@Y3M?N=:33;97X324HAKF8RULMXOL6D
FIFMCNDP<FZD8?2RF4M2I?>?FZRO2BM2F89G@786QM5CFOO
F==2UP?OPTF@@B2FB9NXL@KRKRAH=58=AH>P97YXEY=YVWY
R53PQFUD2LXIXG;:BS27FQ6D<ITO@848<OW27QIQ>B<;CFD
X>EJX;OVFR6:MVVTMKPN<BRGSN=H7WFIOEMLSVC?5MLQDDJ
64T?XPK@D:8FYIFDRE6YRGV6KDRVG;AL>:ZPDF5FTUF9XFP
PEA5QWZBGDN>EXRK;FKEYK4@YDU8V<B2;=6FN6B6M5GLG:8
<O=;4XXCVV=H8LZ:A<XFEHW56G7QH@DTJ;488FOI=FKE4JR
HV6DU9ADWB55YELR4AV;M=DPNZ<83ADJQM42UDE9@5VSMGK
;BBEIRH:ZGJLIZJMP9PQ39;T3X6AFLF;IBTL9VAN>E;VD@H
NLS@9F5HI3MD3TYWW@PH32XP?WF:UY<DFIW9J2PM4XKOQIK
MXU6ZAIP:ZPGU5>>NAPVZ<LL?IQ3;;NB8D2MY5>MJ3O@7G8
TWBOW8UDJXPMMEUI8>6?Q:PY>R48C5Y<F@ZW3UA796SA5MD
<F4NQW?6OKRBHAUSB:S>UM9GU>TPGC:RC=FNNTTXAKTCG5<
XW4P9PDOF<H<REIJB@FKITYF:E;QFXGC;5NCTL7?BON:N8>
63>;67NKZ8U7R98OGU>Z5D6GZ?PN3WF8D>BMH5RCULM3??R
VN5U=MZT3TE;AA;3YLH25LTLFZ:IT4<6<YZ42@W49AW4U7O
:RQ<BW5H?I<W>X8GOKBR8VNT4I8QX>AM68C2I2IW5TSG9ED
B6ZN=<VK?Y=J=OFYT8V@;BXMKQZ3DZJ@5IHAT?F9RW=J2VH
@3@:>ULEAWDGVCLP26SBE7GQD?H3@YJSFDG>TMV:EU<@RWK
T2X;FIQ<25?4HR9<R7R6E@FSYUIS4ZXBFUP2YG=ZK645B<@
OF8TFKTSE6=>RQ;9QKXRE@JDF:2J7=D@S6NS<G2;7WLX4WK
?CILFXPY?DFC5RFDJ67WA9XP?;==WNB<6ZWK?LFQJF::ROQ
>?XO;KMEDB<;?E855LFPELP<P7EYC97;24EU9L?7H6FV5MZ
RSZC>K84=WL;UTZJ@3I;;O4F9RB4AI4NV3KNNS<E6WSZPSJ
KUM@6>GKJ;G86J;SZ>YNF8YIV==VGJALZ3FJ@D6DR77W;A7
ORJ>=<=U748G5<B<PE<;XSYWF5HC?CM4;QZ2GQB8?4OHX6S
55IX3W>YBFF?UCFX88WS95:ACV5E::R>XV<Z9MX54XHXUDU
379UXVISSYWSM7JFIZ<HMXA=FS?YM=:OGFIA=L96FKCN<G9
TCD=5AQZVIST76IALID2AK;F6@C>6DFDZDT5XFI;IWI:GLN
MPM:KRDKWW3P2J;EFSSN7>QZA4E556S=@ZFZ8HJIYLSEQ4D
QV<YGM6GH:F7W6D9FXREJ;JN9PF8BIO8@EKBLQX5EC<A3:5
LMV7Q7P@?ZVKW@;IT;6;VAMF@J<;7IX>7;HCA9=SM8?I354
AXR6:8=:2AIUK4:CSHZPX83P@:JXU9F;6=@XD7MIKPY8>85
LO5VL<X=68A4244=RZ77XW>GGHANV3>G<B>WQ<NWGJZH83T
ZGFKZBCBXZVLUCD=9@6JKZ9GB=FYIISHJSME:JZ7E<RU9P7
A5<Z;;9Q7I9K3<X5@7Q@Y<TJUKWO>3U:879FAA83EY82:J7
5;BDNR=R3B5<;QKDC<7X8LJSKIE7RIVV>S?FF7RLLBWVMG?
JSFCZ7GRQFQB>;S9323LKR?8?;4;WJ4F>4XRSZEEE;F=E:F
KTL8@?KKQ@NF=9JR287>FKWEJLZW79B<GHHVA4FLG5MSW82
XXQ;X=7CA>W=DK9SLP<D6XYRA4@9ZKSWDELBU>?Q6;H4@QV
GF8ELJXXEF=9ZBF=YFDUU<N2AYJHSUX;UJ:BO8?N86A82WD
FWFU8<ES7C>9P8LFGPSD@Z=48GD?3@VH<WXDMW<?TM2ITMI
<X>:R=KUD3?V59R8E5JGQFRJT@L>9SWDP:RDFW>ID7@LYL>
XPBYGWPK7JQE=FAT;5K9NCK8A<3HO9ULDRJEN;J@?=?6VSZ
KBF?JHYRC:?ZDKU5ILOHTYMNSYGC;TWUPC9UEL3BAZW?JQC
NW7P7K>UXQVUF7RAA:4P9;=56<FHVQEE47:TQ35N>ZD?6;:
2DV<7K4<PX<R:3RR6XGDNI3=A3T:8JGR3?4:YPIO4TF>A95
26KESNL5JND>@3@859;W7EA@3;V@6IEPO5;G>A7BI5:C74N
TUC8GBLVEAQX2<B<E2FF?A7;D;HFZ75;F3FGD3?CDJVI@RT
X>@YPTJE>UHSTNWI5DILC7E@N4;QHHFA@YTKSYJKS3?3;;7
Y:OJ7@4JH7@:9BTN<RGVFAF6NHDQ>SWQ2K<QFX<HIO==KKZ
WWBRC>93F<KQ4?M?@S5K:GA<JK3AP8U3J=@GN34NWNAZG3S
AUBF4CF@3KFC<N>XRN=S=XVZ<J@PKCIGRZ2VC2;E7PFGX>@
6FPCR4?9?X3JDI4E=3K8ELBH>LETFVNO>XM5FFVUXDYAG2Z
S4FZM7AODH9RHJZQW>XFTXWN<U3Q=47KP7J>VFHUH;LJT3<
PYOQR34AXXC5OFTT<EYMUYO6BZ=F:X<Z=EPJ3SZE7CM@GBO
RAMAP2JAGEQCS5RRARCE?PZ>AWE;XAD7U62J76EMOP5CTW:
P57OGANT<JSJD945H9O3Y?L2H=PEL39VPXJ8SSF4>>NUF<D
HD85B2;D439M9T@IISM;KA;OS3W43M356SRLTH5C5=J=KD@
5Q2?WGM2;:CWU5DDSRP@KRDHA;LQ@KKHV8A9NHSCQPT2?>E
MJ;G62F9GT?9OYTQUFMHN6VKBK@GZ82L<U4FVM9>C227F@W
U@EWHO9M6?2LSS8@IGGI?OQPLS<RSON4INZKWNRGGTMT3U9
K=:OOXAZINPUFAEID8E5I8VJ96Q2Q2:WXG2LAB2D6=TKQS6
:ZN>HU:L3X>46YVGVWHCRYIQ4@FO6>??=GQTVZAX>RFC7AY
GRFEJA3UDB@828FYDG6=WJ8;CYT@6O?LCT6G:8=RM7Y9WEM
UF=LXB>M?<GRA7K3MAQ5NDZAK6@?2?FA?=GQ9?YKOA?52Y7
O?C>HA>CFG=?I6?YE7FPX?5EHE>MK<>;O;L86Y57FBEEK?X
JIXUFRDZ;D=W4M;W=EDHOCL@X3?WNQTRT93<ZK;:4LL7:AH
FYFH4CNC@<V<DLK;B>WQ=CFFF377U29@F9BIP625ABAXHFM
D>E:5F;5FV<78VX2=7DAA4FEHW@ZY@LCQ77ULZEM=T>D6QI
GWGWR5WQ7S768JRN=X@7ET67KDE4NPM6LN2X>X5D7TNW@AK
7SZV=S2DYECGM85=SSW7K;T4ZN<WH7C9DBI<OJS45;K<B:M
:2EY7;9T:AJKXQ36OD:E9>RUB2ZRCO@PP?5WMW7WRPGPFJU
P3IO;WGK>HFJFOYPZ>@VZQGVHQX9RCICEL7TD8@=PYA;N@E
48?D75E3MPZ@GBXDZF6:H=M?23;U;5U>U9<FW;3EEG?2X=E
?V5L?F;RGVG>K68CE@REQ23;J4NKGEK@U:F9OTZQ6FI;6;Q
55DNAI;O5>>:?=T9LI:@RHTD9U2GZ<:5ZQ=U<2EY?WM9NGZ
UJ9:=<HUDWVE>M9F3ERB;SZ9L=U?F=T@AG49R6H;HX;@FGU
LFL3;@HCF?>YXN9=J:Y=GJT<L8JFR3UX3BFWUHT@A7S?UF6
YPJPQNI2TPLTG95ATJA7@CF:W7HPFHAYRENH88JFCP;YCX?
QCSXVPXJ4IL>5O9HBQ8ZXXI?USMTPFMBCB?S7QXSUE7Y9XF
6685HK8BAZIO6JWK2>ZUD7R=F<CYEUA5Z3RH8YY4?G=H2N4
MF3CESOUSERRDLM3L:?5BR3I6I@M6I<=4W:L6CBDB9PZUWG
FKAJ2M7J>:ZZXH;OKMCR=YN;ABZUQ=VQCQUDYF4Q:3PM5FV
:MTFYR6:M29C=JTHGJWED>LO2NA9RA52HCGFO7:>QCT3GM5
H9FGP>5AY=UL5;P6=M7=W>2OIDH7E7;GXQH4I7HGH>5LL?<
X2BPX:QL>:NHRTR:8H<ULG>4EPQK=6AP7=Z4K7:CYWZ7QQY
C;:RAPKHOU;TL@OVJ2<8LFA4@=HJH:DFHR9CC>FMM;FT5P6
9QB@WB;ZV2GA5;YJS7=;4OP;VZ<64F<<QQO4MD3DJIYNSWR
KHIV6RKZ5KPSNPIEBTNIG8KEQ5C@BTLH=OXGGDFKI7XRAG<
V<D@=6EVVMS;I4AKYKDALGVQF25=FK3=B2P97:IHV>RZZNF
?SITYFO6J<:WQ@D4<ESD7HH9X@E>T8X8EFFXFPHJF=B87A;
BY4YJ6F=H@VANHSAH:AZ:KHS2?;SEOHZ46X9;@I>:@9CXF>
ZS9@G?BT@;4MSRP9AUL46F7C:2O7DOHXG<=H5:=HDZPR8AE
L;6:Y6AVYBJ5@:M=;C4RKV54@ISL;96WHUKBZF>?BWDU76L
AL;N8K=;ZU4KJU<FWK3TFL7YIHBX9KJN8TVXYMMYC;E26;H
G@5UZPFXSITQQY<Y65;HHWOB?EFA5;CK62BJ<BCJZ<<QOK6
?OAV8=FN7E5KM?H:D4O3?KEC2TR=H>BV2VQSNRB?<JDYXF8
B4AHFF3D2VP>Y4;;56GW>SSP4WN2<N9Q<4S=5U;6QZD6HR@
8BAI;NWZ=:N>IVKTMN4D=X9C5MZ:PQNWMIZBR=WIKFA5AFY
HOGFFY9CIAB=K8EG@IF<US8X?QSGMTAODB7DVXFYSW;?J;@
YSVOMNBF2M>H;7DZN@6M;H49=EDOI95GFZ8MMM8N;I7JPNI
?INF>PM22ME<7Q@NQ?@?FGJ5<4TU>D?Q22<X=YDW2CM8N2@
Y@S=@;VH2EWAVUT3AU?>7==I>:7IC9YAL89GGII33AGY;<F
67XD=OTUGH22ESEAYP4ZQ7ES:@U8OK8?QKV4;6CR9D>8<VL
P2:6>ZN694Z@R22K=LC@B3>9;UFG7AMVFBFSVOYIR?XIYD5
QK262NG:XWSYHN3?5DXX?LVWX:TBNR2YWLIX;2L9C@LZ39>
8PP5I>ZAPN:MVG9;?T?=5YCVVWG<YP4KZS:E69YABNHR6;H
H4A?8T=H6NJZ3;H9OUB9F6MV2<X>ZM@G;;VCIME9<IMW>6J
3FGTF7BVQQSI7ZYNONI7R7PZFS4>7RC9RDGR5DMUOZXA@=4
5FL;R=E8RST5YL27XE8746>C@SVT88W<8HKDTJ72>EOQKQB
EP5O?S2<MT7BGX>=JUWI5G:OTRYKX6GBU66NY7EKFO3G3@>
8;;;XQH4J;G6M784FV9O;@9V@BCAI=RP2GEZRG3>Q4GY:92
:J;CTNOOHLLCODO@EQXDD@JU6M>4AJ6O5@7D3A852T2P=;5
UFGTIVX?FKPJF<:OYMAWO<JS=X?GO46ENL>8CQFCV<2V2;2
EBFWKQB?3?84HU92HTYO<O:RFE?VJ4BJFWF6MBEO;P==JE>
3><<MZJAZ4:V9VR=A6R2RNJGCTS:Y>KF6WV>=A9=DFM7VYC
R4:>AWBWT;OH9GNS8F5EVE88G8?NHS6TV@7Q<LMKB>M5TUW
FUFZ8E7XGWROAFT:A9AME2;5C3<3BLDBFEB8D3KEE>N@>HM
9P3@:5OW2<NM8TL5;KFCILHIK@QE8SMYEOTR>D6@S>GFLM5
A9NW=;Y@ASKYZ@2YX<RO4;?GH7ID=7LRY;5PJIJE=OX=4EP
F;GPWQIY:;CRKMX>2NCQRFUQ=F5M44W5W??TJW9T7OKR=DJ
X72NX2ENXE>FLAC;><4LVF?OLH;X?RDQYIZV6YFHC>3IRET
J<WP7WIUIK5BZVYPTD67M476FHQJ;<X@KTJQQNK;:OP9JOD
@8MFTQPDQ9:UGERV53F@>NZLB5=O:FM48;4FF>D=FRLGQYX
AFX;>KPYG?;73<>6GMRHMJFY5RK7IE4YEF9VKX;3=ES?TKI
V9UXAZXTIP@:SX=8B=YRW>GE52RG@WJPKZ4F@2TCQ:8ELHP
IU5<QF>P5?G7R@PDEOKZIL:GWG9A5P6MJ;C=;;2@MIJACTX
BEHAH65I2L<C;23BKV?B7NHJUK5;HXMYW7TZUCHA4TWWUES
Z@8WF@YJOENZGLLZD=SCL;F3X;Y;5XIIS;Z>5?XS>K9?8@>
P7KM>V4@:WSDFQ2JIUEVYX:9;@ZN2TFQF3@>CG8P@E9UP;Y
SJD6IVX<6R;S?J;5JVDBSF4D@37:>ZNKJL;4C9XLZMA>QOC
UFZQSZT<TBFISFQXF>NMTVFAU8<NYZ6:EJF=JT3X;IFHE8B
IE5PSE;OTBEGUE75DQJ<<XWNNZ67DVLGVP85OF>IX>J9=Q=
TGAJ=?CEGWN8VF?WV45E>J>VCOZPFP2T8GYHUAHVR73MPAF
2ENK=9C87L7A7WBE4XXL9S54KT79FKRKJA7A5MLT:S:YO6Y
RI=X<K2@PVJXA6PF;KQO:?=3M5<2>FZJE=DTBI9LYRETX:@
MUK=4YM72<FM4BL9ZXP;T:CANPZGMNVTHB6LAS=FI=48:P@
N4JCCSAWF6VD=JTK3QP9LHI3LV7SJAMRHQPEI6WFT9DKRRP
@DAL5D78J2W>6=EWT;LTS<7SJXQOPE@JGUPLSV>>BOO2F9D
TCJMPA>IZQTOB>IFU?PFLLSDHGM5GU3UR7DH2<222UPGNSG
HMRHSXURA=@I>;K8G=6IWF5XGEMEMBFO4R8A6GMK>35O=;V
>22WXGFVDZHGLDDU2;GCAH5F@75IC?Z<YF8WCMRZM;C::ZJ
TOK<5NA5H2SLI72?K2FGD8:CTDYIQ?M249VQAQAY>NFA?K:
DLSZ5ZNK;8F>C?ZDF8@94K42C<2>5724=?3AT<FIGFVY@UC
U2=35W66@ZP8JAS88LSLAI4DF4?ZGNWWPNY?J5IY4S78OY?
AJMHFP6DQR>PTF37;;55?R8>VEDHNBB5F4LFS<ZIHR:==UG
3JL7DXW<:VSRJO9NO<T74J6MLBVD98Z;<KZ:E=I9N=ERF8A
PG:AKSF9YB4W5;>YKX??W7X6?:5KTVFEWSYC2DOE@SWH3OB
ML<GIFYN?M=DB8HZJ<X2VVQU;E8>KA:S3ITKI9SW@5@VVW<
AM:FDJ8?@PF8=FZ5HEXMHKZZZIT<Y8L??@UWYGP>9PEIPZM
RDJ@F6?Z5CTZVFKP?ZFPXGAQ:7P=A6DN4H358B4V?B<:BAY
UUDF9FFY:7OK2?4:G7=6>99NK6DTK?SA9QFBQB@FLIKMC9B
Y?9I8Z<@FZX?K<LFEXBZ5WT5DX:7UC3S<TVG:7BS7?7Q5>8
4PNHTJWDI;8:5NUBE5RFWCB64;UT@M2G>:F8SBOV7A5TJYP
I3GIDYF43;DANKB7DOPODL??=:D6>BUAIVZGTZ6V:4RXN9I
7XSUA@9:PGQUTNOP8FO9TN>PWAC;56>;HK6CE>8:TXINKR?
==3FLP>VLSSBWX:7F@UXX95M23POMD3E;5EA?VQFNIWJG6Q
CEK@CSE5U2TI9=LQL;;25L>JTVF@>K6TKP:3I97?SEBF=HR
CSGDWM<FG8BVEGF?LP3N:T?LL?I7O2XL?ZJ;LAP437YKNYD
T6JHX?VFE:I7X54IDHNROIDR6NQ;VOS7T>9RQ4RP>UV;DZT
FGC:7FQDO@:YQXQBRJ5E<8QFIKWTIVMF>J:IJZGS?P8JMDF
@HN?>A5SYOOR:F@:?DGB3BCU;M3@TFYOH4HUDMMBV>OJW4>
;3T75P4EF;2YJ2>:IZ<XCCJ@TB4?TP8IRFPBQ>A<4BOMG2A
JG7CD52WXDE<RPCUGDFXOX>ZFSN4;OHTPN<:=>KOUKF3<CB
RAGP5@34UVQC6FZEPM;YZLJ5B65HZ3ZQGBFL<I:KYFHIFGH
P5>OIY:9VXV?>X>4Z:JKE4T5GT7JTM4F=ZO@?C3:UY4MVZ;
<OTANBPSCIDH?L6XXJ3RCE@8T>TFN:PEXJ@LF5YYNWF2DKY
AOF9LE3S>Y3>3=3K:LFUMN:2VL2W57UFUURF??T7RAH?8KZ
FQE<?MFYE7EA;6QTE22FA@TKLO5FB:ZWZDM?K8=JW=FMFQF
FRHFMW;:IYWIUKD8JB@C2K;7DK762WK254G=FQJIPB3F2JR
KF742Q>Q:CW?D:ZJX32:3>S6H:Q3;<?@UEGB<TME<FXTS>?
7YY@GQ8LSAXAONS5E>KZ4Z3LP3EEVVW2<=FRHMXV4<<=EIZ
HV2CDFEK;L5TGF7HQCHHFPZA><75TOJ=K6SIO=NYXS9YS@G
EVE2AOF<2<F7J7;A<YNT4FHGXU;>45TLE>MA38P4D8S3W3D
MF7F47H65>@BAH;G23NF5V8R?XFAT4XF4JFQ;EV?=;T9=I:
>7CTT>F27CLKQ:I8=MMHWLX<DMJPDNYV?A689OSXL@IW43I
Y:PCKW@AU3FFFNDVG@FNL:BJUU4QCO;WXF?HW9Y8;YQ<3O7
I48QPZ9T<HWGFK=WDVPF9XYYN>OD@?NCG@:QUFF6DB7DGG@
Z>JZFDYD7QMN72V4HQVS2=S7UO=>7T96L=58THOETWMZCE3
E;YR<;FFJ:RCYK6IRB8DQP8PIIXDFBJZ7D8FSQB>E9;XTYF
KANILXPVBTSY;OD;@GFU;9QL8ZBKSU2?P:BVL7RHZFB;;ZE
5BEZ787RY69IXI5QS?MOETFHSFDH;X2@?2?ERI=7OE:33??
AQFJPTFRMF<6U9Q:3=3KIKW;TBDWDVPXLPCWJG583YVBM36
:XQTC=QQLM:H66RIQCF4G3RN5PJJWLOKFAZGQ79W>FYCK7F
>52Z64Q?QCX<TIEZ4@@J6J=HW>FTXMU;QAPADF:OCLER7DQ
SW6XGO:I22F@Z8OOXJYS3Z3<WN;5?R@MNEJPNSS:U>5;E>D
BCCPEW=U:Z5X?WRFF=JPE>E:8V>FVOZRLBG7SSFGSJYLFQ7
2HP<G3TP;73;GRO:?6QIXEEZ=5XXJ5IKLSW5A7?OVBY>9N3
2S>68V57NRIK>NOCTC?CWJ=2ARF:Z5UFW8643TSP2>V?FFV
TGOR@S4AOUAC;ER;BDZEF:><;6LNO7EHM9T2GWG7QW4FW@<
SWP=WY58NSS=GDUF7I?8FQNPGK>DCQS;4DKEB;8JHEBJD<5
NTCU?9I4P5ZNK7F@SYE>U:EY=H@VF7ZNZBE?63FUPBHU3D:
AB99QCQ6::F5;PIX6ZBH5HEYRAF3GY<BUE5KF@<O5US?FV<
OU99Z;QXHL@JM>AJNY9S@4I4Q?AJX<@4KLUJW2D@8WDTOXX
WV77P::>E49IFDC45JXNFY7@KH>Z9<W5LH;W<EO;LC>LA<P
E@49U3?O8B2LNVIRD23UWKI7QFE>WT3A9PMH=2QDC=6KNNW
L:DF6IE=;F<MW5:==YE?PFJ:GA?3I2DO;C6AFOQ<OGC267W
F6VT@VX4>SFYWGC2=@Q8@ACOJDL64>2IGX>VS;E7HZ5@C2F
:Z8Z@3W47U;UC3VFIS>YL3XR5?AI<GEIB7DUR@YCONRL;ML
SBY83FK?5D:8:P7=8VTGMNZJW4=HWE5OZ3BGLGU;EICRTMI
FE>GLFCQWJH@G2H7FJ3CP4RZ3VWT6F>6IOLO64A29DAOECU
FGXXQFP8I2IWP4;ULYB=5JQ6RO2BOD<OFN3<O=CRW2535?W
<>?LBX>2OHLKQ6AAOJGZSTXF7DN:336W@DD<A=VJ?DOJMKE
=OF<CTNGFLO::QXK6WJARA=>S;G>WL=9<=DRL8:3>YU2O98
U5<;WP2:DU;U8WLYMXXZE5NKBLZH=9:L=EA9:CF8RQGEMMX
TJU:5DX:AEOCUB7F9OWFX?BJK8K5T935RW>AV;6<TT95;X6
G3GCE@Y4EKN5AA7I83V4C799Z2Z4<W9RD:;C4NJ4:R8NMWQ
@Y4GWSO59;5<JFE=ZRKBA:GDH:OPB2C<EJRA>FJFPNUT5?K
4LQFGZ2EGT99PS6FR:R92RRKGAA<ITB8AMQBLRZ52M==AF=
8O5@;VLUX2;N6IJ=DQ3@??TCYFSPVS3IC7C82J2Y6<M;UQK
SD89VFG>ZHKO??QBUW@2DD3B4>IXM<HFSPN5POBO82@K@KG
:HA;F?=WCNF@VQW=ELEM>NI2A5AFD2GQIXFIQ=Z9ZA3<7EL
OKK=C;@E6D@6FZLQDE82QHGYDB2S4FZRKF5ITD3DGF4GB;:
@:ZBEDCYF?ZSBE9:JS>M3UOKV7NX3CLF8KB7I?5IRI>N3JB
M>:TA5IFZ:N><LD<>J9DMK4Q>7I2S4CZF8:AURA;FIM<OKL
2O?J>Y8I=WL>6:;JOFTJ<KZKLI9BRSH?DVXUUJXLBIY3R9L
G:ZKE2K585=MA67:M2LGAP@GMCZ:O9UPBU=ZAWJ3FAOZF@:
8F@NVK3X9E>F:F<YFK;BF7F37A=7F7@87:A3TGZ2G=G;W>9
>CDSY5SFU:=F:HUAN4<;XSODTGFIXS<;P:INXV:RJF9S33:
<6EF3=P2KQ2NN?ZX49BRKSF>WFJP47Y?VCXX;4DU?EIG>DA
BPV9=N9N2RS<@YOR;L79V:7QM7TNHRIDGZPS4CGNPTDJ9M>
HTDPOQAZXK:35F6LDJ><9;=AEK@J?2BV@YKJ6FE43:6P:;V
Q@N3LD?GCEAG>GC9VV>A2>Z5YN:5BHFNBNPHL4JJLEKDFI7
WYH=ZVQ4;YVYV@YE<L:?:=X>DBCBCF4TEKKYFWHQ<?OLR4K
4:TBG7?T5;=F8VMFUSL;:D=ESO9AGUFJJUF2FXAN889YHVY
XNJ8B3DFV8NQNEQRIKR5K6E:WPG<S>O7F;>BVUW8G2CPFOC
4;;8AYQN<B62OCQUCF8YVG<IE=F:VO7DEZP@@BH6WN836CB
MG52>K=A5NB>EKIHJD9D>NGHF6:3T7IBMMCER;AWCV:BF=D
K<7IM?FO@OXFEIEZP7XPY86U5FIJBAIG7:K>MKHGUZG?E2>
:QPY6B4EJIIOFY925FLF4RH53D7ZGQRPCHOMDRLIVO9VMZW
QZER4<;QWRW=:M4ZK65R5A?8QIY3PXEG>H:ASHM6<IFE8ID
=OLI>HBE:EXVP<@8MWZI6CP;9SP9ESP<C>?;UUS4T7DIF>P
5O68?MB4UO>3:LSI4KXXZR732W26>?@F4FMB84JG>W52HWJ
7GGIF::HU6IZDCTDF?7FF:F32C73EH86IN9EXGGRLK85HF4
3@:3@CMBIJLK4NR:8FFPXC96J>=NU=QB7EDKG62FON6>=C2
IXG:<EFZISQ843DISG3?D8@HB3N:@KTCHU7STM9WAD5IF33
>4N73AK5VMRJ2WXD@9683=YY8WHPC5>;RFF?A2CQ9PUTLR=
GFFN3R4FZE4OFQ2<DL<=GVTSIIMW6AOLA6UGXCGWF5KGVMR
?:HP;?E3BH;TMODTJMNKFK3BKQH33OTZCV68:NT774E?RG8
V5UBOZHKF:44U=B<:SZFG5;8T>7M58?Z=9VFM?K94:UCFQR
TI9;K=E=6VD>ZO7YF@;F247:PYI9DUZR?MGDDF<5ASBUCL:
DFHDH7N<A3U4K6I>HP@G:@RW<FS6GYYZZBDG3LRD:LKT<N7
T@FUMA3EPL=U4P:I6P2L=8@TZFAS=IZKCEZJ@GI5M@ZPK9S
PX?>P2QEFQYTHH:MZ93JM4MQ;HPF4Y>>V8OKRZKR8I2:2TB
2HHKO7RAATLABJS;ZZD2QY7DKOF?Q?;=VSBFYNF?DLTYP3N
6G879K=PPG;IR5TIELEFFMFX6L85V:=F;DMGIY9:ZGSQKLT
K9S6RFOO6UW:7K2LAE:W49J=835Y8;RRG2BS2KD7AUZ2ZF9
UEB93N=YVX3TKW2W?L?MMYKT@ZSZY:M;R5G@R>>MQYBV<H9
652=RFBK@V?T;LGIXKJR>XJF5EBZTD8Y4:PUSLZMGSF=YGU
=3ZJZ>NZB8AAG@3ZCUP=4=Q;?I<6GRES@YWTQK:8=53>DOS
ZIDQ8TGFMJQR2I=UXPQ8C=Z554QBLZ:2DQ>62?79YBFEZ=T
WG24DWHMF7XCR>P>UC6FHI7;G3;FHK<YMVHK9JR:P6PGCAU
>WE>@HDOEFYF3J<28LIR?MFL?O=U89OE5O=E8;9QTL8BPGC
W4FOFM:4FX@AJLJIQ:@;FNG8D4XY?@APGA@C34J42EH6KLO
VA46VRL3;;EN4XI>@D9VFUBMAA62FR;BM>KHJR5TG4G5FFF
@DNPII77DKVELMS3TL8=PYZJZH24HLJW5RLM<STT?OSE=3K
K9SBX8VGM?I;AOTRS3?FW7;7FDEI;26USXQP539<Z<2UZU3
9WZN;LCZ7AYOOETERQ;DV=7L<BMKAH84@8=N>S5D:38X3GC
TR8R4IC;TXBZSYLB?>926FO4SR<8T=N44UAQX>FRQB8EV>Z
:7M;<9ZYF8:8FJ@4MPHXMA?@7U2O7Y6@J=N@E4>FT2QT6LX
>VZPDU5?FYY7J><DB3LVL;NLI;W?YD<QTPC>22P2E5QIGG2
C58S;FGAF<RXOQNBJXXWDD3FCQQFRSKOBRH7SE2STS7DI?Y
5Q=FPTM;Q?FQ6SVT:5V@BUAO5:@MRR2ADXB984GDFH:KUK@
J:QD6K@?;M9B@EGUG@Q;L?Q5TS>@NCS97EP<6JNYQAUL@=B
WQ8LWFWFT7S9TQF2BFQR6VA43=C97:NHE@NV@2=986AFAB2
=B=IKMZN;QKGB?7EXFM:ZN2M@P4@KEZWZRBFYAN97SP37V2
IAOSUW?HRIK7N5LFIXFIVAQJ2IT5OO6:J?2AQYXHGHN67TO
:8P=4KH8MKFQ;6AH:;45FGGHDIPMOFWXQ3OTMQF;=FFL6BN
YPRH;SJR=4GY>G<;:WE3F;4;L4U9S<A8FMO;BSGRBD7SFGH
:?2UX=X9X2H6TSFFSNOH5HIVY22823:TF<6?332E445BVNB
5V77ZNOULQBS=H2LD=<WXWCBF2JBW:?2JE8JMB@:MU2D?L5
VDY9V=7>=QW94K2N7FA;8=5ZDEFB>MK9KEBF<LS3>7<Z<=N
FWIPI@@I>?ISP7?X<??RNZFQ=P2RGWZG:D9>>3VOZYCO6V3
AOFM>Z94RX5IYGDB;FN3S;CCOBYX2;EBDZJ=ARY8OIP5J9J
TN9BBCXX7T=IU3HRFDVVXMUJVX;ZCGI<6QQ296D?D;WTVZK
BXF=<4L@YENYB6CR;:DUBMS<LH8AYLFUIFL?4S92RVZ:FCF
PPDFLL>B9ANMT;MN?MT8P3AQU<QIR9IGXG3IMYFUT5G4XN<
Q<6YF8?=2535A;8C8OIP=CP8RT9@RWPD8UBRGTI4D6Q?@YU
KM?<DVG64UXG3;8KFG29IA<7?AWQT<3@XZPW<82X2YAN93S
OJ?BM:9S3M6TCFAVXU2T7RAITTYC3GPQKI8R>YF@3O9EOM@
MHBBNN=8G77Y98ND=R6IJJ4DL=Q62?INVZJINB<63BJT4RR
@IBC4FJLLVW<WPUJLT66CKZ4MV8FDD9>H5T66?<Q;M37XBQ
EPAN9F5UMEG4DE<<2Y68IDGUR6WYHS6GDFOPF>FM>2;<2FK
3DPSH:<WFA:@C2EDIIM;IF;P>=Z4WENDDYRFM3W4G6HY72W
OKIYNI:YVF?YBXM@V2LANN=<6BSI3UZ<ZE;MHD2YHA>YSES
NFZ494@ES<=VW7V8KUB:WYT<FON@GM9O9MRA;LYHB<Y>B;F
35FUFZ5RA?A<U3DF;6=P@YNC@YA9A6RCSR=:8AF4:ZX5HAN
=FZG@X7=S58FEVRF5ERX89XTF?85A3R83ROF6@>XHEXHAOH
IOUBA3@OHRAMMCY?I73E=B=:EV8G<VITFX<ZZ65DBE64F4B
E;EEKZUTY7FZBWE<WB2WWPF@LFI:FL6FA5IF5?UHJ<DFMG<
JC=BT2B98FQAGX2GSOJ;>XJVC@?D3@:7=K37LH??E6:FHT2
<EKFVD58FEJDKDQQU=>FDU?=?DFXF@YVXEA:HFFHIFF5EQU
TIMT2GMWA7BSP<R2NQCXSG?UFXU5W3DP66E778H2WY@L;7N
XB6UPLNFLLV;DC9:3WRRHD;5@9HGCNOAJTPTZYU2FPUHMH<
OYIFF2PJBCLCZ;LU@ZJN@DHZHR;K@=V4PYI7FS<B<W?P8EJ
2DN:>8RROEGTY>7GHJK9JXDFNA?X3WC4UL=M>4YG4Z=2RG3
TKMHPKFP:AJMCF5J=;BD3EX5LWZM6B;D2BFQG2CQF2XDG2H
S=DRXDOG52FR7BGODCOOZ;77<84:O5<GZ;S?RC@VEVMORN?
;L4Z2>6Q4>?V2C83CFV<9SO4RJ<G>YU3JX26<8AXI:T5QF7
NBGDNUM<392IJFY7JVR;LD6FG@T6KT<:;>QCM?9:KT>OTQV
X3MMOK>:L83Q=A2J6?<3F5;;;I3YW>T<@BC4G;VMFXXRSZ=
C>3E?QTMFWOY;GSJAOGEQ=@?=>RJKQA4IH3BSVIS:RQHSE3
OO49ZYLSQYJUJ<PMU9O<FKUS?3FAAIC5RJV8ECF;WJJBA;I
PHRFHWU=;CV6>YLF88=XP:XZ6HE2X:5M<BMT>D64ZFR=Y@R
62II<=FPCDOHAC8H:M73EN8L4Q@Y6S7U?:X5F?TGWDJRZ<U
9CF;BNFI<8XOW7@8E4JMMCBOTYS3XIBLFWVWJWZUI>IAHXL
2F7NM55VCH5IFMZ3MVCFATE;X>SS@7ZFPKN?:S:8U?;<FPW
N2U9C588GIFUDP;YB@3TN@H@;V5JWTCJA=R>ZDICHI=F;K@
PEFEMAG2O?PS;EPTY2K<GIUD2X;G8@AW?BV2VX3FQRSF=I?
;JY2KCVIISSJFMFW2FS3=7NVBFNB=8;2=93BOCF9Q:>QB>4
CSVIJG8ZCM4?YUMFLU3HFFHR<=JG9W5OOF9:2YNEL=>JLFJ
RUMT@M>MC58YV5HFSHR35P;4=2ZWMZB@<4O6;G=86EKFMNF
ZPRGTCRWT>>7FRL@3P4RZ5IM:3R:OA:67F7ZDCWR<:C<FIO
4:S@:BXVPFMYOIN?O5JNLGJ?=S<LT@=B45<VF98P9@OCX>U
LF@T4B@F98=UF77B:;QKTZ=JM7:542Z:2TI5PC6D5BS63YK
U9>ZG==2DGT4K@H?BVBJ3?OFHK>8M<RDD5CEA:2@Q@GV;EO
7@L;FEZF2F>994FP2JM2FBLYMFAD;YMZSSP;>6;?O43BP3L
R7T>7PDJWDEU:XG9Q<XF43;F=WH945@@<98BC62T4F5VDKJ
OAGOHJDEAA24DPGWF:IB79CZUH48FO<O5RXMVA7Q<Q@SBA6
B69?<ZU<<>?G>3=28IY?Z@I76;JYQF4MK=FAQV729F3K3?L
SXKL>ZOHJE4HPILWNCXI9S;;F;=KV7964><ZRFGVZJY6MJ2
UGDYOQNDRXU>SFJX4BO3NOIJ5NHSU3T74SJ=IR<<6KNCK9V
96J;>:>B>FD6VFDG4QKZ<>PKG<:YAGT47?WH3OEYPCI2DH3
KSMF4E;:FJCYZD:3N3Y8ON7M?4QYKSFQ2M<OL2XLK@JKXSM
2A39J;XQM2C27P2W=99F?:CZ?=EDO>LQ99D=CB3JCF64;7F
KX9KQFH7?@O>I2DTS7S5MO887QVSF2S3YF86FPUYJIQMKOC
X@;HGDO95ZIBAJ;GH;OMU@G:DFEK693I3V2IT;<COT@5X5L
ZX<3ROIF84E=:8@=SPWVJ7LG@AAD>I5RCY?:4B;TF:LSFFJ
:PFK;L8=FM8YEQIR9C6BK37@LZF@AFDN8Y:FFFRFMZYLPGX
XEI?JKFD8EEK@E4H72=M2RY2Y?EF42YFFC@53@LS?K?RKFT
<GKC3WWM<;7=?8;?889U:LCGEH@QM@2DV7ACIRJT3P6AX@S
5KGZ?4BUMD:?L4YJDKEA5=ZC?PMSM22QM3PFPLV>KJ7Q96U
7PT3?K2UDQGQXIS67@@7J2GW7L4W?9QECJKU786NCMAV79F
V3@GMAEE26LCDT9G<SMKDTQLQXGL4:LY=GZDBDGH45EKC94
:FP?YIJFTG3BJUHHLID5FBLHJ;268:RZOCTMFX9<ATQE5S3
<>F@WFFYJPZPCOCWXZPKZ5>;ILF3P;5FLNAD6ABO7VY4JBE
HAP4U?ZKB2KD<U4=FQQDAL@6RQI@UEYW@NEPGYUXZAVQ<D3
QPSP6YJ;8U?KPWE3RM3GNFV2BQC82ZSSO2HUZLJ7CCR8U<:
LD<4L=Y99OOYQ58ITR25QM9C5P:<FEJLCU:JL8=?VF=LJH6
?TPG2X;DGZQ>EPW69QXRXJI<ZI43468GZCHFURH=Q:NPDF@
7=RCO=FZRI3TM9FN8G78=D:NOC=ZAWT3N3EWXF=6IYDP7I?
>FJI>HRF8:=L5NBP=H;NA;F2>DI453FFMFIZH<Z;IQVMA=X
Q?MZ;BZU:C?=2FS24>J3V@G6XRFJM>CY75?ZF>;T;NKUNXV
Q<A>L;?<8K<QS4:8T>J:?WIM78RFUP=KF8CLF<WMVMXN<L@
JZY>>UAZF3QBBB92BYDHYSYK63E>WK9FJLSWCO=X<4@RE3S
F2=DEJXK:EJ3VOTV;A5LW>DUN2OZJ<9FVIEVNBBWZFDU6R7
Y9T2J8E@UJ4;5@G6PKN2:5G64C5XMA424W39IK3XOP8TJ:D
TT7A3TW8W@<TGQW3TSOG>;5;ETGSXP<QIF7K;IR7X4ZYTVF
M566FZSQYL9QICG;FCFKQE>WBZ=@SMUB<FKREXDXEPNHMO=
MLR9W<J:8FJ2>QB:GF?:ZQQWPBFR4O5PUAC88HZX3EEY;ZN
QA2FUSQ8H9Q<<AY2;THFFJA@7YXKN>SY9TYH3P:KXEA9@T:
N4=55VEHHCA4K9VIZODG=9PBKO=>463QRX@V:X?QUS?ZF:D
AYFWP9LL>UC7X3RNT63P?Z4KTWD:>9RSLROVF=C>L@DJFPR
TUUEOT4T5E=W=EN5KFTFF6XS<=R@RGM3>GK2<9@Y87=IPZM
UZF=AKOOBGF<SGC@?YF@;NSNAEEYOE2EY3<U8FI4GI@TF=O
@<OSFW39RK97;8RSK?JZFJD5KGHYH?4B5=ONO<BBV5M6UYY
ZRDAR3XV8AXKCR:XVF3JOXF7:5S@DQ>XD<>PWQLI7ENMQBF
MCL87E8=S<58:UE7>TEI7;O:Z9B3Z?3L<9>F9ESFTBMH=79
5ZQMKFV?ZJ;GI446X=C@EF8E;47=@=EE<<7V<3:QLDR6LVT
IM<X7QJOF9@RLP<6F2=V>XJ4E3UNN7GR>R6HD;8DGKP4<F:
QHJL@C7CF:=5BD6NUW??@MJ>5PHQFHERFI?YFJAF>95SP:G
J6UCEGH=K9?V9WVEBY?AZC<Z;H5H9WESH?P2URXZEQ=RM8Q
5K5EJ2TJ<>N?FF>>3Q4N2@2GY=>7EEW4523O3ASX9BQSF46
4T9QAM=B24:QLR4OAN<JQ8WN@SY8TG>WVJM<8D8R2ZD98LW
3;98F@INSW3F75>3EW:;J8FVRAUZLBWNPJ@QDD@<@GQFKIL
5F@XF2?A>:PSU76HW:C48ZGCTD:?4=Z8R?5=@C98PCEJ5N4
FWJIIEJ2SITL7KKXXYG:>ZFE6YI;H8WDJB2MZ699NG?UMY9
FW:SON;9?NQ47DZNHA:OUXCH3YABKTN6PWY@KN3DV?22=F:
?ZG3;@E=BD8WIFJ:PCM53UPF7IK8@6ZRJB@?<X69VV5ZAO9
K7U:9OYR@H>KBGFO2B4@8FIYW@IV;RI@XX463GWBI:GFP2O
QCR65RNI53LZ=?DP<ASACT=X?FYT;ZHFB;62G>57@;KP45A
XIN>GG5YUNXNCW7CTZL@GYDM>9RHUAX9ZKFF3NYCV=6S:VP
HU=W=;@D3L<JF7G963R6NA56QZUIN7:7FJ3>TBUA3KZH=FP
FHCLPW;AMO;7?ZYEZDL==HM86R7MILXFN@7YRZT@5IKCDEG
CD4;T6WG;5MC9TURCOCVFW6VF9FYPZANCHXRMTSCXZ@6::W
8XTHY79;8ZPKPOF?MH<YOJ8LG7FMZOILM?N2IAUPAJUK:@D
AWSTL>F9?Q:F7XJRJCZ6FAZQ<I2ASB?9>LHYD38VSAWY>FP
XXPHXKH5A27<?LN3DT5X=PJMEEIC=E9OBCRUH;YCU5RO;Z<
::@7J5;QM:<KFT>;Q;GK=<E:KNFTXZJLNDRR4GDPPSU<48F
?B2DR=CFBKFQEAU64TCUWY?LOLGE:NELKFJ>VH?=M?H7T?V
B8SRI8KOAQ7@FUX3ZCM=SO6KVIMH>F?:8LF;>6Z:W6M>Z2Y
YD2Q=;AWLYIN<JGJQM5GE;FR7KADKBBEYHPPRL3XJ72AP3Z
FOIGO>GFD4VF9=X8QZCB84I68O73Y:2@CKB7CXMBFDB9<?Z
GSBCFEF6P6<SIITDGY@8B=TW>>SJ4ME5ZZ2ZDHJO8AG<DU:
E;M8PYF3QSUVAGUECUKWSMGCTBY5@;>@IE2:YGUOU6FPMA;
JP@FDGCFU?YZS9=M<VNI;O?DEEI;7DI;NX;7Y97SK6R?>JF
5ANMOX28BFP7P9OEAL:3JFR?3WKZ;OFX5NFS2KFD6;NUDXT
?I4Z5I9C6536?R6QVS=O@BOW3DJWBGQ<2T;6WGLHLNMEAR<
=JLFDHO@JMZGJBR@G25LCL9ZRWLQ=X24DM4F7RV;ZUQI<DX
SI2@GMMFYI47UFQDD@2ZJ?UT>6KVAIS9MT4NG;5ASQK4R>K
PQ8O<JEJWNO95:F=ATYI<N8QBD=JPN6Z@V66AN;=WYIF8IR
L?Q6N@W@=UQAF@JE;B5YV>9NO88OXQFF586R328XVX>A=WA
2>EFOVRWJYIS>T;>CBGPHIBZYTRUK6P8C:Q7KDHOXLD;A93
XN44QLI72>DAC4KNJT@<YXS5U@3JUT79G:URA?YFPBV8EBV
4P;?6M8SG2@2A984OFCGV<AVF=89UMICW>V2FHTC49IEA;L
6PJLK@2BAWM4QTLN8YIRYKLBOTZ9PO?@ZXFFS2GNX5Q5DW=
6UVBTBHP6>OW3XQF>5BXBG@J@HUDFQT6363VL5KQF;5HMUD
FDYCAA=E;?@R@K3EMQKH>;45P>R:FLQJJPGEK>EA7?8FDSJ
LFO5WDRFOJ9C5?N9Y?OCEGBY9TKRS@VY@23<ETR9YE6H??<
=QE:PGP5:EPF=5W;HC>SFLFOFJT4C8?:Y>G5?8SLQHM3LE>
5B6BBQGK=2ZYDL=QF59OHZCN7E<9KTJ:;O68FLR=8QPO?GZ
X6N38MIV>H7FMF6APT2BT8OK@A<ISRE8C8S5?>Z7@LPHLUX
V6DSD7CJJW@MPMLW5>697G9=BTHYZWV<2@IFFFJ5XYQ4KXE
O;NCBP6RLDTJX8ANRTRR?RVCOUO=AL<6VEL=OQJ<OX@L5;T
WJ25CTFADU5<;PK@2JF?SQC4ZUC2ERAVVBES;EN:?RI5G5H
I:IB2;?6;93U8?P3OMLDB676EY94AWKDKN@7Y9<9FXHMQ:;
BAVY=FJGEHO3D29B7A=WTIMGEFJ8=>BR9R7IRPFR:;?8UKM
2GYXUHJWG6BNB:5NFV?E5IJA=?:H9@7:V577LQHNADV=8FE
8V>QEA<@9NNPVHA6?FUILK3TFJ7==L<DCMOCIEV<MEFIGB9
UFHY35FBJJ3BVNQ@6@ILC4DR;C=SZ9FT9I9U89Q<>S8NFYH
K>LR;OP2Y8>RLKRFS<94CFT:S3ZB3?E97KZZT6F9VTED@RD
8HP<F7JSY89A:L@B=EARSJ9FB2FYZRWMT3C?SG789YLGFFC
=E?4=XVWTWW9WN5EGQFAEC2PPE>8E>5VWCDNATJOQFC452L
7=32UIL2:LXZ6;JFL2EUB>@LIV47ENROF?PUXWA7HSL84P9
:QQI9ID?M?BSWJK3JY=AVN<HP5NXQXKZ5VEVYGO2@K@QPZS
;?KO;SF=E5ZB@WGTFW>W<T2W9MQZ>7RLIW=S7=JOZIKTAL4
BHFS>TTOHFZC>6OZOLQG=33F26K@2QGG:C;2R4<;J;QBAZV
J2L2>NM>:>X4?NK@WHND;QSIUH;RXPMGQ;4JC;W83U;ZD@T
AXCX8:7Q49FU7PDMCR;2OFXALRP3QJA7GXIOL:ZOBZJ373;
4TI5H42DPTN=J98PPJSYPG?ZXSEFY2T2@>OBBQ@7JHGN<9X
F>7DHM=CJ5FJ4G?5AQ?W8JQ>NT?V52:5?@3W2X?KGU75VIS
=TLNFPY>?R7:V9CE2V2CWD=CFLM5GQWSFDB29A?2MFTERQD
>3J<D3LB3R4Q:TMH@7DA??SZG>:FJFDC33R26?GQ65CXD6Z
><YR5=F4>?>>C>V@YCLE3EF?56UH4ZGZPA8@RQCJ5TX3LSF
KPMJ>7K7U;FW>F?=PTDJ2:3K?VHZH<Z42L8?SRI4GIE?I>6
;LM?MWZS;=<O?LNBM<4FIA47B7OUPGZENMWUE>4S5YCGJKC
8AFQDZ?5BESQ:U7RH>6>=CFJKY23D8EO3IZ2ISOZRH72WVS
@OXQF@Q6Z6P2MBFVI5<5MISLVU=W8M6KV4WBC42XS<DZ9E=
QM3UT7MAGH8X:?3UP68L4T8FLGD3OG?Z5Z;XKC>LZEIN?LH
4Q::?IZX6BWQLXJ23JVEOS>VR=@ZOFD=R8FK;EIZBZ73><M
@@D@I<8@3HTHR;FI2858CMPWI636CWSWQ<Q<LCONED7QSLU
T?DF<K78O<:TSL36WXAMEW>MVU?44ECX>A?4FJT6@4EM:K=
KDQ:G4K6ZAD3IGEBU@TC@XRJSUIZI5=5MHW5LG:KCQMFSLW
4FPFY5=DWL2VO7M?S7PB=97W6BEKO6G=OQW4UNLQ<M4E>;>
6AI38<R4Z9LJCQ2:Z=K4M;:XJVFI:<W?PZZCP8F6ZMOWX;K
?KQFRFO7JJ7MSFE88YL5N?5>S<26OU;3BFHNFQTJ<FR5FQ<
8PBUXTZQL;R<Y42FEKHMLSGPJ2C92:DSYY4=S33@>U7<CQ=
BV?4CM5NQO6YQ?BI=@LNM:P32JR=GH4X?G2=56EU@NSKHON
?ITGQHRSI=FATHDQAE=84GPCV@PFB@5;DX=OB4GE@G@9IXE
DW<PFRAC4TNIPHMFF2VOGYPF>QV2TSFS6<D6IX479QPCS>G
?X>H@<SA5E<OTI:39IF?LXFS68D4EUJ>:CAM9N3VM>JFVSH
JW3CDFXQ65:R4J>F>TVE2I3CPYG8<UO@8=V6=:BBW6OE:2Z
K@UKA?8>JKU<A6ET=<6F3XWE;39;<SOWMJGHXNAG:P=O@=D
P3576G4N=6AKZNT=U?>>=FRS;GKYVBBKDF=43@<XI7DDTRU
5LMGXN:PCQUALQ=9P>I>YX5=F;;Y52SRMBSJ53U2>6BYB97
7JODDL3T3WI2F6TR=;KW?MQ@ZVUX=I5C4>BLEHAKYELY5FQ
APV=5DHHCY?@PBD9EVN6U72A6F34NH?4ROZAMGY5ARE79G?
Q>GWM8CIVGKZ6MSRYD8U6O:;JFS;9;MY4NU;AR>Q:CP?JIL
EG>?7G3ZLL9VTHIR684@LU9?J64C;L4SMBL?XNSE;2A4ID@
96C3R>T6WER?:@CGG?4@Q<N<J:PM=NGE>EK5=A:9@G24AD5
B=8=4CEXG94NE<OD4NI9EDF8>G:ZB8I?I;O7QNIRV7ZUB6>
I>AQ>@RIQ:RQ7ETI3J99<V<IQBDKWMXAF>8W8YAD89OWQDA
S34F?D<BOQYTML8HLF:DQMXO@KXQ=B8JDT5VSY=G6Q=RWHU
D3IFTQ?H6EFV<WHAU>EQ6YH74SGA6FPM3SMAIGDNFYF<U37
OYPA45Y;Q8QLW<=E?6MSNN<>NOWYID6:CU5FD3TOT2=7=M6
O==HFZS>4HO3288T5GDOEFDNTEEZV86JDB3DBV<I?EKY8=:
U>8E=8DF2GIFWP6C:3E8D@H29GMM9DAI=334SFMT38UYBZV
O2AWI;YKDAR65PF8GL:6@TR:VDITZH7552FM<YRSUICD;G6
<4XZH8RQ3PTW6V3;Z4;MXOYQIDNGR773SIHU<;2WE@:OQ<D
PXR>VFR3E;PFGA7I:;KIJ@KB@EPIPFGFDSST;JV:TK;UGZY
;:ES>@XT:XE=MI>4GKB<UF75<=X6>WI3LIUDX:R77<GSU?B
VD>8TS>C45U:B8RD>U?V934XRYYF:RB5Q:<J35G6RV?:37Q
ZFJ<:7X7C=KDJ>YO49ZM;4N@AES53D@GYE=MOO?MGY6K<I;
@Q;GFW7ARO9A<7<=JT4RD>K6?E;YTT:NJD7KUVF4FNHV?>M
XLQO6I;;WSJU4XI<CGFHW=HEWPG9IU@GFK7KNFAFSZAA>Y8
TBMW>E@=A6SMNMGO5MV:<VNV54QJZ6Q;KXLXBFO=6HD?6FH
S4X3XSP:C?EGS693;69N3:WXX@W<JW?WE<YWJOLGHKDU;PX
FUK9B?JU=EQ344AZ38YY<4JR6PPZZZWETH8QVRK8<V;?YO>
FAQD7?IXDSMDR3URB>YM:PRAF4O?2@82;CEB=3?TUGR444@
EZ>7NIX5IFSC2M53C2L?WN88I9Y7=GF<G>C6A@:EA3BBOFI
LK6ED>86VY4GP622LYD<TWFSRLO:<:RC@WFW:MGK35L=:9>
ULULA97:ERC93QEIKAFC68D;S3VKV4C7OS=6FG?I:<=VG<@
L8Y4VL2K@NFEIJCO:;2?;HQ>=H5MIA27LF:C3UHFHDF2HX;
=MUOB?B:6D?RGS>MYSBVU<X=>AR?DOMTVDDRV@FF>?R@7JG
J?CZ9R>IJSUCQEKFU4H3YC4@;F75MP784MM=AE@Z=PX3OHL
JK67E3:XV;4FWS74B>;R9TL9K=6NGM;KRYQ<FFN>;<>7IH:
EUEQ4>?UXOZKP3A<TTHJ<HRM=HECK276AOVD2:SZYRJNTZZ
M;GQJEDQUFPR7<C<787O9ZG8?;RGI8FQFCCFFFQ<FF37QFF
XQ83DLI7ESCFW5G4KDJ6ZFB;KWW<5BR2MDMKJP<IE9IA>FH
CELLD8HRRA5HIFTJ8RQ>=B4UZ=Y@NYWKCEQZ7;9COVE9BT=
4KHAXDERY<7SD6PI3:T3YI;VRKUZGN<6;>F8=IY;?63=TR@
AFOCYR8;F>6E?SUHHM4ODLNRF>UVLLQGMZZ287VQHF<B:KY
=9GFQNND9FSILA;5H:44F:Y8R@C9NHLZ<NEGVNEIN>3U9WY
;KGWK;=S2P;:?>A>MI>N@FMC9ZEH8ABF2C?LROYS@:HSKXK
9FCA@CH=7HU9:Q6;=L4C?=B8P6ODPL5CL2>FI@R:W3B7>KA
NRHL6TH=EMFHWLLTR8L9;FZHX3EI@JDIVFOG;8SS?T<;ZB4
95:ZX:ABLGAOVEMYV4M>W?67QDFFYXI72RKYGF@MG;WX;E=
KMECI>3:J2PFEM5ONA;LB<GJRQF6FZG6LFL7>:@WT5CSQKC
YFQ2C23G?>CD?BEH4E6:W?MSMRPZHUBCVMHSOJTHBQF;8JS
;4CHZ<7:CCDWETSBOADC5HQLEG8:N<2D?DFTSP3PMF3M?U4
H<3E@5P24QRWZHCXVBXO:5<Z<V2C:B2=8M<K<27@RX<8Z9J
VNHFX7VWF8XDATE8F7DLBI=U<;KDO?3FG5K@TFQ<MO:HDR;
ECR6X<F:KP?IZQ7E:;JM5F@@8IM;2YEJV<::KPG7ZA;@LA@
@ODHSIB8PE?ZFRD6MSXB?4XF4>;GEOV??@V8X=?M<9MVEKF
M@?IRGFRJT2KSPG7JV3QS?5A6VHFVNFD3TGTUC3YQ4FI?G;
C>=NK6=FTNITE8;CS5D3YAN?8=?;6@E38<;=F2=T:@59KXO
?GMBBIJTPAMEF2E3RT=ITX@5LTR@@6ISM8:I;>>E:ED:FCV
=RMU2J:OQHBKC35POUYRJQ54EM3:8IJDUQ>B=2KH53MK5<U
>L:5PERTE@AR2Y=IT3VPXB<ZJW36F?E>E9FOR9H<3CHMW?P
7A2ATHP:L4V=IO<BNIWWUKAK8>MU:FFYALT:NFHT4?K7HBL
PZE3;5C@<UG6IGPDBV=7IVN>DGD6I@<:T;<IXSC:4Y?7Z4N
VYFGGVOUUPSES8;GFF>IC6F7RYJX?MLOLLQ4CACR7;QYBGF
W2>ZDGZO:?:L8ARBG?MK=3H49>U8:VM7BEKYF24OYVULR4H
:FO?RQBVZ:P7C2>4C=:V=TEF9UU?3CV=YFO7=K2<T<B==:@
SF4O=BN=6H7DK5@BHYK9PQTFFJW=BKQ:6?XF<K=ANDX:LRO
N8TAWFOXKTTWPZMDJGBK=GW86@JXFWLNIBJZFS>23MD=3K<
7L8<X9N5X3OU42CQ5X<I?JBZ74XDOHSU6ZLH8T8JAAADFWP
JTFMM5IL<7ESU3278F=:86Z=FUQI<4SUWSDIC2P99:FH<29
GKI<=9P4:2TR=BFM>>6B;PLGCU2FLLRM8=XEE5LROFIFB4M
;F=7;H=RZL>ERZRZLI>63F=@6RX7N2SCGK4QMYHLKVLW<?=
BBO3D6XWU6<FS=:Q>??IF>3MXC:;9LLNH<;FAMX;RNPKEEV
VW:@X2FFDCS:6@@?W64BJQTUHGFMFEDVBRQTSQTROLF?F@8
WIUS424X45DQ6G:FXF88;DF2MLKFLE9HHH=K4YI7HGB8D7N
BL@4A>5FE;2FWJRYLTPRWN<3Q=EXTOKPUFTQSC8>8S>4WJH
EXRQ;F2VQ>@5LI;>@P76H4VUTN8X2<ZJNQ<C8=TXNN3;R=L
7GR<IU7@OUK3AW2ZFR;DE2=W:ZDDQ;6W<W8URX:B9TH4P43
QU=:TWFQKEO4QZ9M;6@5BRW>E8@3BCN8=ZAL=ZWBZ2EPFRW
<W<YSH=6GDE4YFQLRPGXGG;XFVC7VO37K?KXAWHC@2FSG=@
SGB8ICFFX=C49L6?8HYJYULVOMAHNQBCS>N=T5=8F;;NAZ2
MCFQAU?QJF83OXD77VTG6CT>C4L6D28KIQ>D2P;KPB8YT7J
FGXG7AUDWX6HBP:2SZXRF4G7?X>RQHWQITSP:49L2>NCIWH
=VB4AEJ2WGYO:FKEF@R;NVC;B<C???AOO=S5VWP9@5B45GL
5B@XJ;V?77<EE5Y9>QFB3XLTR;Q@@9FH5@B95=2;C=SFZ9N
RD:OFLU?XKJ=E>=GF8COU:PKP3X7G6@T44D4:>G7XKCBCSD
YEAMUOWZ@YWKFHZ;K3R:<JPBH<XD:7B87WTF27ZZ6=FK?E@
Z27N=;XR=96<FV8M2IF2JMFJRVJWPJ<6KB>C7P:DX@:@;ZG
<ED=46VMB8R>WV42FE?COI88G2ZAUABKYYBGIROEDF=V=@B
RX<PM?W?@CT;=:8WMK>N6J>N3SFC5@@W>6LZHH>XEL8<@?8
GZEP54HR6VR4ZMCVZLGYNEQKDXSSRLZTKYEO22G8B:TWAQR
@W;>FSJL=GYJSFF3LDKUFMVQI6FZF<9ZMGR8;V>2>QLLR79
XNTR9FNDISDE>SQ=Z9JMCAZIS86@DULAHA8QAU:ZM9YFFO=
FWV4?=3WJS2D<AJ7YFXOA9XUA6SA7C87?4:R@UND5PF@6FK
4FD=FPP<K@5FJ29PZUD8:TU8XJM=;8W>RU692@H7SL8?9Y4
8SLXGAR9>>U5L22YSV4FBC4M<:?5FRQMF>F2RS:J64:Q5;O
C6SCL;FSFTLN;XZXCRCDJP8N@TB6X7U@VMWGBB;CPV6F:J?
PW<NB2@JZNGKK8ZF33>ID:>ZE9KZFOS724TGN9L5AM:G?NG
B;?ERLWRKJ>F22>84F255:PR6>F789MMGF7;LHG9M?RN@KU
G2ALO6VG;OGZAP3383RFN<GACUNK;SZQTVWHF:E;CGO>Q<Y
CW7YFFAFX<NDFBD<PTNRTBR4?SRPE35FY;@D<UYNK386H6A
RD4FRERU>FLHINLELBYJQSI@X6KHNPXANGAZF8T?QAA;4HT
:DRTOFW4XGOZOY>KM?F3YRBRDVMSZOLN8?GAX?E<A9PJ73O
SF;A@G=7EMSRLH?UOQV65;NY6AN:2<D@Q9;6:K<RR4FY6XS
@O5ES?MRHHA=47;CBG8K;=AG5IGHNZ<H5Y2BSNNUP5LTTV<
<WDVLT=5XU6ZDJP2963OC<WRFFY?<;6KMMB:B9W@3HT2LJL
@:NI7DACEBV>87C=SJ922FDAHF:43SOFGXE8VZ6UVFN3L6?
YPKFQ2D75D@QJNF2OXFW:EG5UG=WNBPL7=7BW53FLG=8O=9
?OR;CR<2L>WEFT:LEJSBGBHGIE>;N5C3>:=<FMVMZ:LZH@2
GZ?CB<FC?EU49DJT=SK3TRXB8L3LNBNPAG8V=MTO85=@3VN
XOSZH2XDRIF@9F3CB45RZ=25DOFW=VJOFWOHCLFP6F5W27?
CSDO9T<W=E>9UNRFON:Q7@=AEVEBWO;?C9472?H>W@F9H=R
QFFH7UT2?6J;H:FAPRDV?VX7:R8BUHN2HNINH>:VDS7FGPZ
9GY4UT2GH>9YM;LOS;RFRKPN4DTMFILRFFUV@AWW:5VV?CJ
L9>4EC>MJ<F8<E>HFXXARS=52AZCSXGZ6?35<@RU6R2FR@D
=RA8E:HM;C4QPFS66LQSCKJ=<>?QJR:AIO33X5:82VY<V8F
F>8?;SX34PZ?TQ3O;<<VN@JAZB?Q=J8WW?P874::?93MYOW
9ZMIN3MI24BRAFDR>>CEHJR=XEXKX3CK35N;PV>RY:I?OH6
2ULKW8WNJW3OTNLZ;<4EFDVRCJ=<STF@N3EF:V:?RUH3DOG
SE5RE4N=J94@2BUZ5XYN7TWI38LNPU6DTS;>AX5Z78UQMO7
<3JZSXV=E4XMS9=<2KJ@FDDFNP<@>EJ53N4@2Y722J9?=F5
?KO9K8P2@AV:SVSBCFE=GCC3E2<>X<G<APDFW93Q5CEBS=>
PRV2S>IV=JLOGBPR=A;==D?3L=2H5W@@NPABHYR@I?4F;S>
K93XEJ<273L9QH3K7=F3@Z@:H9=3H5@M=GFU2=VRXGENEL:
OX;<R:6FQXVSAZ9H<:4KTYF2VCKFF8SO5HFBQKBGDSUXRHF
I<I5JG67>3QW4C7=29RGE?YFVQ<;D>;24>P9TU?7BJII2:V
3B4JAFHW>:8LQJVS8ND@G>9M:=PS>YNZAQI<RK85?YPJDKW
OS@5;8VBFNMSFKBEF83=YMDHFBRKY>C5K>9@II=EQDR=49<
5A?ZTFCW2@5LSGIW3A5GZ9>YYUQPXY22TYFNYYFZ>52KK6H
9FL:E?2DSVOHSMI@GCU6WSOVKSCQYLS7LY@7SZ52USI4ZMG
BJW2F6P><IT2GATM2928FF<2U4KCIRZZ==2SF<6Q?D=U?KG
Y?3LT3BVWFFU49T3IK4V2YF>RD54=;5<48WBS>R7WRFZETH
IY6@ZIA==?FYPP3FSSWO3:GRLSRKSKM=ESPDV6<8EQ6:B9:
:F6C3?D?ZR6KFP9V:F29W8D4P::D6FQXFV@4O?BO63;6=GF
2H2:YRQGGZ;E5PPGQKATUS;EX=SH5T3O=NX;ZN=C42F8=Q9
H=MVLBK6TCCW2RY;438XHUOEXPZ527VIHDY5@FTOC<KHHER
7LYINS9M7CLTE>63U42DH2=QH4=F6U=<B;?JH2Q9IXG3PLN
J:OHQ;@GRCS=3N4XJ>QO@SZ3V>IXHOKLY<6OJE8>FE5HMRA
RJMFZZZGUSKRU;>C9MLC96NF6MNMUA4LF;LE:2FI?K<OAM7
M<=JDF9HKAPR;7@V75GOWHOZWU;KPXQ>N3C7HO94JCU?4P:
S?PC<:8PKGF7Q?BI2DFQFPD4TZCNI8WVK4?VVF2BGGL9@3<
ZJ=7J2N8U55D8VAHBHV=?V>TW@AJSGA:2QY6RM=LQZ6C<FZ
QHVHAQAO5T59LKM@7??<6F3RQGWN>B44DD7?PK3?Y72FQOA
W3:89::EZ;A4L=P;TOA8@F:9Y@SD6G?2JL9=UF<;P7WWG4L
<R2C72P?EJ7C:NV;9CGE>CT38ZEIB3O8T;NZU?>TCD=77MZ
XJBBB?PIF6H5KJS=?IE>?>O9TMEE?LYQPUNM9XP:I9WNR6F
69ZGL>7?L>>L7DJX9AK@MDJA2RRPECPN6O6<G<5N5FT;Y?8
MSRGB<3==?J2X2Q2PFQGGG6O6LDZFWL86Y:KOUCFN2323>M
R>?SUUYEFFHZJ@K=IEFO9ULSHM@J:88FFFT@@9?YRV?V;Z8
TD8DQ25EJ<?NEJ@EJYSD>F>RR9KNHJUVI3?;4C:89L@Q7:P
<8E:FEKR=?WZVC;8FVF;EGH7O5KZT?6J2N?K9Y>IR:DM7RT
75?Z4UCSEKXDAR5E>=>XE=;H4DFQO>J@FYU4:=VSXTQ>2@V
?8O<PFFS4D>?86Y36WW9KN5XKXOCYIT=;H3FHLS65KE=<CX
AT;5YC9>4KGFIJ?@UAFUC344PNLGD4Y@WND<7PM:UNS?S8R
439CJTJ8ER>2QAZKRNI3TSP34X@F7K9S9APROTY93Q:SL:?
XWBEPO:R=M7RSRZLZUVQI76Q9AFF2:?D6;CUD8L;TRGLIBR
H<5:?;XJGS5C?W<=GJ;=3FC=;;>ASSN=I=JW2DFHQKEKGTB
E?7UZLSQAH4VUVE7YUQUVO<XZAWJX7GBIMQDTE::2=JB843
KX>ASGP7GL32IR3Z<;7SIP2R<WW8IZT5?LELNP>6V@PYMS?
CHI<KS=WJO:Q9OFW38V9UKFEFAO@3GREI=;5J3GN<;ZDYZ@
FLQ:FV:ZWNOQP7IP;@E?DK@MVO3@42:N9EWNAKNRT>HEH2:
RZS7Y?F2;:MNWNBFVFWJVG9M<F6U3QIUPVF5PFOE;=MLFIL
AEHZ@E8GUQ86TC95MJ5RT5FSXSAESD6NDMN>8U@232PVDCE
K24WUQ?M673ND2TLIFTA86;98<C3SA2YBNU=@NYE?GN=HGD
KGRFOWQB42@O@;;SPXMG>VB=OCEGEFZJH8FQ5<88W2WQULI
2J7HWGD9QAR9@R8YT?EFGTRO7SKBNQEO<PQMQPACKMOF@VY
:;XSQ9FZXTFUGR?7HIWP<LKR99C9L>7U3J5T=5:OCTIY2C5
4F2><MXI@6FLR>SLAW;:N@GWV<FUVXYZ?ZROMP9GU95LFWS
Z:HNBB7>SFS4>72=J24:NSF6NNST9O3NCKV?G28THEB@7H7
;ISH83DV;76IX?L2=QC6RDVLFVHY2JJU4X>TZU7OFURXN?E
Z5B6BYFHZAJ?B6D<9V4HUC9ICH<V7OU7S<<OOU8NQ=HMBFD
NAKPPIC:FZEV79PVGFLP7FCT8:V@OA>><X4FBF:CFS>7FIG
GEM9O46I<X@63UGYK@GLVH@SHMK9NN:ONVB>D2ASD<XFK@E
PTF=6HQCJX3R2QF<YV8QUSM4QC2=3Z<=:QNXT@U?RXL?NL5
3D<>>IEZ<FF3HFW@:4HMBWG<5@BC3H25FWC>AB>PX>=ZSNT
H==O997D>K@TMCARCR:UMOM?LZ63S?AU6RE>ZOV=;P7CM2O
6>CZZL3>S2H@TV;NF28W2W9WLDHIKIRPA:OVA<9N>;H76=U
6XGHYXP<JNTMTWZISN:NIEAQV7SH<KWFHXDB=9QVBJDPGXS
;LGCO2WBBHOD?TUT=:=RJEEZAIC6FVYTGZ<7FN3CP=AI6<W
GIN:49RH4VESAUQ;VPFHQ959YAMG2C@3F3<4;46XD67?EB4
VLN?WAC5?XRVDO;FP=US3XYEVI6;HKW?8J8JFO9?3ZOFODJ
@U@MB>KAN5JC86UFV@RZ@FN:H4C3=BLPQFXM>D3GMLDT<S?
LN63HKPQM>OO66U@AVRHNQ5OXPN8FFFL5PN8<?CY8LMV<DP
7?D92:=<L2D>2YWN43=;?P8=B?YRNBGU;EHV9@L?A57GHI6
K6F@DPLTLE:XM6AGZ@FUM@FFTJ8<3;Z9@FLX7R8SQA7YK2A
JFA@4TU4N@;DFEY9Y@U=F3D>?@IRE5MIJ4C8B=<JPJI75GY
HASTZ@RS97=EOA8RFTO8PFGUPLXBP@UR;42OG>GPI>:9:AF
S:OEZP2TAM8VWK75@SOIU2KFJXS>7:SYCGDB8EPMLBDHGO7
AG@E=AJVFC6W5XO3U7FR?EGF6YDMZ8>V:8UFM@B8VKIED9L
S?LJQ73QUF;HEFUUOHO;O47VZQ@DO3JGZQLQW9G8R<:QRJ3
FL<P<@VL?LF=ULWW24D=EPTPCJZN=E;>62HAZY2SF2JAMBR
9I;FHZTSW?9FPQUHVVJQ<D=II>MYZ5P8MZ8P@FDQ@7<5BK7
RFPH<:T?RLGPKKARRUEG:EZEX6;G2A8>ACU87NJCT2MY738
DBPZ6OZ54JX57S=DO:?AYGZV=2HPQ5BOFLOOV5>DNP3?IX>
R77MJMLZDMGOYK646==?MA7K5B8CZ6T8<Z?AMZ@KMWT2GEN
M<FFCA8HI4:23?USOUL5CKD39@BSBAC47C44>;6WW?CYRR8
F3>JED3L7GHEXXBF4?477XU3;9E:Z=ZA?SEX<LEF42ZFYVF
GOM8AFGG<:2IO>D5P<N42;LH>8CW6TB7HI>CJ?Z@4FX=>VZ
H8479>=POE92NGGUI28GK2FENFWESRDUY3FMYWW5AJOIK8?
6927>LL=T39>@Z<:Y>;2RLCAG35F8UYVHZG@2MP@OX84?C>
RU3>39TGOVK:IBMYDLBX8I42SG9A@P9LFTDLG=4PN9EQ576
MSKFZOMGC5:>DDK5D@LJBY87LAOWIV2P5M;I=XJSG?6F=PN
U6UYK:L<@2FQ5=R@ZY5H;GMHIF94=X<L3KKMTQYNRYYAP8;
O6@8AATCDTO2L4>ROX>>RI<ZUO@<YKF4PY;6@5M>X=@IYQ=
5NNFZ9<A3E;>X@XF5=;T7XBE=RX@QN7@=@URL68N5F2GUYG
Y;<9BONZFFW@8JK2AZAM2F?:5T;65NL4DBU@KI?KE;F7TK8
OJ3W63P?PJNU9VF<TW79HO249UM?5RJ?=LPB9ZUCED=9?=H
NN9V7BCT5RFGB:2;F8EGYDVAD?8P8DRU8F8WB5PKA83=ANK
ZUJFTI=O26W<>@3M23?YIG55XU7:PTU7OYLDGD8H4I>ADZ4
EGFCFD3NABU5MND>WXD@@B3CJ6TE4:34QIF<2LZFITJPG4H
@FF:@GUV2F7FI@47678BQ>A8A:<KP?M5?9XSO9NPNT;R:WX
?H5TSCOZWXQHN5ORHW6UK?DU2SKSGC8@F<OSRXS6VI8EMVQ
6SBE?;DOUQT5RQUL<KU5X:W3JZ:I35TRWPQ<EOZ@ZSDQESX
UX9DUFUWF;64V;CM78@BQ4AK4N4T9A8HSZFNZUJF5P4EEJM
O=2LH5GM8PP2XKRZX8Z2MTLMCV;B@@4I7569S8UZBFF?6SS
HERJ7KP>H2MDAGLD8P5@DU:DQSDJX<WA<NEB:O;<;BSOX@N
56=DMLQKWE5FB@W=6FVLSJA4U=AI:UQ>ZHU3N29JJ=FF7W=
VBMG:9W=3N9KBH>:G@III5<4N3N5SJANG46;<23>:TC6VT?
>OWARF8@NS3=KMQ:NTXXJYEBMSYRN96FBGB9G4MOAOFGV9;
IGNGLLF3TTF2C:8DO9@C;GJDWSEX689N9A6?G7F<ZBWBO4@
YU:V5PA4MN3J>SRGFM7@O=UE<<V9FD3YTV;C2OF9WL>P@JQ
ARBTFSNZIYVQD??WMO7K;U6DRRUG7YRKPN@7B37FG2<E@5W
HSHMIX=26IAL;T?UF2;7H=VH>WS>RX:TPQFS5R?SV:@6IRZ
IT::VKK?XG7;SID3T;33X@B8P6K@9?TQ84FHN6AKL2VZ6?G
Y45FGDF99LS3TLAK>DK@7;;RA=MUFFW@5FY6DA>7GKRURMZ
57JEVTS4PJ;FF<WY@W?IU:AF;FR5=ZJB65ZFD9JN>?9>56=
DG62>XBWMC6<:5UO:E5OC>S66MWGQG>;EGUV@=92:W>GF8Q
:7UYM8QRVXOXO7PDO9SJLJ>9>OF@PQKYXZWJ8NWH22ZP8PN
BCGFIK><Y3U>R3XPEW4II<AL=B23N<;J9QJ=>X3<ZX4QZFF
YWIGF?X37?M9GYG27:7CK4FAHCDSWH:U@>=U7:BV4J4JHK7
N?VLDY7?F4V:E?GTRT6MF@IVGMZ2OJQ?X3EVFOOBRJO<X85
OF:=JMAF53APREF6WI59I>BFJFO@XAD3FQYF@?FHAAR8@:=
QRZD<RY<V@FP=ANYAAWBTPBV6W5>Q>NHJ5F@VZP9?PC767J
22FG@7CPUTT82LV4PE46UHU3WJJ3OP7;<LQ6=O@7D:?I@:L
K9P;3RJON5:P>YA4OG??>39E2FW5VK<BSF7@R;IFXR7PPL>
@M8RF:FETFVD=F:RS:CMF88F5DMUOS84AXVAMV@FV;DNP8A
DZX7FJ>BO<IIEV;4RNY8UT3<6VT>LFS5B7;W;3SDXWGB9=E
EZC8;QSJBN?S;U2@<Q58GQEZNVGJ5S5M92?G>L2SUA2J;MD
F?MQ@XPU23V6PN:>AU8WM>XAM>FR34PLCW>=;I7U6GF@O:Q
J4CBPUU6CML:;OEV7V:HL=NBFPB@@PKESIAI?;NUC;J8ZI3
6YUMFLVCL2XFZ43YB6@ZH54W2XFRWEUGD66D=FZX2?@FFFZ
WKTV4CEEEWFQ:EKPCQUBHUVZV:TWPTVL@ODGLCGKTCWHBCR
@9MU;C7P?AIP6?KQR;O;VL<GZR?GN<;3EWW:?4D8DHB4AG?
M<IWMO85OYG7MRZO<=LJPOHW8JTTZUM4LPESA8B56X;ROPG
F24JQRLNYQG97=USC2>PFILJNE?B:4XOOFSZR@47K5X=FR5
X>BN>ZTBN?<J3XG<3GI3SCOD4TVY;MHMFZUSY6P3DF7FC8<
J9TLF<<Y?JTR?C<GC;VP9FZ<YEFYCN:2AHMW?CU836EALTB
IISS<::K9R3L:;A;6CB2<@WDF2GVM<>P?6D5XQPKE=R9KMD
PJ@=VS9?::UKA6C6D34LZUV2T8>2RZEHEYT@8G9F;3KOQHT
:JBVIQQ5JYB7PVO9A42;U3H<VJAFVX?JGUZFK8O76KVUGF4
W557D8NS3SNM5KFN3U5LBU<LZBCTXCWTK2Z4RNVTFIBJ5CR
PRA>9PMTO4QEF:ATTFTC9CS3XWDGFZ:8ROIZ@7T5TJMTSH5
MICJ<@W>=:V>PUKB3;Z366VSYZA::CWAFTER9VJIKZVU<B<
W8;YVYT5?;ELHFHCC=B:IR>3WSXQI?GZJ<@APNI4C3OEIQB
F3>:KK2MG?JSBCTWHK<C<DG?B43A7>>7@6YZ;FL=XPJUM?Q
6DGMSZ5LVQ9=XF54YSH?43E@ZODTWVF2UGN4C=;>IG5F3RI
F2KUN8?HMIFFZVGF7DOTZF4SIJWEL644P9C?Z<AL?A3><IT
GHD<CD?;HCM2J=N82BNYVD?CW:EOIIHFKFU3EN>27EL;U<F
V85T33MEDAHNYK7ZPQ;SPD6<5NWXD8??XCMZI;DH627ILVD
>3S6=<TL@CERAPK:N3A4K6LM;MS>SOV6<5T4@4OSF9JZDO9
LQ4:VR@EGG=UUF7Z=T;@9W4FCVJWT:6ZERN@FIX2JPV@P2@
2@5Z3FIHXY3U9UEM?QU:<XL>DV9W3;QM5@4QAL:>FVMRP7Y
JXSS98YF6<:2WHSE783W397A923EQ:CU7QM?X3@3>M4OOAN
U4QROYCJ8D8P:ANJ2@QYRS>?KZB;5WDEEO<NM9S?PZJYURH
AL;TX3MQNLMC<IATH5J8==Z6G@:Z:FH5L=CE?5PGQXE2B@U
ZIY7UPKE8E:79:NVVZ>UTGKU9DTSY:4XRGI3QNKC8T4Y4=;
YQMSJ5XAVA:5UGQR:RVUDEBZ8;HK>TA<K3567GJ2X?6RUAI
JM@Y6Y@J66L;GF6>2QBPBCUC@N3LDGP35JGSDV>4FE?HZH@
FT<;PRJNM9;SQRDSAITO2P2O;F3=E57EXF;5:?RV3GN>SM6
OPE?<OYZYZ2QD7BDIXRML6YGQF6I:=OX2N<>WP=UO?2MED6
3AB;G3NH>5MWXEKUFSLW6V:ZJ32QKIB8YWBAD6C=:JN74SG
N24F7D:63U7SZOOM4L4HJ9ZVGJIM8=5U>QAH:NN<ETJDIS6
7Y:OEBNUCRYKZP:;4F6K:T:F>45ULBFRVOFU66O4B49V?BL
BB<G75<7F?T=EPR<KFRAKB69>RAOK>U2S6IY;?5PQCGPNSF
::ROUN?H2KDPQUJR4OU3DN7O@5P5=IKJR>SL2LO39M=DGVP
JJ2LI:>R5FG9RF>V>P6DQ<M>DT5F<E8AI92LB?XJ?A>6ZOG
R@7<KBXCZR2A3F3G5TI;<BNU<I8ADWB<Q32WEDTY;AT>ZBT
IPWTFTCVJFHEH@B>7DX3CBAA7<;HQ7W;V:4WHJ9LJP7M63Z
UFXWHTRCEI8HT>@4:M8KP<SVAHGH8IGG5@X79P49SUP3M56
VQVFFMS>HVTJHXKJ2FGQN8TAE5K2=:Q8FLNF:FS<=M@UJFY
KFAVNM6JLTO96YD=YJE@?F95R@ILYIFIEF@84IQ:WBFGUY?
SEWM>W@F6:E<MHVP2=5:YNE8JANL;3EH2VP?SJUCT?9FBIQ
C@UP>HPF46N:ZP9G=48OVRESKX2KTJ=<E82=OQ==AEFU;R>
2AEP<<;JA8KGFO><NE=FO3=FD=K>2W6LROVIEKMARRBRF:4
O:YOCGFGE=3VWZGHQP@TOEBJRNFIO;L?HKHZLHF6@IF<HCT
:MNIWMEFY9GHWQNP::R9U;NZNQFZ:X:HKBKG4JC3=YJN69X
XG6K=Z;=4FR3;OU=TQW<@F:FSMFFSRY7:4=K3KB7K9RUW4L
Q?HG9EPN=X9=PF;AS?8?ARTKXG?R@FYKTBLHZWP<;DMEDW@
Q;367?Y<QBNEU5CZY?KF?CP5QNQP75KCX8LIFF@=F3UU8RT
66A6D>U4JI?TOG@7A2RDL>WCSZ=N74CUR>ZQP;?TSQ4H:HN
N4FL:SE7KDG:558YWIX4:MFHF87DZN74QLPFY:7FQ9SU=ES
9I7U=><@SHF<C9G2D4<Y3I63;WU5NUBWX38OYHI9F4HG<EH
;M>9OVW<K:6:XZ6TWQF3736X3:AJEZLS3ZG<UXKFMPOFPU?
32X5QF;53HF72ESUKRVA3:FHV7RAV3SYM83@8VD:?HAA29;
LZKG2?CJ;N=OEXDCJOFDAVG5;EI6K<@8PE:=>PVL?8=X5T@
NH@MX<52FM6ORAIE739CYC>2=E>:M74UNHG2SKL>SQGFMJE
SLQ;FO3KFKC:94=3QTJ=L6YDCOEH=4G5:S?TCZ@CF>7RZGU
8=YHCIFB27ZIGIJLR>E2;EBQESW=9Y7YPJG8MCM9M4Q6LV<
XNTZDSAO>NLNAFTU;X=FFS5SB8E2>@VPI6O2Y5;<=AY9ZR3
O6?7O7TC3FGMWVD3Y5=Z3A;W96<ZKHGTM@EVFST4SU;67:R
KW4JDDTUPZK6JM7?TF?62LDNZSX5E7V5HDNFGHU8GZW233@
V492N@EVT>:XVZTZCR4D:K>F3SWM@YH<2;=O5UFX8TVH:OC
PBK9PPKP>XLZRJGHLR?UV:ATZ:6DG?Z8;JZEUF:MXUL6A59
2VKVQ?<FTEO=FH<9>AMVPMK>JZD:U3FAC3ROZ3:S3Y53FA;
>UBOF4;WMOUWJC>Z@YQI@T>MA<RGQ8=JG9:2=HXDQ9U<6N<
J3GMFUZN;PZRGLI2M<TNLVKK3>AXD4NHPOO7J6?TUSK=Y5W
2ZP:22?L5832O6:QUCA2GF@VANBQ3K5NF?B2AU9IG;J7Y>W
;;RUR>O49WIDE5L85FMPVCCYYQD56UFYJS:VKDD>@HU?LCJ
<X9FSOC8NNOR>ESRI2FZ7DXH?ZWQ3T=WQIWER?PA2Y9?XFK
G2LBQJ?SCT6OAZF=P49;U2Z<3@DZ=Y2SE8:P<MD:FMCVLGM
>J@3YA2OGZMFRKGJJ9?TEF=RBEO=K7DX;>ENR2?:FFOR7QW
;DPJCPA:7@XCF4AX>RXGED@RD@BQF8MU7>@M3TW9OT6OXJ3
;VEQUC63BFHMJPTYALS39MDAVSJFPNLZEL8TIVAEAX7FMZY
3K96S@49PAR;KZV2YGRRK4MJEKQERPXU=6EJE3SODJDIF@5
DVVQFZXKDHVC<2U6>F5CEPP:9T8=T2A>CR4XQFDOI?7?AFD
9F36J=@SFOE=HK8UHDXZ:YDCG=4U8N>ZNY59PEFP9FGP6:K
8QHLFF5CCF2R8:JLWDQ6:;6YCOFM?:RFE<8ZQ<COQDFYQKJ
44UR=JC<G7<OFIFFHQ8DDHZ8SC88NR=QALIQQF29L=BLUX8
XNXALAU>ORFAA=87Q?ODJ6E==VSXP754?HDFCS>LFW3A:S3
ZL<CPBCH9>U6HFT7?=5?:C8AGICX=PERWTO3P75CDYM2YB8
SRULFRSA;W>8NIPZAE6G;ULQTFX@ZT292A?398CGIU9QXXQ
SBAT7PACEBUXAODM;@F=3MT4P5<GG99T544U>IR>ELP@<O2
24GWOO7RYT3ZU;MN?;=94@ZZ?3O9WXSXF;<ODFFXUH>ORFX
7TO?BI?ABZ6N=HB;4PFROFSL@<DJ4HC:>7LS:Z:6Y?SQA:F
DYF<4FI:ZT9EBPF63L=A@Q5I7CVBWJBVDBLLFOUADHYZS@5
@FA;@8?XWU:S9SO4=6OX6X92A<EU4@ZC@URTG68XFF79S@<
JIEGOWP;RF:4MM3J3WVVYG3VGHHOVBEZFDC:@8D7QQ:?YUC
F9T=7UXG=FIF=FIQF29SA@Q2KGUDA6BAWP83JK5V28AW8YM
QZVE@;;ZA=T?QZTMVI?D4D3DI:?AF=48<DQ69F6M=Y24XUP
;@I9G3;FKH?2D75PB3FLTFQG>6HAIW6><9FS;TSAVLBURJJ
:7FUEFKF>;HRSZW6;KOH@H<;@CP:O;SXZSRZS>Z74HXAC<K
8A;;TSJJMG;AQJN5EBBD:SY@ABSVX4B5H7?=DDA6ZPF7;NU
S5<R?IPRE7JUI8Q8OBK2AIBJHLK:AS4OX?F<BPHAVMPYTFK
ECPFW:FBR4GFD<489B8DWWFSRMHPCIVFF2F><F:34<3LKO>
SKF<GB<;:D>YZV;AV=ZNLZBN4Q;O=Y2JIKUF37U<58OI3ZD
X<XKW>2FZST5JRPO<<EUWOOMSV>VX=TU38AYJGDE;=NTIXD
?NH928X9FSFVQV72XWGVFD?F96N2N2J2:3;TSMHSZ3O7YU9
VQ:R98KNYQVZYWEFKK;Z@BC8VEAHCP;?GDKOOPW4F9HZ53Z
OMO526KSF6NHLY=ZATJJD<FK<N5PR76F>?6@D;ME@<2GOXF
58KNPA5<7=YW45GJCV:V?DH>X>@@HR@7DZUN@DE2UXXXHYG
ETP@NOWF3O@FQL@X6@R>:P=;F;8D=LZ<A76I@GJFPYFCKUU
POLHDV@9B5Z@A2TPFEUJ?V5?KHTHMOWWXDZVUTJQXEKSJYD
FY>5R99LS<ZVC5RUHQ;?KICVFFF:J@Q6S4:KUGQMRPDOU<E
WGSPL=9CR9XFS=<X6X7P9MFA@7X5FNMWOBM<9U9FH6FUCV9
3:@=GG=WBG;FHY8Y442YVV7VY=A:SQG@FAPGB2?>H4WJ2JE
O8FMHBS?U5;IBFF<FZFGW2UOJDLNIPM9WN@AJNSYRHCOIHE
ICF2TKAIO?O?X@F6QNF799ZLEG5NJ79NMR:G>5FHH:AZ4VJ
?F5FR=ZY=F3E2R8O@DXA=GZ?EN:DQJIK586BI5@@JF?K9K;
LIMH@OC99LB8>2;C6F3KEPE?<ZRVMW7;Z>=UG:H;UZF9FPO
67=<PG;IR;U5W8T7MLCC5QEX2D?SD4D5S;YDQ93ECBM@5BF
QHH97:84T7F4542RWUP@2YFJVXQ;2MU=P>EAKPIYAEGF43=
EWHXDFYHV=;LWBBN7SMLXW6=SN?><ZN;WP9U7LWHCLNT4JC
SW5@;FIKS9YKHY;><ZFK77G945VBQZ?EVGYKGG7<O6VRI6J
TKJY<PAD>I?:TSLT54R:J:YUDIQPLV;AF??QI;OA>H5MU;F
DW98FFL=YO35=XXQYQK6T@@:QBW?RL?;D2CZH4<F=>6M;H@
NTE?MX9W5N:HAAV7?CM>E;4Z2Z5:;84CFLUMEHEMQSOLN2=
2HD@GRGF?GK3<RO9R<IYTKDF=Q7DYQTZ:>?;JAPXWUEM3N@
?YC>RI<:@2YWE68YXE>M49>G5NF<;O6N44FA7<5F=HX<85:
J4K8PSIQBQR82B>OIZOYKEHK<JHK<L?U:Z2ZR67OVCVW?9K
XMT=9S@T4DVN;D3J8277S<>G7;?4N292OHWB<<P@;33EJN4
QOSCDI;Z;I>WQYJR43OEXZ;ROV?9ZH=78J4ONWOCFGT8A?E
HF93?MVKW8DJLFA=9FZBNVK6VMY43=3KR;8KBHPS:OX@6SP
W>OTF2@6B2IE5AK:M@A:=XY57MGF>UPOMZDNFX>BYBB3=G<
YW78947=:S?SK9IU@DS3DPA@O=<QM>H2O9SW=D9JQ2XWSB8
N@EP>P6QYFH64U8OIZCZQAMU7:9HG5O6H:A@YJLW2NG5D:>
2N;FYO4:A=GX?6MD9VX3TH97IV88?ZF@4T@GID<YT=VMBD7
5?4Q8KYWNUJVNEA4MOCN9ZD7T;HB8FLUYPKKUFHE@L@H6;6
RDMBQ3@WAO@WAADP?9=YIVF3P3FR9;CZ9JAY7U=3EPY@6B5
D6ZC9UXTFF;>NE;MQTI7EXG2B8E<>BY<2@9:OL3;L=3;UVW
2OZQNW9PSZO4RKH37BUY6FF@3RFVLVRNF9@O5MYX34F?:3A
@D;T5P;H=3IMN@AVZM<5QXHNE6:>?<9:;D3X9=ZJXH8LCLC
WSRFF6H95MBB2ROTG8VYY8XDKBPQX=N;KB;6K=W;D?PEK@S
LKNJFACHFX9Q<JYJOUTTFKPPJIZ4N@B;ZJ?EZ=HE:;PJT65
DED=ZIHOMK6QTEMIDQXD8:F7G;B252P3FNYF8FO@K?K@W9D
VDV?65?VKM=8Q>W?WFRWQRLK>EP9WC7RB2626DB;69FBJW;
CB2?NSZSKZESVBDM>ERYN;@D@MD<8VJNRKHA?G:EF9R=5<Y
G;7ADZ;FUWY65;PRHUTCO=7NR?ZJHPHEF:YHN9DHKW9:MCF
6RULBLS5X7JG9TFQ?S6VF?TED8Q8?NQHA25>8BFK4F3U@L3
9@85AJX@H5K:CSFZN25F:FGTM2ADAHFNBQR==OPTTU4<44<
=5@=>YS73ULF;NJCJ<:B3Y7BR2EHNL>ZPQR47F:9@UROD=L
4LAIOT:62;N4Y;FXE863>P=J57VSOMZ=TU@HN4M:XUVVJ=:
IIYLV5CF9M=2VEFMS@2<HOC<LRLCVDP@G5FW9G>F6O2FN2N
FZ:QCX9REZ?F<V8O>UPPI83IVQJWY6J@JSKGQ>SPRLQ3DCR
URGJU9M?JXXF>HFQLSWMEOA;CHFEFC<@ORZFFL?JI=FA?FM
FSE4>NILKKL6KIZE99YRNJ7R5CREURLUJKDB;GH@35I8ME7
AQ6MYOS7S;X>66YZ:JX7?YNRFS=8ZUXU2HHZQUKJKDWPMUO
A@M292;F33=SGL7W89YLZ:QI?:A4APS<6AWWF7W39NV:TGK
F;IL:SWRL68PFBHV2CRYXX<FKEV?SWETLHZ@<WLCGS83POX
<76O43F48EYF==E6CH6>>GD;HRFJG6GRU7GY9GG@FFAVR@G
:B7K;8JEOVF;>6<JFCKY63AJLVZDM?EB<6GJ=KIFBIT::K?
:HDMM23Q8D766J52@S4Y5NG6KKY??EQ3GP:O<UZC>LMDP<I
5JLH9UI>Z5=>G<JI>T=25MF2ZL9CVEGZ4MG<C25BOZ;8P?;
3M3M<:5VN;JLLIM27;4BR5JN>EXE;QT=XVE9J4JRW5XD8FJ
WUMSL<X;MB987DFHBVG5A5N8F=KED6I@EPNKFKAMG4TN2T7
C683J<;RQ3WPJ2SZKHM739K;ON4W;X3QH:>4E4@<OQFS=?9
WA@4D3NR=WU979<B<E;XIWR?KHX?TQLQ8FTO4GBYXQLIEWF
;B;MEL@W8B;JP27FR8;B;=>9OITSHQ:=8DYP5>3U:VYZBKA
NRPJ2GBSPF3DH>QUE:S:>L<8U8LTMQ;=HZAIF>V7>XO@<A:
T6HIG5?ODFUSN2HEIGYLCQCM4@=D69QEWSH?BV3AWWNJCP4
F8GLN:4UVH8?8YK7<?N5<F8PB4XF2442TJ9G><=O>D3FBM7
82@=V@H2UKDU72X9@GZAU;QI4;K47SS??MO:28TA=RPH>M;
86OLEY>HG3M5:ZC3SJ<G7G<2SH=U@YJK4:839F5:3=?UQUB
JY82JNW7GYC=TAWYE6LKWL;L9KEI=TZA9MGSU?D==A56<FJ
T67ZH=O5I;M3KB3G5:HBIA@V8TEW6EBY5LX7X3TFVBIG>6H
GXFCFA>VL7UD<T@;DFM5C;DYK@GLRL5SINPE4HVPOPNEF4:
H4WL2L5ZQEBX<3GIKP:5S=EDFP8E;TSRBOXCUHB22WYVDF@
47M9DYQGYFNDPGQGXAZVPC=<H:;?8;R<Z@HXT:@RP3;ZIFC
CAW>6?5FVWP:JEFUYU>=NKQB<>7QW89?LJ7=XTRS8GGQFGK
@=CPFHFB?TL57>=EZVOQSDH2OE3ZEIFX@C4UF5<?XCG4;SL
:5<EBSGGDFICELDWFZFVZ5L>GIT5?3P3PFL7>4MUNPSM=<J
SPJ5PN;HOTW>8D3S:L@@YD3T7R3SJ>>W3BFR5PU>IQ6PO8E
C>XWRAY22PMU;E8L2NL?R>9KAY;7MG6KTHG2DALEKS?A=22
XONQFFD2ZWVKE>;5L>K9<F?;785KDOLAXTL??JZTF<@F465
:C;F9;UCZG2FE;MAMF2GU7B5LQDL?4<3JF4RTX;;YU;CKBW
9XYO956=;ATB:C8VGQY;FVE;T?FQYBNMT3V2P2WZB8AP532
K>E@?@X4NRMY753>CN:EXTV?;HSZ7AFR9IL2XFOK=VFGZL@
X<4BNBR27UU7FP7RC;YEMD9:;4SQI@6FORBXNND@H>FI3P<
FZ:IM8<AB?N9B3>W=KS:SG8MIFM3LXXL>LOZ?Z@TTHG;6@M
BEZ6=FVZJAL7HEIN>P?=4>8W7:YBXS4T=3D4I@H4;OS=NWF
F3XWOPI2W=Z>PRAIIC3MFBOMPXB33S3L@ZDIO2JKXJX4=>7
V<9HUNQD@6YFQ8HWKGV57B9=T=OW5HIE><2MZ=6?FIT8;=J
U>ZDHVQT7HI372K6XBPJVHPODSDPIT;XL:B5JMD;OG>A3CF
Z?<IOS:XQ3AF6OPHUDYEIKCSUY6PF4;ZBFD7>R4J?EFDN<F
ISZH=JZ6@?;J?W@>T@UE933=Z2VX;7Y>Z?U<C;Z>M;BFL<>
Z7MYX;2:OLJ4A<G9P@HF==FNYPKY=A<R2DPD9Q8BX=IS3JG
RDER<VRD;CI:;ZE2FC<IOHPLA2O94;O@9:8HJYG?WJ37I3Q
5IGM:IW@DYI82>VBK54MN2N3CS54=PTZTV3H@EB?CEFD>AY
CF2J94:;FGYN>5GSX>@Z9XAKUAK?9F=OF?::FGHFHBNVKPN
HH3D;FXUUSZ9FFFOFXYS?Z=?DR3?>RGATIXJI<Y@JY3JY3;
YE99>MEQ6<>D5JZEXIBG38FFQ@I=S6KQ6>YGEC96:F4W5IA
HL=ENDZ6;?9K7W7XGD=EGTQLH=PYAS?C@OG3MBQBUYGF=8?
>OPV8E4S2@DET<>R6G:RNODKECLF:T?KDIC63JY4YB3R9YE
WZ955C4:BJUB>5<XM?URBYPI>M7K@J5QFWVNTDW;HQ8UVGR
D@M;<2F@YMFEGJM95E4R>K544ATCQU;:OWHFXH@=6@U7DDY
4GG@@4ICPY<9OKCC;TZ;QD5IMH?T2V95X:HRV2:3ZET5JQ2
TJ25<ERT7<9EV4QEFFGR=IFXDZ8MEC9?G:CSR:LDE?C@GO?
COV;F@PDW76IO4R35FIBSS4Q=BN8XWFAKV67;@5MFSP;ACV
FDAF<NIGZFOLXL8>QHCW>>FEWTO7O8HO6X7ZK:BFO68MQXZ
DAC@9;A87OBW?4@4R=S8WGMBQR4?IF>2B;ZNIUA;E=LXYFF
7R:>N;EJFQ9?T9Q@NFUWJ6RT64AHGAH8M<IUFH@2SLY4U6G
D7=UPCLEL:@N;;PBBFZ<FC62<RF?L6U5<8EF5KE;@XC58M2
M4FX4D4O:@:LFXFJOMI:<O:FI7GM?59F8:YUQGIEVRKV6KA
?SE4I9V5<GKC@;7ABY?<6U?5P6:2U?FNLZ<P87?C9DZL9KG
OI@ENO?=@DFASXWGFV=;4D4FPKE=T5?HM9G<CULVTLRLFN4
JIATLXB8MG7YU<=WCJ@SG:@>H25OK=R6V8DG5Y9QZ@PUOG8
LK2Y3UTZWU42AA?J<FH=OFFZAY6P48C:RHN@>G?P=BQ8VJ<
L6>D?SDS9WYDE6A9BXA<<WNFNKQ@FVOMFGK?;I7HAJF@:VL
7SHFIY6IMPU2P7Q>79XIHBOFVTFPHVW9N@OR>TUZI6G:<93
FZZEGB:GR3GHJW@>KSG>K<MKT>3H4T55S5M<FAR=CTT3P9@
<FV4LL<8ZMSG;LL?@PG6;BC2@<ABF4<R5L@;ROBQ=:93UTZ
OIF@SX=@R3;N3WDTF5O;VXP3PYT=S5QD89WFK9@>T5FVFD7
23@UC=KIGI>S>FFUN98N>YH6976I74:Q6MLLZ86FPC;3DTW
L24T?G=HOCMSM;GYYOFF5Q65FLXIJ8Z7RIE6J<MTR;3ZI4?
C=XCZ5LJ5:C8S6MEBPD3TTO42E6FHS?FJQCF@5JE>G767>N
MH8O>FXZ2B63EXAEGMFG2JKFWMQ3>IPELBNDWLXDHHFGZZF
CLCDNG5NY<YF4D;4J8<34WZ2ZDKBC2C@MYX<ZGE?RX?@A5G
EUS2XO2Z5IFKFK3A:FSIA;3T2F8AAUXZ6PFIYGH4F3N2N;B
BPOE6D3YE3LYCBVW32X6FY84E:<FBFB>;6>@4YTLFZFXABU
GC9LC7SF63U6DUKVJ;9Z>LSD3RIEMZ?6BK<@R5YW7;3N5MI
OCQN;WFSD9=D@QVEMCU2OYFK5TMRXUVLR3;2E;TCCKZ>VVV
IS7JGJJ39XPF=F=C=X9>BG8YE=X=N:88GX<DGA2PS<75UG3
LYTDA<6T;C8K6BSVX77BM2GW@RHD3IJ9H?7XOV8YSXJCTW>
R3DN:F6LYWNBD9G7;@=MIM?HZQ3BKY:>F9FOR6U72E3EQIO
FDFMG9FEMQ25VE>NEJN:=>IG?HJW:M2:K3VM;VLBM9JDQX8
QGUETNHU2KYY?LE4QKD?@@F=G9AEDS7:U295:<D;VX9:E9=
PS<JN65E7V@OT9AIHB<7O25DB287FYG<QR@YBDXLT>=4J87
LMC==HZ;EGF62@L=LY7F@NDGGU>K@E<F7R=G<Q<;9RY;7JK
RD=>XZUYC6Q3E;WEA6UBZ28:;DMI6Q5B;ASMV42>9R@QGQ;
BAJWULIIA3PYQCHM8DF??I@7=7JH8U>MQWEKH3OCNYV@VY3
3WHZP2?AWEZAP;9>F5VL8D<5LOFGKYI8<KMF7FAIFUDP574
6TY<FW26E;6F@I43?N:XTOSW:MUZ<F3AUF7UXQEB2NBAQEG
J8PGFZTXNF9MR:O8IPXX45CIOKEK>D3BO>YOR93ZO<4FE=M
3GFZ5OBM?HLYU52<S?OD6CJJ7U8LTESVFTV6DR==TD<5LVA
Z:5C?KGCQ>6W7573NECSCO6SEMIM:Y39MQ6F=MD4E4EOQ6Q
@N99KCWYFEG4RBPFIBKJRRHU<KUFVEQPNZCSWT8>S:Z26OG
9KLRXYT9OY3O;LFFTZCL==?NJ3M68>7@C>8UQF4ZA666<KO
JFM8VYFIH379SH?8FP?UBUXW;IGY?L5Y7Q6GOOJQ<PYIS>;
:H5IEDGV9JWLXH;VNFFOOO:FZD@HQQSETB4SYJ575F=2H3X
P3XY=4MR367KWXXA8?HZR34CPM:=O<OYXL>OOZB=J3BFETB
78Y6D2RA<@534Z<G>XTGL:CX?ET?EM;OTOUR;38FGV4JUX3
M<ANXOK<H56AMR7>3@8?5SKN;B<@QOFXEV2WF793T>DC5N;
73BJPO6?EKOX=??:>:T;TEGVS??PC2EN4ZRSOW8NGV2>:Y2
K8U@FTVW3OP>8==U@R39FDY5ETO=HM>4TMD<F?834B@;9Q5
MHPUD9SL83<DJC<8QCO2CI9E76YAW6IE8S?6FLQMN26RDZE
:BNU?Q3WWQ<=5ZU4L4GQ44G;=H@IF?3T;QN4GPF@G<PK<29
WNON=>6259F8RT;K5F:QGEQAF3L2>8SO@DW7U3RDTR62KY8
ODABF@8AU:2A2RO<M8M>GO5EDV5JG4Q7K7LK2T2A33=5@FY
G82?9<D8S?UWUC4GITM5UFO;I=2M72K8RLFZBDLPWG38YP9
CEVL?=<4ULOGR;3YH:EGOCNYT6G2IQ:G;J4MBX;QFDS=:UQ
<4PRS8A82F935DUK9A9@=K6364UC=P9LSCY2NTS:@F<DZL4
82U3WZ8YKTT37ETRRQ7?YFLNYLDBK5ES6T@2:KF?@TZFS:>
FEDXYDE3B7J>QOVE?6XAYDA=XORXGFPGF:ZYQDFN5JFVS>@
MGS3Z<GRNPIL8EV9EJMCVLCEPHZKU=FGTSISIJFR;4?F4:O
L?VJOGGNRIM>YZ>ASKZ2OELBTOT;=HDDA@3JV4948VFKUSF
MYZN4ETISIW3@YKWUZY@<H4YOD@;>M;Z2PMNOG8GFI4YDN=
S4PMY9;>BR87J?FEZ784@NUANXDLV8XNT5V9V6JSX<DG6Y2
559QHV2XIZB6UM4EB8@O3E:@WJ?Y:=Z>FMIDH6B25WPYESC
ZE=NL=CF9G?LPP2H79KNP;J<?F2SZ?;ZX34EXFE62?=QIWS
:KYWUNC73XQ@XJ5WGPEF4FFSK?JWBB6624GB=D3?B>9TW=P
YHO@6:@XURG8NYVSEZUAQSGJOT=HQ4966CI<7D9FPPMYNI8
MD24:@J>IY5L68?;W<SMCQ@CGJ6ARNLZ7NH@H38KF<Q6GK@
?A9FWDAUZEEURMC8S6O8M<?R=NEF65VEI4EB2Y<2Y;A7B>W
:GKA5V:B8WAN2IIJ3L5D8HSRF3NLDFH8H437EU37QG?SFBW
4HFK;EYGZF6LE7579RS?QMBBYXU8YQI2TJLIIFJHG;NFZ>7
MJDFULBQF@KQS>TTLXZOBFSE23M2GZ8NEPO?V66AEP7RHEK
NXK>?K7>L9FM;Z?XE4L>YRCTQNEIPEN@W:QP?BIZ6IL@HF=
G4D@HP=VFEAE;@9NQF@FU=ITFLB@6F7LI5FK?>GUVW?KQ2:
G3NGWE27Z8LT=3ED7ND<GUR=8NP=Y<2A>:C:RDA8O2FGNIE
T8CJOSWFEF;<Z2V@X5=MVTH3E4LFQ7EJ>FO2S2LRKV4FWDZ
<4QCYKEGJ3M5?S4X7I3Q>M>5:O8SK79ASE>8J=95YVRRNU6
TXR2;YX@8LKF9<9MI8F<Q=D@P?LC3FMA@YF5W@HJFNF9YRV
HZVS7M<2XOM@Q5GLHZM7>G:WGWBPUNK>4F6T4FUF6GAA6B2
8WN?O6328DGB>OGPSCULJ<FKZCFUMBWTSF8CPSHW<IS5:TT
2QNMUZ4Z@JZP8WL26LRMV2ORV:JZG?SH5COEBRY<=@FI<L5
ZSA3NF=B>JFR2@K4HHRGYEB:UU;XKA2F9CMBXYWPDWHI<4L
T6XUIBQR<22O7G;8:8T6KRGU;@>S6ZYDJ=TM9JZD7F8=GCH
<N=A:4C5>VFKFBIEFU>N3W4KH4R@6:WAX:U7=R;64<;58TM
QNZ@QVGVY6MS;WOOTXEE;=;@@FNHQGOC7NWBFXRYH@Q=<AF
J?FJ4R?G7X6:NMC6>LG:LZFJCYU;PPPTIPXLG<499SBAZ?2
RE3F6GFOEYI:N;DH>OZEP<LXDY?Y?RZKQ2KWIKKHJ6<RY:T
<C;;NFBKHUZBO8A;CCATFFZ3JJWWHK7SIA4QZE=H?<Y3G@W
Z=R:VR9C>RTOT@@4C<P9;:JR3UQ6>KGRBSFRF::WFHKUBFC
Y<MLFA7SCGEL?5MKFZ6=FXF>Y3DSDYPWOWEOROG:PFAINHN
ND?EDQIU6KSCJQMFAIE6<O7JY8ZD@G7IEE3G<7>AQK?UWFV
RJUB@E4DYTXBNZLQY7?BBESV;XOK;;BH?<DR<2Q:@NOI4<T
3BMDW7Q:B5CGY8CBJ9Y>HF4<@QECU<RBQY@5K6>GS;H8GEM
2Q3XT3FJB9J@3@7D65W:O2KPTAR2W<9CH;VVV=Z>EE8KXWI
IFZ=PFCZU>9A:D47FXGV:?=2WURD:N2=62M@G5TVFGQOFUA
F9BWF;NH8DTOQDP3M<;GS?<5@>VI>PD>XA:XOBAAZ;JP9US
@K3V?Z7HTDXXU4V9F<BXF??AS4FDU<<OVWJ;>P=7:OII=AQ
VPN:P2LL?:3VIW8R9I=GAHS3QGKTSF25<:XFTELM:9H=JOJ
>SVT9XM;N5ADXZIGP=YQKY>R82;DKEHCRYRZVY;JHOHA5KC
@WVKCTXOFDDEJC2G:ES:V8DA;MC6<3LOYH;A=95>73V;JW=
SWJGR=E8275PGPW7N@BIPN83TSXJ><V78Z8Y<8KVW:L?YDF
3>F635V6C5HGG>WME>?XMJHECQKUOI@<AUAGDQLBAOCWGUI
G8WYTGCSY9XSXFNNAD5XG@IC;9@LPOOQALOP4LH2@FTRBCZ
>FI;CYS@NG:UQDEGX6749>7:QLIDHFC@FG5XZC=MDKG:42;
F7ZJ@RPMDVPF?QDS8ZB6Y?B2V2IJ55TK;;ON2Y=J;GJ49HA
ZG>JAPFG33JLPNF<C;ZLUXX@MYE<MG7LED7YOPZ<=EBH8W>
67SQG75A?H@5OW;<ASF?GQTRH>9JFKX6<PARAIN:KH>UYMK
?ZLRFW2RYXZEXJW3V3G4GF<QL?4B=;27O8X6IDBDVWGTB?A
RZXAFCP8IIUEVJK2T=DDVBA?=RUKN92F8YAMVK@Z6ODF:I2
HVEGQZW5Q5DW=7XRWVMIQSX7C36CV9H?42@TF<C<YAMQKJH
CAPGMDY>ZGGWWPYPSE6MEAJ;UFCK2GMIC>J5UDB;EY7VN5L
F4Q4L79BFNXK:@S=V6VZFUB;?@FPHJ=D93LTRT;SGMXP37H
X=XX=RTKLN2VPLM9?:TMFMCS5J8@7WBJN?GEL<K9DLI9RPA
KD;SDBPR2TYZF<AJE:2DUV43?P62G@FM>;A=86IRDGQDRLH
Q@4;PD>==3CW5=XQO8LFX<E6:FARRG;IBX>7V6C9RY5VQ23
Z:9ALHY=<Y8HP:>:6P2<KQR>D8G?CHZWQM=XOPOZNAD?NU4
SFN46@ADW3Z;IGOASV87FB@FJTDXDSF<>:@G4TEFVY;YFE?
:UF@VFSVJ3?GF7H=HQPE?EEX@C9SX8LLG7FW7S9PVK8AQO8
:ZBS?ARQ;OY34K9:M?;EEHR:X>BT56FWKX6D>W:MLNO:SXC
Z<QZU;8IMEZBMKCFP@6983BTN5EBCBXWQ6=2YHK23JHOOZO
YT@LFBIU58?F5TCGF3>3FA83CQJ7BIVUW;GW7J8TQF?V?<W
@XOBXJ4Z2?I9;346D>7VDPH=B46=BANUSXQ8C?7I9PQG=T7
<7=LNGNZD<J;REY3S=TES86=Y@3B8ALG2Y4OZ<NC399T97V
FCOE;BNLUIN<;JXQ6V?U<5D:PQFEDLAD45G>F6YV9MLG8ER
V@67PTODEZYIXFDAM3WZ42YDT25URN44H9T92H72GJ5Y53T
QN7Q<QO:F;XV22DNIPGRREC>F3BY7H9C7X9G6W;OLMFMNH<
9:SEF=F>>H:<:<E7FW?C2;9QV@<HIT><H6THG;UTS4JG?48
TFJ=2TER6XI8B>E8@OFB7<QE4TI588<F8U=95UFS:4E6ZHW
T8BP>8F=;TAXF3NFSH>F7MFDV4C2HFCVM?KFK2=@UQS<SB=
KE5L6<75MTK9V2O9:3>SM@JHO=<F5QV;PZVAP2EWU5587>Y
YAQ8H6<J@L@@<LPFVOA<YBTVRYED5>BH98:;>IU87OKFUUF
QIVGCR=>I;>G?6CAW6NLG8B9W7S>FMSQ7N:MBJFE?>G8GDL
?M;ZNFBV?3N73<ETFM354754EB57X3=Q;2PXGL;UNC2<SJJ
:87>U=BX<WGF;4RF>>Q<T>FO2G;=;TAEF2VU>>9MO:4E>@E
O8PZFIE:5GDA<R<